[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\microassignment\assignment1.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"21
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"21 D:\microassignment\assignment1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@wait wait `ui  1 a 2 1 ]
"24
[v main@i i `uc  1 a 1 3 ]
"70
} 0
"13
[v _init_config init_config `(v  1 s 1 init_config ]
{
"19
} 0
