Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[p mainexit ]
"30 ./matrix_keypad.h
[; ;./matrix_keypad.h: 30: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10: 
[p x WDTE  =  OFF         ]
"12
[; ;main.c: 12:     static char msg[16];
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"14
[; ;main.c: 14:     static char scr[17]= "                ";
[e ( _init_clcd ..  ]
"15
[; ;main.c: 15:     init_config();
[e ( _init_matrix_keypad ..  ]
"17
[; ;main.c: 17:     while (1) {
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"19
[; ;main.c: 19: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21:         if(key == 3)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:             edit_key = 0;
[v _key `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
"24
[; ;main.c: 24:             clear_screen();
[v F950 `uc ~T0 @X0 -> 16 `i s msg ]
"25
[; ;main.c: 25:             clcd_print("scrolling marque", (0x80 + 0));
[v F951 `i ~T0 @X0 1 s flag ]
[i F951
-> 0 `i
]
[v F952 `i ~T0 @X0 1 s edit_key ]
[i F952
-> 1 `i
]
[v F953 `i ~T0 @X0 1 s once ]
[i F953
-> 1 `i
]
[v F954 `i ~T0 @X0 1 s size ]
[i F954
-> 0 `i
]
"26
[; ;main.c: 26:         }
[v F955 `uc ~T0 @X0 -> 17 `i s scr ]
[i F955
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"27
[; ;main.c: 27: 
[e ( _init_config ..  ]
"29
[; ;main.c: 29:         {
[e :U 98 ]
{
"30
[; ;main.c: 30:             edit_key = 1;
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:             clcd_print("msg:", (0xC0 + 0));
[e $ ! == -> _key `i -> 3 `i 100  ]
"34
[; ;main.c: 34:             clcd_print(msg, (0xC0 + 4));
{
"35
[; ;main.c: 35: 
[e = F952 -> 0 `i ]
"36
[; ;main.c: 36:         }
[e ( _clear_screen ..  ]
"37
[; ;main.c: 37: 
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"38
[; ;main.c: 38:         if(edit_key ==1){
}
[e :U 100 ]
"40
[; ;main.c: 40:             {
[e $ ! == -> _key `i -> 4 `i 101  ]
"41
[; ;main.c: 41:                 size = 0;
{
"42
[; ;main.c: 42:                 msg[size] = '0';
[e = F952 -> 1 `i ]
"43
[; ;main.c: 43:                 clcd_print("enter the number", (0x80 + 0));
[e ( _clear_screen ..  ]
"44
[; ;main.c: 44:                 clcd_print("msg:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"45
[; ;main.c: 45:                 clcd_putch(msg[0], (0xC0 + size + 4));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"46
[; ;main.c: 46:                 once = 0;
[e ( _clcd_print (2 , -> &U F950 `*Cuc -> + -> 192 `i -> 4 `i `uc ]
"48
[; ;main.c: 48: 
}
[e :U 101 ]
"50
[; ;main.c: 50:             {
[e $ ! == F952 -> 1 `i 102  ]
{
"51
[; ;main.c: 51:                 msg[size]++;
[e $ ! != F953 -> 0 `i 103  ]
"52
[; ;main.c: 52:                 if(msg[size] > '9')
{
"53
[; ;main.c: 53:                     msg[size] = '0';
[e = F954 -> 0 `i ]
"54
[; ;main.c: 54:                 if(msg[size] < '0')
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 48 `ui `uc ]
"55
[; ;main.c: 55:                     msg[size] = '9';
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"56
[; ;main.c: 56: 
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"57
[; ;main.c: 57:                 clcd_putch(msg[size], (0xC0 + 4 + size));
[e ( _clcd_putch (2 , *U + &U F950 * -> -> -> 0 `i `ui `ux -> -> # *U &U F950 `ui `ux -> + + -> 192 `i F954 -> 4 `i `uc ]
"58
[; ;main.c: 58:             }
[e = F953 -> 0 `i ]
"59
[; ;main.c: 59: 
}
[e :U 103 ]
"61
[; ;main.c: 61:             {
[e $ ! == -> _key `i -> 1 `i 104  ]
"62
[; ;main.c: 62:                 msg[size]--;
{
"63
[; ;main.c: 63:                 if(msg[size] > '9')
[e ++ *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 1 `i `uc ]
"64
[; ;main.c: 64:                     msg[size] = '0';
[e $ ! > -> *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux `ui -> 57 `ui 105  ]
"65
[; ;main.c: 65:                 if(msg[size] < '0')
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 48 `ui `uc ]
[e :U 105 ]
"66
[; ;main.c: 66:                     msg[size] = '9';
[e $ ! < -> *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux `ui -> 48 `ui 106  ]
"67
[; ;main.c: 67: 
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 57 `ui `uc ]
[e :U 106 ]
"69
[; ;main.c: 69:             }
[e ( _clcd_putch (2 , *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> + + -> 192 `i -> 4 `i F954 `uc ]
"70
[; ;main.c: 70: 
}
[e :U 104 ]
"72
[; ;main.c: 72:             {
[e $ ! == -> _key `i -> 2 `i 107  ]
"73
[; ;main.c: 73:                 size++;
{
"74
[; ;main.c: 74:                 msg[size] = '0';
[e -- *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 1 `i `uc ]
"75
[; ;main.c: 75:                 if(size > 10)
[e $ ! > -> *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux `ui -> 57 `ui 108  ]
"76
[; ;main.c: 76:                     size = 10;
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 48 `ui `uc ]
[e :U 108 ]
"77
[; ;main.c: 77: 
[e $ ! < -> *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux `ui -> 48 `ui 109  ]
"78
[; ;main.c: 78:                 clcd_putch(msg[size], (0xC0 + 4 + size));
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 57 `ui `uc ]
[e :U 109 ]
"80
[; ;main.c: 80: 
[e ( _clcd_putch (2 , *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> + + -> 192 `i -> 4 `i F954 `uc ]
"81
[; ;main.c: 81:             if(key == 6)
}
[e :U 107 ]
"83
[; ;main.c: 83:                 msg[size] = '0';
[e $ ! == -> _key `i -> 5 `i 110  ]
"84
[; ;main.c: 84:                 clcd_putch(0x00, (0xC0 + 4 + size));
{
"85
[; ;main.c: 85:                 size--;
[e ++ F954 -> 1 `i ]
"86
[; ;main.c: 86:                 if(size < 0)
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 48 `ui `uc ]
"87
[; ;main.c: 87:                     size = 0;
[e $ ! > F954 -> 10 `i 111  ]
"88
[; ;main.c: 88:             }
[e = F954 -> 10 `i ]
[e :U 111 ]
"90
[; ;main.c: 90:         }
[e ( _clcd_putch (2 , *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> + + -> 192 `i -> 4 `i F954 `uc ]
"91
[; ;main.c: 91: 
}
[e :U 110 ]
"93
[; ;main.c: 93:         else if(edit_key == 0)
[e $ ! == -> _key `i -> 6 `i 112  ]
"94
[; ;main.c: 94:         {
{
"95
[; ;main.c: 95:             scr[16] = '\0';
[e = *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux -> -> 48 `ui `uc ]
"96
[; ;main.c: 96:             clcd_print("  scrolling     ", (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 0 `i `uc -> + + -> 192 `i -> 4 `i F954 `uc ]
"97
[; ;main.c: 97: 
[e -- F954 -> 1 `i ]
"98
[; ;main.c: 98:             if(key == 1){
[e $ ! < F954 -> 0 `i 113  ]
"99
[; ;main.c: 99:                 flag = 0;
[e = F954 -> 0 `i ]
[e :U 113 ]
"100
[; ;main.c: 100:             }
}
[e :U 112 ]
"101
[; ;main.c: 101:             if(key == 2){
[e = *U + &U F955 * -> -> F954 `ui `ux -> -> # *U &U F955 `ui `ux *U + &U F950 * -> -> F954 `ui `ux -> -> # *U &U F950 `ui `ux ]
"102
[; ;main.c: 102:                 flag = 1;
}
[e $U 114  ]
"105
[; ;main.c: 105: 
[e :U 102 ]
[e $ ! == F952 -> 0 `i 115  ]
"106
[; ;main.c: 106:             if(flag == 0){
{
"107
[; ;main.c: 107: 
[e = *U + &U F955 * -> -> -> 16 `i `ui `ux -> -> # *U &U F955 `ui `ux -> -> 0 `ui `uc ]
"108
[; ;main.c: 108:                 _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"110
[; ;main.c: 110: 
[e $ ! == -> _key `i -> 1 `i 116  ]
{
"111
[; ;main.c: 111:                 for(int p = 15; p > 0; p--)
[e = F951 -> 0 `i ]
"112
[; ;main.c: 112:                 {
}
[e :U 116 ]
"113
[; ;main.c: 113:                     scr[p] = scr[p - 1];
[e $ ! == -> _key `i -> 2 `i 117  ]
{
"114
[; ;main.c: 114:                 }
[e = F951 -> 1 `i ]
"115
[; ;main.c: 115:                 scr[0]= temp;
}
[e :U 117 ]
"118
[; ;main.c: 118:             if(flag == 1){
[e $ ! == F951 -> 0 `i 118  ]
{
"120
[; ;main.c: 120:                 temp = scr[0];
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121: 
[e = _temp -> *U + &U F955 * -> -> -> 15 `i `ui `ux -> -> # *U &U F955 `ui `ux `uc ]
"123
[; ;main.c: 123:                 {
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 15 `i ]
[e $ > _p -> 0 `i 119  ]
[e $U 120  ]
[e :U 119 ]
"124
[; ;main.c: 124:                     scr[p] = scr[p + 1];
{
"125
[; ;main.c: 125:                 }
[e = *U + &U F955 * -> -> _p `ui `ux -> -> # *U &U F955 `ui `ux *U + &U F955 * -> -> - _p -> 1 `i `ui `ux -> -> # *U &U F955 `ui `ux ]
"126
[; ;main.c: 126:                 scr[15] = temp;
}
[e -- _p -> 1 `i ]
[e $ > _p -> 0 `i 119  ]
[e :U 120 ]
}
"127
[; ;main.c: 127:             }
[e = *U + &U F955 * -> -> -> 0 `i `ui `ux -> -> # *U &U F955 `ui `ux -> _temp `uc ]
"128
[; ;main.c: 128: 
}
[e :U 118 ]
"130
[; ;main.c: 130:         }
[e $ ! == F951 -> 1 `i 122  ]
{
"131
[; ;main.c: 131:     }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:     return;
[e = _temp -> *U + &U F955 * -> -> -> 0 `i `ui `ux -> -> # *U &U F955 `ui `ux `uc ]
"134
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
[e $ < _p -> 15 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"135
{
"136
[e = *U + &U F955 * -> -> _p `ui `ux -> -> # *U &U F955 `ui `ux *U + &U F955 * -> -> + _p -> 1 `i `ui `ux -> -> # *U &U F955 `ui `ux ]
"137
}
[e ++ _p -> 1 `i ]
[e $ < _p -> 15 `i 123  ]
[e :U 124 ]
}
"138
[e = *U + &U F955 * -> -> -> 15 `i `ui `ux -> -> # *U &U F955 `ui `ux -> _temp `uc ]
"139
}
[e :U 122 ]
"141
[e ( _clcd_print (2 , -> &U F955 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"142
}
[e :U 115 ]
[e :U 114 ]
"143
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"144
[e $UE 96  ]
"145
[e :UE 96 ]
}
[a 1C 101 110 116 101 114 32 116 104 101 32 110 117 109 98 101 114 0 ]
[a 3C 101 110 116 101 114 32 116 104 101 32 110 117 109 98 101 114 0 ]
[a 5C 101 110 116 101 114 32 116 104 101 32 110 117 109 98 101 114 0 ]
[a 2C 115 99 114 111 108 108 105 110 103 32 109 97 114 113 117 101 0 ]
[a 4C 109 115 103 58 0 ]
[a 6C 109 115 103 58 0 ]
[a 7C 32 32 115 99 114 111 108 108 105 110 103 32 32 32 32 32 0 ]
