%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment9.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5CD 5CD 12 2 1
text2 CODE 0 5B1 5B1 B 2 1
text3 CODE 0 5A6 5A6 B 2 1
text4 CODE 0 70F 70F 63 2 1
text5 CODE 0 59C 59C A 2 1
text6 CODE 0 772 772 8A 2 1
text7 CODE 0 5BC 5BC 11 2 1
text8 CODE 0 62C 62C 2F 2 1
text9 CODE 0 65B 65B 36 2 1
text10 CODE 0 5DF 5DF 25 2 1
text11 CODE 0 691 691 3A 2 1
text12 CODE 0 6CB 6CB 44 2 1
maintext CODE 0 604 604 28 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
strings STRING 0 3 3 30 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-59B 2
CONST 800-1FFF 2
ENTRY 33-59B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 33-59B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 33-59B 2
STRCODE 800-1FFF 2
STRING 33-59B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment9.X.production.o
7FC cinit CODE >696:C:\Users\destroy\AppData\Local\Temp\xcAsl8c.s
7FC cinit CODE >699:C:\Users\destroy\AppData\Local\Temp\xcAsl8c.s
7FC cinit CODE >705:C:\Users\destroy\AppData\Local\Temp\xcAsl8c.s
7FC cinit CODE >707:C:\Users\destroy\AppData\Local\Temp\xcAsl8c.s
7FD cinit CODE >708:C:\Users\destroy\AppData\Local\Temp\xcAsl8c.s
6CB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CD text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D3 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DB text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DD text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E1 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F9 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FC text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
702 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
704 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
691 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
691 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
697 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
699 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69B text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DF text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5DF text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E1 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E5 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E7 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5EB text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5EC text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F0 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F2 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F3 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F7 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F9 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5FF text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
603 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
65B text9 CODE >10:D:\microassignment\assignment9.X\clcd.c
65C text9 CODE >12:D:\microassignment\assignment9.X\clcd.c
666 text9 CODE >14:D:\microassignment\assignment9.X\clcd.c
669 text9 CODE >15:D:\microassignment\assignment9.X\clcd.c
66A text9 CODE >16:D:\microassignment\assignment9.X\clcd.c
66F text9 CODE >17:D:\microassignment\assignment9.X\clcd.c
672 text9 CODE >19:D:\microassignment\assignment9.X\clcd.c
676 text9 CODE >19:D:\microassignment\assignment9.X\clcd.c
679 text9 CODE >19:D:\microassignment\assignment9.X\clcd.c
67B text9 CODE >19:D:\microassignment\assignment9.X\clcd.c
67E text9 CODE >20:D:\microassignment\assignment9.X\clcd.c
67F text9 CODE >21:D:\microassignment\assignment9.X\clcd.c
684 text9 CODE >22:D:\microassignment\assignment9.X\clcd.c
687 text9 CODE >24:D:\microassignment\assignment9.X\clcd.c
690 text9 CODE >25:D:\microassignment\assignment9.X\clcd.c
62C text8 CODE >68:D:\microassignment\assignment9.X\clcd.c
62C text8 CODE >70:D:\microassignment\assignment9.X\clcd.c
633 text8 CODE >72:D:\microassignment\assignment9.X\clcd.c
634 text8 CODE >74:D:\microassignment\assignment9.X\clcd.c
644 text8 CODE >75:D:\microassignment\assignment9.X\clcd.c
646 text8 CODE >75:D:\microassignment\assignment9.X\clcd.c
64A text8 CODE >72:D:\microassignment\assignment9.X\clcd.c
656 text8 CODE >72:D:\microassignment\assignment9.X\clcd.c
65A text8 CODE >77:D:\microassignment\assignment9.X\clcd.c
5BC text7 CODE >62:D:\microassignment\assignment9.X\clcd.c
5BD text7 CODE >64:D:\microassignment\assignment9.X\clcd.c
5C4 text7 CODE >65:D:\microassignment\assignment9.X\clcd.c
5CC text7 CODE >66:D:\microassignment\assignment9.X\clcd.c
772 text6 CODE >13:D:\microassignment\assignment9.X\main.c
772 text6 CODE >20:D:\microassignment\assignment9.X\main.c
794 text6 CODE >23:D:\microassignment\assignment9.X\main.c
79F text6 CODE >27:D:\microassignment\assignment9.X\main.c
7A5 text6 CODE >30:D:\microassignment\assignment9.X\main.c
7B9 text6 CODE >31:D:\microassignment\assignment9.X\main.c
7CE text6 CODE >33:D:\microassignment\assignment9.X\main.c
7D0 text6 CODE >33:D:\microassignment\assignment9.X\main.c
7D5 text6 CODE >33:D:\microassignment\assignment9.X\main.c
7DC text6 CODE >35:D:\microassignment\assignment9.X\main.c
7DD text6 CODE >38:D:\microassignment\assignment9.X\main.c
7E8 text6 CODE >40:D:\microassignment\assignment9.X\main.c
7F0 text6 CODE >41:D:\microassignment\assignment9.X\main.c
7FB text6 CODE >42:D:\microassignment\assignment9.X\main.c
59C text5 CODE >9:D:\microassignment\assignment9.X\adc.c
59C text5 CODE >12:D:\microassignment\assignment9.X\adc.c
59F text5 CODE >15:D:\microassignment\assignment9.X\adc.c
5A2 text5 CODE >18:D:\microassignment\assignment9.X\adc.c
5A3 text5 CODE >19:D:\microassignment\assignment9.X\adc.c
5A4 text5 CODE >20:D:\microassignment\assignment9.X\adc.c
5A5 text5 CODE >21:D:\microassignment\assignment9.X\adc.c
70F text4 CODE >27:D:\microassignment\assignment9.X\clcd.c
70F text4 CODE >30:D:\microassignment\assignment9.X\clcd.c
717 text4 CODE >33:D:\microassignment\assignment9.X\clcd.c
71E text4 CODE >34:D:\microassignment\assignment9.X\clcd.c
727 text4 CODE >35:D:\microassignment\assignment9.X\clcd.c
72E text4 CODE >36:D:\microassignment\assignment9.X\clcd.c
733 text4 CODE >37:D:\microassignment\assignment9.X\clcd.c
73A text4 CODE >38:D:\microassignment\assignment9.X\clcd.c
73D text4 CODE >40:D:\microassignment\assignment9.X\clcd.c
744 text4 CODE >41:D:\microassignment\assignment9.X\clcd.c
749 text4 CODE >42:D:\microassignment\assignment9.X\clcd.c
750 text4 CODE >43:D:\microassignment\assignment9.X\clcd.c
755 text4 CODE >44:D:\microassignment\assignment9.X\clcd.c
75C text4 CODE >45:D:\microassignment\assignment9.X\clcd.c
765 text4 CODE >46:D:\microassignment\assignment9.X\clcd.c
76C text4 CODE >47:D:\microassignment\assignment9.X\clcd.c
771 text4 CODE >48:D:\microassignment\assignment9.X\clcd.c
5A6 text3 CODE >50:D:\microassignment\assignment9.X\clcd.c
5A6 text3 CODE >53:D:\microassignment\assignment9.X\clcd.c
5A9 text3 CODE >56:D:\microassignment\assignment9.X\clcd.c
5AA text3 CODE >57:D:\microassignment\assignment9.X\clcd.c
5AB text3 CODE >59:D:\microassignment\assignment9.X\clcd.c
5B0 text3 CODE >60:D:\microassignment\assignment9.X\clcd.c
5B1 text2 CODE >44:D:\microassignment\assignment9.X\main.c
5B1 text2 CODE >46:D:\microassignment\assignment9.X\main.c
5B6 text2 CODE >47:D:\microassignment\assignment9.X\main.c
5BB text2 CODE >48:D:\microassignment\assignment9.X\main.c
5CD text1 CODE >23:D:\microassignment\assignment9.X\adc.c
5CD text1 CODE >29:D:\microassignment\assignment9.X\adc.c
5D0 text1 CODE >32:D:\microassignment\assignment9.X\adc.c
5D4 text1 CODE >35:D:\microassignment\assignment9.X\adc.c
5DA text1 CODE >37:D:\microassignment\assignment9.X\adc.c
5DE text1 CODE >39:D:\microassignment\assignment9.X\adc.c
604 maintext CODE >50:D:\microassignment\assignment9.X\main.c
604 maintext CODE >52:D:\microassignment\assignment9.X\main.c
609 maintext CODE >54:D:\microassignment\assignment9.X\main.c
614 maintext CODE >58:D:\microassignment\assignment9.X\main.c
61F maintext CODE >60:D:\microassignment\assignment9.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment9.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\assignment9.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\assignment9.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\assignment9.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\assignment9.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\assignment9.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\assignment9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
_main C08 0 CODE 0 maintext dist/default/production\assignment9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment9.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
_init_adc B38 0 CODE 0 text5 dist/default/production\assignment9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc B4C 0 CODE 0 text5 dist/default/production\assignment9.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\assignment9.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\assignment9.X.production.o
_display EE4 0 CODE 0 text6 dist/default/production\assignment9.X.production.o
__end_of___wmul C08 0 CODE 0 text10 dist/default/production\assignment9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__end_of___lwdiv E1E 0 CODE 0 text12 dist/default/production\assignment9.X.production.o
__end_of___lwmod D96 0 CODE 0 text11 dist/default/production\assignment9.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
_init_config B62 0 CODE 0 text2 dist/default/production\assignment9.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
_init_display_controller E1E 0 CODE 0 text4 dist/default/production\assignment9.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__end_of_init_display_controller EE4 0 CODE 0 text4 dist/default/production\assignment9.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\assignment9.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment9.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\assignment9.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\assignment9.X.production.o
display@adc_reg_val 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\assignment9.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
_clcd_print C58 0 CODE 0 text8 dist/default/production\assignment9.X.production.o
_clcd_putch B78 0 CODE 0 text7 dist/default/production\assignment9.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write CB6 0 CODE 0 text9 dist/default/production\assignment9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul BBE 0 CODE 0 text10 dist/default/production\assignment9.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\assignment9.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\assignment9.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 27 0 BANK0 1 cstackBANK0 dist/default/production\assignment9.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\assignment9.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsl8c.o
__end_of_clcd_print CB6 0 CODE 0 text8 dist/default/production\assignment9.X.production.o
__end_of_clcd_putch B9A 0 CODE 0 text7 dist/default/production\assignment9.X.production.o
__end_of_clcd_write D22 0 CODE 0 text9 dist/default/production\assignment9.X.production.o
__end_of_init_clcd B62 0 CODE 0 text3 dist/default/production\assignment9.X.production.o
__ptext10 BBE 0 CODE 0 text10 dist/default/production\assignment9.X.production.o
__ptext11 D22 0 CODE 0 text11 dist/default/production\assignment9.X.production.o
__ptext12 D96 0 CODE 0 text12 dist/default/production\assignment9.X.production.o
___lwdiv D96 0 CODE 0 text12 dist/default/production\assignment9.X.production.o
___lwmod D22 0 CODE 0 text11 dist/default/production\assignment9.X.production.o
__pmaintext C08 0 CODE 0 maintext dist/default/production\assignment9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
_init_clcd B4C 0 CODE 0 text3 dist/default/production\assignment9.X.production.o
_read_adc B9A 0 CODE 0 text1 dist/default/production\assignment9.X.production.o
__end_of_init_config B78 0 CODE 0 text2 dist/default/production\assignment9.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\assignment9.X.production.o
__end_of_read_adc BBE 0 CODE 0 text1 dist/default/production\assignment9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment9.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B9A 0 CODE 0 text1 dist/default/production\assignment9.X.production.o
__ptext2 B62 0 CODE 0 text2 dist/default/production\assignment9.X.production.o
__ptext3 B4C 0 CODE 0 text3 dist/default/production\assignment9.X.production.o
__ptext4 E1E 0 CODE 0 text4 dist/default/production\assignment9.X.production.o
__ptext5 B38 0 CODE 0 text5 dist/default/production\assignment9.X.production.o
__ptext6 EE4 0 CODE 0 text6 dist/default/production\assignment9.X.production.o
__ptext7 B78 0 CODE 0 text7 dist/default/production\assignment9.X.production.o
__ptext8 C58 0 CODE 0 text8 dist/default/production\assignment9.X.production.o
__ptext9 CB6 0 CODE 0 text9 dist/default/production\assignment9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text6 dist/default/production\assignment9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@buff 22 0 BANK0 1 cstackBANK0 dist/default/production\assignment9.X.production.o
__end_of_main C58 0 CODE 0 maintext dist/default/production\assignment9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment9.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production\assignment9.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\assignment9.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\assignment9.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment9.X.production.o
display@i 25 0 BANK0 1 cstackBANK0 dist/default/production\assignment9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5CD B9A 12 2
text2 0 5B1 B62 B 2
text3 0 5A6 B4C B 2
text4 0 70F E1E 63 2
text5 0 59C B38 A 2
text6 0 772 EE4 8A 2
text7 0 5BC B78 11 2
text8 0 62C C58 2F 2
text9 0 65B CB6 36 2
text10 0 5DF BBE 25 2
text11 0 691 D22 3A 2
text12 0 6CB D96 44 2
maintext 0 604 C08 28 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
