Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"11 ./adc.h
[; ;./adc.h: 11: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"13 ./i2c.h
[; ;./i2c.h: 13: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"19 ./ds1307.h
[; ;./ds1307.h: 19: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"12 ./uart.h
[; ;./uart.h: 12: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"16 ./at24c04.h
[; ;./at24c04.h: 16: void eeprom_at24c04_str_write(unsigned char memory_loc, char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"11 ./car_bb.h
[; ;./car_bb.h: 11: void log_car_event(char event[],unsigned char speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"12 ./adc.h
[; ;./adc.h: 12: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"12 ./car_bb.h
[; ;./car_bb.h: 12: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"10 ./car_bb.h
[; ;./car_bb.h: 10: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"13
[; ;./car_bb.h: 13: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./car_bb.h: 14: char login_menu(unsigned char key, unsigned char reset_flag);
[v _login_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_bb.h: 15: void view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./car_bb.h: 16: char clear_log (unsigned char reset_flag);
[v _clear_log `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./car_bb.h: 17: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"18
[; ;./car_bb.h: 18: char change_password(unsigned char key, char reset_pwd );
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./car_bb.h: 19: char set_time( unsigned char key ,unsigned char reset_time );
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12:     GIE = 1;
[p x WDTE  =  OFF        ]
"13
[; ;main.c: 13:     PEIE = 1;
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"14
[; ;main.c: 14: }
[v _menu_pos `uc ~T0 @X0 1 e ]
[i _menu_pos
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: void main(void) {
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18:     unsigned char control_flag = 0x01, reset_flag;
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19:     unsigned char event[3] = {"ON"};
[e ( _init_adc ..  ]
"20
[; ;main.c: 20:     unsigned char speed = 0, key, gr = 0;
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"21
[; ;main.c: 21:     unsigned long int wait_time = 0;
[e ( _init_ds1307 ..  ]
"22
[; ;main.c: 22:     init_config();
[e ( _init_digital_keypad ..  ]
"23
[; ;main.c: 23: 
[e ( _init_timer2 ..  ]
"24
[; ;main.c: 24: 
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"26
[; ;main.c: 26:     log_car_event(event, speed);
[e = _GIE -> -> 1 `i `b ]
"27
[; ;main.c: 27:     while (1) {
[e = _PEIE -> -> 1 `i `b ]
"28
[; ;main.c: 28: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30:         if(speed > 99)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:             speed = 99;
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v F1013 `uc ~T0 @X0 -> 3 `i s ]
[i F1013
:U ..
"33
[; ;main.c: 33:         }
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1013 ]
"34
[; ;main.c: 34: 
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"35
[; ;main.c: 35:         key = read_digital_keypad(1);
[v _wait_time `ul ~T0 @X0 1 a ]
[e = _wait_time -> -> -> 0 `i `l `ul ]
"36
[; ;main.c: 36: 
[e ( _init_config ..  ]
"39
[; ;main.c: 39:             strcpy(event, "C ");
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc :s 7C ]
"40
[; ;main.c: 40:             log_car_event(event, speed);
[e ( _log_car_event (2 , -> &U _event `*uc _speed ]
"41
[; ;main.c: 41:         }
[e :U 98 ]
{
"43
[; ;main.c: 43:         else if(key == 0x3D && gr < 6)
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"44
[; ;main.c: 44:         {
[e $ ! > -> _speed `i -> 99 `i 100  ]
"45
[; ;main.c: 45:             strcpy(event, gear[gr]);
{
"46
[; ;main.c: 46:             gr++;
[e = _speed -> -> 99 `i `uc ]
"47
[; ;main.c: 47:             log_car_event(event, speed);
}
[e :U 100 ]
"49
[; ;main.c: 49:         else if(key == 0x3B && gr > 0)
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:             gr--;
[e $ ! == -> _key `i -> 62 `i 101  ]
"52
[; ;main.c: 52:             strcpy(event, gear[gr]);
{
"53
[; ;main.c: 53:             log_car_event(event, speed);
[e ( _strcpy (2 , -> &U _event `*uc :s 8C ]
"54
[; ;main.c: 54:         }
[e ( _log_car_event (2 , -> &U _event `*uc _speed ]
"55
[; ;main.c: 55: 
}
[e $U 102  ]
"57
[; ;main.c: 57:         {
[e :U 101 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 103  ]
"58
[; ;main.c: 58:             clear_screen();
{
"59
[; ;main.c: 59:             clcd_print(" Enter Password", (0x80 + 0));
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"60
[; ;main.c: 60:             clcd_write(0xC6, 0);
[e ++ _gr -> -> 1 `i `uc ]
"61
[; ;main.c: 61:             clcd_write(0x0F, 0);
[e ( _log_car_event (2 , -> &U _event `*uc _speed ]
"62
[; ;main.c: 62:             _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 104  ]
"63
[; ;main.c: 63:             control_flag = 0x02;
[e :U 103 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 105  ]
"64
[; ;main.c: 64:             reset_flag = 0x10;
{
"65
[; ;main.c: 65:             TMR2ON = 1;
[e -- _gr -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         }
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"67
[; ;main.c: 67: 
[e ( _log_car_event (2 , -> &U _event `*uc _speed ]
"68
[; ;main.c: 68:         else if(key == 0x1F && control_flag == 0x03 )
}
[e $U 106  ]
"70
[; ;main.c: 70:             switch(menu_pos)
[e :U 105 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 1 `i 107  ]
"71
[; ;main.c: 71:             {
{
"72
[; ;main.c: 72: 
[e ( _clear_screen ..  ]
"73
[; ;main.c: 73:                 case 0:
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"74
[; ;main.c: 74:                     clear_screen();
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"75
[; ;main.c: 75:                     clcd_print("Logs", (0x80 + 0));
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"76
[; ;main.c: 76:                     control_flag = 0x04;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"77
[; ;main.c: 77:                     reset_flag = 0x40;
[e = _control_flag -> -> 2 `i `uc ]
"78
[; ;main.c: 78:                     break;
[e = _reset_flag -> -> 16 `i `uc ]
"79
[; ;main.c: 79: 
[e = _TMR2ON -> -> 1 `i `b ]
"80
[; ;main.c: 80: 
}
[e $U 108  ]
"82
[; ;main.c: 82:                     clear_screen();
[e :U 107 ]
[e $ ! && == -> _key `i -> 31 `i == -> _control_flag `i -> 3 `i 109  ]
"83
[; ;main.c: 83:                     control_flag = 0x05;
{
"84
[; ;main.c: 84:                     reset_flag = 0x50;
[e $U 111  ]
"85
[; ;main.c: 85:                     break;
{
"87
[; ;main.c: 87:                 case 2:
[e :U 112 ]
"88
[; ;main.c: 88:                     clear_screen();
[e ( _clear_screen ..  ]
"89
[; ;main.c: 89:                     control_flag = 0x06;
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"90
[; ;main.c: 90:                     reset_flag = 0x60;
[e = _control_flag -> -> 4 `i `uc ]
"91
[; ;main.c: 91:                     break;
[e = _reset_flag -> -> 64 `i `uc ]
"92
[; ;main.c: 92: 
[e $U 110  ]
"95
[; ;main.c: 95:      log_car_event("CP",speed);
[e :U 113 ]
"96
[; ;main.c: 96:      clear_screen();
[e ( _clear_screen ..  ]
"97
[; ;main.c: 97:      control_flag = 0x08;
[e = _control_flag -> -> 5 `i `uc ]
"98
[; ;main.c: 98:      reset_flag = 0x10;
[e = _reset_flag -> -> 80 `i `uc ]
"99
[; ;main.c: 99:      TMR2ON = 1;
[e $U 110  ]
"101
[; ;main.c: 101: 
[e :U 114 ]
"102
[; ;main.c: 102: 
[e ( _clear_screen ..  ]
"103
[; ;main.c: 103:                 case 4 :
[e = _control_flag -> -> 6 `i `uc ]
"104
[; ;main.c: 104:      log_car_event("CT",speed);
[e = _reset_flag -> -> 96 `i `uc ]
"105
[; ;main.c: 105:      clear_screen();
[e $U 110  ]
"108
[; ;main.c: 108:      break;
[e :U 115 ]
"109
[; ;main.c: 109:             }
[e ( _log_car_event (2 , :s 11C _speed ]
"110
[; ;main.c: 110:         }
[e ( _clear_screen ..  ]
"111
[; ;main.c: 111: 
[e = _control_flag -> -> 8 `i `uc ]
"112
[; ;main.c: 112:         if ( key == 0x3E && (control_flag == 0x03 ||control_flag == 0x04))
[e = _reset_flag -> -> 16 `i `uc ]
"113
[; ;main.c: 113:         {
[e = _TMR2ON -> -> 1 `i `b ]
"114
[; ;main.c: 114:             clear_screen();
[e $U 110  ]
"117
[; ;main.c: 117:         }
[e :U 116 ]
"118
[; ;main.c: 118: 
[e ( _log_car_event (2 , :s 12C _speed ]
"119
[; ;main.c: 119:         if ( key == 0x3D && control_flag == 0x04 )
[e ( _clear_screen ..  ]
"120
[; ;main.c: 120:         {
[e = _control_flag -> -> 7 `i `uc ]
"121
[; ;main.c: 121:             clear_screen();
[e = _reset_flag -> -> 112 `i `uc ]
"122
[; ;main.c: 122:             control_flag = 0x03;
[e $U 110  ]
"123
[; ;main.c: 123:             reset_flag =0x40;
}
[e $U 110  ]
[e :U 111 ]
[e [\ -> _menu_pos `i , $ -> 0 `i 112
 , $ -> 1 `i 113
 , $ -> 2 `i 114
 , $ -> 3 `i 115
 , $ -> 4 `i 116
 110 ]
[e :U 110 ]
"124
[; ;main.c: 124:         }
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"126
[; ;main.c: 126: 
[e $ ! && == -> _key `i -> 62 `i || == -> _control_flag `i -> 3 `i == -> _control_flag `i -> 4 `i 117  ]
"127
[; ;main.c: 127:         switch(control_flag)
{
"128
[; ;main.c: 128:         {
[e ( _clear_screen ..  ]
"129
[; ;main.c: 129:             case 0x01:
[e = _control_flag -> -> 1 `i `uc ]
"130
[; ;main.c: 130:                 display_dashboard(event, speed);
[e = _reset_flag -> -> 10 `i `uc ]
"131
[; ;main.c: 131:                 break;
}
[e :U 117 ]
"133
[; ;main.c: 133:                 switch (login(key, reset_flag))
[e $ ! && == -> _key `i -> 61 `i == -> _control_flag `i -> 4 `i 118  ]
"134
[; ;main.c: 134:                 {
{
"135
[; ;main.c: 135:                     case 0x0A:
[e ( _clear_screen ..  ]
"136
[; ;main.c: 136:                         control_flag = 0x01;
[e = _control_flag -> -> 3 `i `uc ]
"137
[; ;main.c: 137:                         TMR2ON = 0;
[e = _reset_flag -> -> 64 `i `uc ]
"138
[; ;main.c: 138:                         clcd_write(0x0C, 0);
}
[e :U 118 ]
"141
[; ;main.c: 141: 
[e $U 120  ]
"142
[; ;main.c: 142:                     case 0x0B:
{
"143
[; ;main.c: 143:                         control_flag = 0x03;
[e :U 121 ]
"144
[; ;main.c: 144:                         reset_flag = 0x30;
[e ( _display_dashboard (2 , &U _event _speed ]
"145
[; ;main.c: 145:                         TMR2ON = 0;
[e $U 119  ]
"146
[; ;main.c: 146:                         clcd_write(0x0C, 0);
[e :U 122 ]
"147
[; ;main.c: 147:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 124  ]
"148
[; ;main.c: 148:                         continue;
{
"149
[; ;main.c: 149:                         break;
[e :U 125 ]
"150
[; ;main.c: 150:                 }
[e = _control_flag -> -> 1 `i `uc ]
"151
[; ;main.c: 151:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"152
[; ;main.c: 152:             case 0x03:
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"153
[; ;main.c: 153:                 menu_pos = login_menu(key, reset_flag);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"154
[; ;main.c: 154:                 break;
[e $U 123  ]
"156
[; ;main.c: 156: 
[e :U 126 ]
"157
[; ;main.c: 157:             case 0x04:
[e = _control_flag -> -> 3 `i `uc ]
"158
[; ;main.c: 158:                 clcd_write(0x0C, 0);
[e = _reset_flag -> -> 48 `i `uc ]
"159
[; ;main.c: 159:                 view_log(key, reset_flag);
[e = _TMR2ON -> -> 0 `i `b ]
"160
[; ;main.c: 160:                 break;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162: 
[e $U 97  ]
"163
[; ;main.c: 163:             case 0x05:
[e $U 123  ]
"164
[; ;main.c: 164:                 if ( clear_log(reset_flag) == 0x0C )
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> ( _login (2 , _key _reset_flag `i , $ -> 10 `i 125
 , $ -> 11 `i 126
 123 ]
[e :U 123 ]
"165
[; ;main.c: 165:      wait_time = 50;
[e $U 119  ]
"166
[; ;main.c: 166: 
[e :U 127 ]
"167
[; ;main.c: 167:     if (wait_time > 0 && --wait_time == 0 )
[e = _menu_pos ( _login_menu (2 , _key _reset_flag ]
"168
[; ;main.c: 168:     {
[e $U 119  ]
"171
[; ;main.c: 171:      reset_flag = 0x30;
[e :U 128 ]
"172
[; ;main.c: 172:                     clear_screen();
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"173
[; ;main.c: 173:      continue;
[e ( _view_log (2 , _key _reset_flag ]
"174
[; ;main.c: 174:     }
[e $U 119  ]
"177
[; ;main.c: 177:             case 0x06:
[e :U 129 ]
"178
[; ;main.c: 178:                 download_log();
[e $ ! == -> ( _clear_log (1 _reset_flag `i -> 12 `i 130  ]
"179
[; ;main.c: 179: 
[e = _wait_time -> -> -> 50 `i `l `ul ]
[e :U 130 ]
"181
[; ;main.c: 181:                 reset_flag = 0x30;
[e $ ! && > _wait_time -> -> -> 0 `i `l `ul == =- _wait_time -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 131  ]
"182
[; ;main.c: 182:                 break;
{
"184
[; ;main.c: 184: 
[e = _control_flag -> -> 3 `i `uc ]
"185
[; ;main.c: 185:             case 0x08:
[e = _reset_flag -> -> 48 `i `uc ]
"186
[; ;main.c: 186:                 switch ( change_password( key ,reset_flag ) )
[e ( _clear_screen ..  ]
"187
[; ;main.c: 187:     {
[e $U 97  ]
"188
[; ;main.c: 188: 
}
[e :U 131 ]
"189
[; ;main.c: 189:      case 0x0C :
[e $U 119  ]
"191
[; ;main.c: 191:                         control_flag = 0x01;
[e :U 132 ]
"192
[; ;main.c: 192:                         0x0C;
[e ( _download_log ..  ]
"194
[; ;main.c: 194: 
[e = _control_flag -> -> 3 `i `uc ]
"195
[; ;main.c: 195:      case 0x0A :
[e = _reset_flag -> -> 48 `i `uc ]
"196
[; ;main.c: 196:                         control_flag = 0x03;
[e $U 119  ]
"199
[; ;main.c: 199:                         continue;
[e :U 133 ]
"200
[; ;main.c: 200:     }
[e $U 135  ]
"201
[; ;main.c: 201: 
{
"203
[; ;main.c: 203:     {
[e :U 136 ]
"204
[; ;main.c: 204: 
[e = _wait_time -> -> -> 50 `i `l `ul ]
"205
[; ;main.c: 205:      control_flag = 0x03;
[e = _control_flag -> -> 1 `i `uc ]
"206
[; ;main.c: 206:      reset_flag = 0x30;
[e -> 12 `i ]
"207
[; ;main.c: 207:                     clear_screen();
[e $U 134  ]
"209
[; ;main.c: 209:     }
[e :U 137 ]
"210
[; ;main.c: 210:     break;
[e = _control_flag -> -> 3 `i `uc ]
"211
[; ;main.c: 211: 
[e = _reset_flag -> -> 48 `i `uc ]
"212
[; ;main.c: 212: 
[e -> 12 `i ]
"213
[; ;main.c: 213:             case 0X07:
[e $U 97  ]
"214
[; ;main.c: 214:                 if ( set_time( key ,reset_flag ) == 0x0C )
}
[e $U 134  ]
[e :U 135 ]
[e [\ -> ( _change_password (2 , _key -> _reset_flag `uc `i , $ -> 12 `i 136
 , $ -> 10 `i 137
 134 ]
[e :U 134 ]
"216
[; ;main.c: 216: 
[e $ ! && > _wait_time -> -> -> 0 `i `l `ul == =- _wait_time -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 138  ]
"217
[; ;main.c: 217:     if (wait_time-- == 0 )
{
"219
[; ;main.c: 219:      control_flag = 0x03;
[e = _control_flag -> -> 3 `i `uc ]
"220
[; ;main.c: 220:      reset_flag = 0x30;
[e = _reset_flag -> -> 48 `i `uc ]
"221
[; ;main.c: 221:                     clear_screen();
[e ( _clear_screen ..  ]
"222
[; ;main.c: 222:      continue;
[e $U 97  ]
"223
[; ;main.c: 223:     }
}
[e :U 138 ]
"224
[; ;main.c: 224:     break;
[e $U 119  ]
"227
[; ;main.c: 227:         }
[e :U 139 ]
"228
[; ;main.c: 228:         reset_flag = 0x20;
[e $ ! == -> ( _set_time (2 , _key _reset_flag `i -> 12 `i 140  ]
"229
[; ;main.c: 229:     }
[e = _wait_time -> -> -> 50 `i `l `ul ]
[e :U 140 ]
"231
[e $ ! == -- _wait_time -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 141  ]
"232
{
"233
[e = _control_flag -> -> 3 `i `uc ]
"234
[e = _reset_flag -> -> 48 `i `uc ]
"235
[e ( _clear_screen ..  ]
"236
[e $U 97  ]
"237
}
[e :U 141 ]
"238
[e $U 119  ]
"241
}
[e $U 119  ]
[e :U 120 ]
[e [\ -> _control_flag `i , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 127
 , $ -> 4 `i 128
 , $ -> 5 `i 129
 , $ -> 6 `i 132
 , $ -> 8 `i 133
 , $ -> 7 `i 139
 119 ]
[e :U 119 ]
"242
[e = _reset_flag -> -> 32 `i `uc ]
"243
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"244
[e :UE 96 ]
}
[a 10C 76 111 103 115 0 ]
[a 9C 32 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 12C 67 84 0 ]
[a 2C 71 82 0 ]
[a 11C 67 80 0 ]
[a 1C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 8C 67 32 0 ]
