Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"30
[; ;./matrix_keypad.h: 30: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:        i++;
[p x WDTE  =  OFF         ]
"14
[; ;main.c: 14:     return 0;
[v _compare `(i ~T0 @X0 1 ef2`*uc`*uc ]
"15
[; ;main.c: 15:     else
{
[e :U _compare ]
"14
[; ;main.c: 14:     return 0;
[v _code `*uc ~T0 @X0 1 r1 ]
[v _pswd `*uc ~T0 @X0 1 r2 ]
"15
[; ;main.c: 15:     else
[f ]
"16
[; ;main.c: 16:     return 1;
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"17
[; ;main.c: 17: }
[e $U 96  ]
[e :U 97 ]
"18
[; ;main.c: 18: 
{
"19
[; ;main.c: 19: static void init_config(void) {
[e $ ! != -> *U + _code * -> _i `x -> -> # *U _code `i `x `i -> *U + _pswd * -> _i `x -> -> # *U _pswd `i `x `i 99  ]
"20
[; ;main.c: 20: 
{
"21
[; ;main.c: 21:     init_clcd();
[e = _flag -> 1 `i ]
"22
[; ;main.c: 22:     init_matrix_keypad();
[e $U 98  ]
"23
[; ;main.c: 23: }
}
[e :U 99 ]
"24
[; ;main.c: 24: 
[e ++ _i -> 1 `i ]
"25
[; ;main.c: 25: void main(void) {
}
[e :U 96 ]
"17
[; ;main.c: 17: }
[e $ && != -> *U + _code * -> _i `x -> -> # *U _code `i `x `ui -> 0 `ui != -> *U + _pswd * -> _i `x -> -> # *U _pswd `i `x `ui -> 0 `ui 97  ]
[e :U 98 ]
"26
[; ;main.c: 26: 
[e $ ! == _flag -> 0 `i 100  ]
"27
[; ;main.c: 27:     unsigned char key;
[e ) -> 0 `i ]
[e $UE 95  ]
[e $U 101  ]
"28
[; ;main.c: 28:     char pswd[9];
[e :U 100 ]
"29
[; ;main.c: 29:     char i = 0, j = 5;
[e ) -> 1 `i ]
[e $UE 95  ]
[e :U 101 ]
"30
[; ;main.c: 30: 
[e :UE 95 ]
}
"32
[; ;main.c: 32:     init_config();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"34
[; ;main.c: 34:     while (1) {
[e ( _init_clcd ..  ]
"35
[; ;main.c: 35: 
[e ( _init_matrix_keypad ..  ]
"36
[; ;main.c: 36:         if(j > 0){
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38:             key = read_matrix_keypad(1);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:             if(i <= 7){
[v _key `uc ~T0 @X0 1 a ]
"41
[; ;main.c: 41: 
[v _pswd `uc ~T0 @X0 -> 9 `i a ]
"42
[; ;main.c: 42:                 if(key == 0xFF){
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 5 `i `uc ]
[v F871 `uc ~T0 @X0 -> 9 `i s ]
[i F871
:U ..
"44
[; ;main.c: 44:                     clcd_print("_", (0xC0 + i));
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
[v _code `uc ~T0 @X0 -> 9 `i a ]
[e = _code F871 ]
"45
[; ;main.c: 45:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( _init_config ..  ]
"47
[; ;main.c: 47: 
[e :U 105 ]
{
"49
[; ;main.c: 49: 
[e $ ! > -> _j `i -> 0 `i 107  ]
{
"51
[; ;main.c: 51: 
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                 if(key == 1){
[e $ ! <= -> _i `i -> 7 `i 108  ]
{
"55
[; ;main.c: 55: 
[e $ ! == -> _key `i -> 255 `i 109  ]
{
"57
[; ;main.c: 57:                     i++;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> _i `i `uc ]
"58
[; ;main.c: 58:                 }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;main.c: 59: 
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> _i `i `uc ]
"61
[; ;main.c: 61:                 if(key == 2){
}
[e :U 109 ]
"63
[; ;main.c: 63: 
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"66
[; ;main.c: 66:                 }
[e $ ! == -> _key `i -> 1 `i 110  ]
{
"67
[; ;main.c: 67: 
[e = *U + &U _pswd * -> _i `ux -> -> # *U &U _pswd `ui `ux -> -> 48 `ui `uc ]
"69
[; ;main.c: 69:             }
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> _i `i `uc ]
"70
[; ;main.c: 70: 
[e ++ _i -> -> 1 `i `uc ]
"71
[; ;main.c: 71: 
}
[e :U 110 ]
"74
[; ;main.c: 74:                 int c = compare(code, pswd);
[e $ ! == -> _key `i -> 2 `i 111  ]
{
"75
[; ;main.c: 75: 
[e = *U + &U _pswd * -> _i `ux -> -> # *U &U _pswd `ui `ux -> -> 49 `ui `uc ]
"77
[; ;main.c: 77:                 if(c == 0) {
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> _i `i `uc ]
"78
[; ;main.c: 78:                     clcd_print("EXCELLENT, YOU  ", (0x80 + 0));
[e ++ _i -> -> 1 `i `uc ]
"79
[; ;main.c: 79:                     clcd_print("CRACKED THE CODE", (0xC0 + 0));
}
[e :U 111 ]
"81
[; ;main.c: 81: 
[e = *U + &U _pswd * -> -> -> 8 `i `ui `ux -> -> # *U &U _pswd `ui `ux -> -> 0 `ui `uc ]
"82
[; ;main.c: 82: 
}
[e :U 108 ]
"85
[; ;main.c: 85: 
[e $ ! == -> _i `i -> 8 `i 112  ]
{
"87
[; ;main.c: 87:                         clcd_print("WRONG PASSWORD ", (0x80 + 0));
[v _c `i ~T0 @X0 1 a ]
[e = _c ( _compare (2 , &U _code &U _pswd ]
"90
[; ;main.c: 90:                         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e $ ! == _c -> 0 `i 113  ]
{
"91
[; ;main.c: 91:                         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"92
[; ;main.c: 92:                     }
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"93
[; ;main.c: 93:                 }
}
[e $U 114  ]
"96
[; ;main.c: 96: 
[e :U 113 ]
{
"97
[; ;main.c: 97:         else{
[e = _i -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             clcd_print("RESET THE BOARD", (0xC0 + 0));
[e $ ! > -> =- _j -> -> 1 `i `uc `i -> 0 `i 115  ]
{
"100
[; ;main.c: 100:         }
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"101
[; ;main.c: 101:     }
[e ( _clcd_putch (2 , -> + -> _j `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"102
[; ;main.c: 102:     return;
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"105
}
[e :U 115 ]
"106
}
[e :U 114 ]
"107
}
[e :U 112 ]
"108
}
[e $U 116  ]
"110
[e :U 107 ]
{
"111
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"112
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"113
}
[e :U 116 ]
"114
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"115
[e $UE 103  ]
"116
[e :UE 103 ]
}
[a 1C 95 0 ]
[a 7C 67 82 65 67 75 69 68 32 84 72 69 32 67 79 68 69 0 ]
[a 12C 82 69 83 69 84 32 84 72 69 32 66 79 65 82 68 0 ]
[a 11C 65 84 84 69 77 80 84 83 32 82 69 65 67 72 69 68 0 ]
[a 4C 42 0 ]
[a 5C 42 0 ]
[a 9C 32 65 84 84 69 77 80 84 83 32 76 69 70 84 32 0 ]
[a 3C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 8C 87 82 79 78 71 32 80 65 83 83 87 79 82 68 32 0 ]
[a 6C 69 88 67 69 76 76 69 78 84 44 32 89 79 85 32 32 0 ]
[a 10C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 0 ]
