%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment16.X.production.o
cinit CODE 0 7E2 7E2 1E 2 1
text1 CODE 0 5AE 5AE 54 2 1
text2 CODE 0 4BB 4BB 1E 2 1
text3 CODE 0 49E 49E 1D 2 1
text4 CODE 0 4D9 4D9 1F 2 1
text5 CODE 0 482 482 B 2 1
text6 CODE 0 548 548 30 2 1
text7 CODE 0 665 665 66 2 1
text8 CODE 0 477 477 B 2 1
text9 CODE 0 602 602 63 2 1
text10 CODE 0 518 518 30 2 1
text11 CODE 0 46E 46E 9 2 1
text12 CODE 0 48D 48D 11 2 1
text13 CODE 0 4F8 4F8 20 2 1
text14 CODE 0 578 578 36 2 1
maintext CODE 0 6CB 6CB 117 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
cstackBANK3 BANK3 1 190 190 5A 1 1
bssBANK0 BANK0 1 4F 4F 11 1 1
bssBANK1 BANK1 1 A0 A0 11 1 1
bssBANK2 BANK2 1 110 110 5A 1 1
strings STRING 0 3 3 21 2 1
clrtext CODE 0 466 466 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B1-EF 1
RAM 16A-16F 1
RAM 1EA-1EF 1
BANK0 60-6F 1
BANK1 B1-EF 1
BANK2 16A-16F 1
BANK3 1EA-1EF 1
CONST 24-465 2
CONST 800-1FFF 2
ENTRY 24-465 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 24-465 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-465 2
STRCODE 800-1FFF 2
STRING 24-465 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment16.X.production.o
7E2 cinit CODE >679:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E2 cinit CODE >682:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E2 cinit CODE >720:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E3 cinit CODE >721:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E4 cinit CODE >722:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E5 cinit CODE >723:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7E6 cinit CODE >724:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7EB cinit CODE >727:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7EC cinit CODE >728:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7ED cinit CODE >729:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7EE cinit CODE >730:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7F3 cinit CODE >733:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7F4 cinit CODE >734:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7F5 cinit CODE >735:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7F6 cinit CODE >736:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7F7 cinit CODE >737:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7FC cinit CODE >743:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7FC cinit CODE >745:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
7FD cinit CODE >746:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
578 text14 CODE >9:D:\microassignment\assignment16.X\clcd.c
579 text14 CODE >11:D:\microassignment\assignment16.X\clcd.c
583 text14 CODE >13:D:\microassignment\assignment16.X\clcd.c
586 text14 CODE >14:D:\microassignment\assignment16.X\clcd.c
587 text14 CODE >15:D:\microassignment\assignment16.X\clcd.c
58C text14 CODE >16:D:\microassignment\assignment16.X\clcd.c
58F text14 CODE >18:D:\microassignment\assignment16.X\clcd.c
593 text14 CODE >18:D:\microassignment\assignment16.X\clcd.c
596 text14 CODE >18:D:\microassignment\assignment16.X\clcd.c
598 text14 CODE >18:D:\microassignment\assignment16.X\clcd.c
59B text14 CODE >19:D:\microassignment\assignment16.X\clcd.c
59C text14 CODE >20:D:\microassignment\assignment16.X\clcd.c
5A1 text14 CODE >21:D:\microassignment\assignment16.X\clcd.c
5A4 text14 CODE >23:D:\microassignment\assignment16.X\clcd.c
5AD text14 CODE >24:D:\microassignment\assignment16.X\clcd.c
4F8 text13 CODE >67:D:\microassignment\assignment16.X\clcd.c
4F9 text13 CODE >69:D:\microassignment\assignment16.X\clcd.c
500 text13 CODE >71:D:\microassignment\assignment16.X\clcd.c
501 text13 CODE >73:D:\microassignment\assignment16.X\clcd.c
50B text13 CODE >74:D:\microassignment\assignment16.X\clcd.c
50F text13 CODE >71:D:\microassignment\assignment16.X\clcd.c
517 text13 CODE >76:D:\microassignment\assignment16.X\clcd.c
48D text12 CODE >78:D:\microassignment\assignment16.X\clcd.c
48D text12 CODE >80:D:\microassignment\assignment16.X\clcd.c
494 text12 CODE >81:D:\microassignment\assignment16.X\clcd.c
49D text12 CODE >82:D:\microassignment\assignment16.X\clcd.c
46E text11 CODE >21:D:\microassignment\assignment16.X\uart.c
46E text11 CODE >24:D:\microassignment\assignment16.X\uart.c
46E text11 CODE >27:D:\microassignment\assignment16.X\uart.c
474 text11 CODE >30:D:\microassignment\assignment16.X\uart.c
475 text11 CODE >33:D:\microassignment\assignment16.X\uart.c
476 text11 CODE >34:D:\microassignment\assignment16.X\uart.c
518 text10 CODE >14:D:\microassignment\assignment16.X\main.c
519 text10 CODE >17:D:\microassignment\assignment16.X\main.c
51A text10 CODE >20:D:\microassignment\assignment16.X\main.c
526 text10 CODE >21:D:\microassignment\assignment16.X\main.c
52D text10 CODE >22:D:\microassignment\assignment16.X\main.c
531 text10 CODE >23:D:\microassignment\assignment16.X\main.c
53D text10 CODE >25:D:\microassignment\assignment16.X\main.c
541 text10 CODE >26:D:\microassignment\assignment16.X\main.c
547 text10 CODE >27:D:\microassignment\assignment16.X\main.c
602 text9 CODE >26:D:\microassignment\assignment16.X\clcd.c
602 text9 CODE >29:D:\microassignment\assignment16.X\clcd.c
60A text9 CODE >32:D:\microassignment\assignment16.X\clcd.c
611 text9 CODE >33:D:\microassignment\assignment16.X\clcd.c
61A text9 CODE >34:D:\microassignment\assignment16.X\clcd.c
621 text9 CODE >35:D:\microassignment\assignment16.X\clcd.c
626 text9 CODE >36:D:\microassignment\assignment16.X\clcd.c
62D text9 CODE >37:D:\microassignment\assignment16.X\clcd.c
630 text9 CODE >39:D:\microassignment\assignment16.X\clcd.c
637 text9 CODE >40:D:\microassignment\assignment16.X\clcd.c
63C text9 CODE >41:D:\microassignment\assignment16.X\clcd.c
643 text9 CODE >42:D:\microassignment\assignment16.X\clcd.c
648 text9 CODE >43:D:\microassignment\assignment16.X\clcd.c
64F text9 CODE >44:D:\microassignment\assignment16.X\clcd.c
658 text9 CODE >45:D:\microassignment\assignment16.X\clcd.c
65F text9 CODE >46:D:\microassignment\assignment16.X\clcd.c
664 text9 CODE >47:D:\microassignment\assignment16.X\clcd.c
477 text8 CODE >49:D:\microassignment\assignment16.X\clcd.c
477 text8 CODE >52:D:\microassignment\assignment16.X\clcd.c
47A text8 CODE >55:D:\microassignment\assignment16.X\clcd.c
47B text8 CODE >56:D:\microassignment\assignment16.X\clcd.c
47C text8 CODE >58:D:\microassignment\assignment16.X\clcd.c
481 text8 CODE >59:D:\microassignment\assignment16.X\clcd.c
665 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
665 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
671 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
675 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
677 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
678 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
681 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
685 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
689 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
692 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
694 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
698 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A7 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C2 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
548 text6 CODE >9:D:\microassignment\assignment16.X\uart.c
548 text6 CODE >12:D:\microassignment\assignment16.X\uart.c
54B text6 CODE >15:D:\microassignment\assignment16.X\uart.c
54C text6 CODE >18:D:\microassignment\assignment16.X\uart.c
555 text6 CODE >18:D:\microassignment\assignment16.X\uart.c
55B text6 CODE >18:D:\microassignment\assignment16.X\uart.c
577 text6 CODE >19:D:\microassignment\assignment16.X\uart.c
482 text5 CODE >36:D:\microassignment\assignment16.X\uart.c
483 text5 CODE >39:D:\microassignment\assignment16.X\uart.c
487 text5 CODE >45:D:\microassignment\assignment16.X\uart.c
48B text5 CODE >48:D:\microassignment\assignment16.X\uart.c
48C text5 CODE >49:D:\microassignment\assignment16.X\uart.c
4D9 text4 CODE >51:D:\microassignment\assignment16.X\uart.c
4DA text4 CODE >53:D:\microassignment\assignment16.X\uart.c
4DB text4 CODE >55:D:\microassignment\assignment16.X\uart.c
4EB text4 CODE >53:D:\microassignment\assignment16.X\uart.c
4F3 text4 CODE >53:D:\microassignment\assignment16.X\uart.c
4F7 text4 CODE >57:D:\microassignment\assignment16.X\uart.c
49E text3 CODE >29:D:\microassignment\assignment16.X\main.c
49E text3 CODE >32:D:\microassignment\assignment16.X\main.c
4A3 text3 CODE >33:D:\microassignment\assignment16.X\main.c
4B2 text3 CODE >35:D:\microassignment\assignment16.X\main.c
4B8 text3 CODE >38:D:\microassignment\assignment16.X\main.c
4B9 text3 CODE >40:D:\microassignment\assignment16.X\main.c
4BA text3 CODE >41:D:\microassignment\assignment16.X\main.c
4BB text2 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4BB text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4BF text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4C0 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4C2 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4C6 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4D0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4D4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4D8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
5AE text1 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5AE text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5B2 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5B3 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5B6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5B9 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5C0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5D1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5E0 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5E7 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5EF text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5F3 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5F6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5FA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
601 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
6CB maintext CODE >43:D:\microassignment\assignment16.X\main.c
6CB maintext CODE >45:D:\microassignment\assignment16.X\main.c
6E5 maintext CODE >46:D:\microassignment\assignment16.X\main.c
6EB maintext CODE >47:D:\microassignment\assignment16.X\main.c
6F0 maintext CODE >51:D:\microassignment\assignment16.X\main.c
6F6 maintext CODE >53:D:\microassignment\assignment16.X\main.c
6F7 maintext CODE >56:D:\microassignment\assignment16.X\main.c
6FA maintext CODE >56:D:\microassignment\assignment16.X\main.c
6FC maintext CODE >56:D:\microassignment\assignment16.X\main.c
700 maintext CODE >58:D:\microassignment\assignment16.X\main.c
70C maintext CODE >61:D:\microassignment\assignment16.X\main.c
70F maintext CODE >61:D:\microassignment\assignment16.X\main.c
711 maintext CODE >61:D:\microassignment\assignment16.X\main.c
718 maintext CODE >61:D:\microassignment\assignment16.X\main.c
71A maintext CODE >61:D:\microassignment\assignment16.X\main.c
71E maintext CODE >63:D:\microassignment\assignment16.X\main.c
72B maintext CODE >67:D:\microassignment\assignment16.X\main.c
72E maintext CODE >67:D:\microassignment\assignment16.X\main.c
730 maintext CODE >67:D:\microassignment\assignment16.X\main.c
734 maintext CODE >69:D:\microassignment\assignment16.X\main.c
73A maintext CODE >71:D:\microassignment\assignment16.X\main.c
754 maintext CODE >72:D:\microassignment\assignment16.X\main.c
765 maintext CODE >73:D:\microassignment\assignment16.X\main.c
77F maintext CODE >74:D:\microassignment\assignment16.X\main.c
785 maintext CODE >76:D:\microassignment\assignment16.X\main.c
792 maintext CODE >78:D:\microassignment\assignment16.X\main.c
794 maintext CODE >78:D:\microassignment\assignment16.X\main.c
798 maintext CODE >53:D:\microassignment\assignment16.X\main.c
7A5 maintext CODE >53:D:\microassignment\assignment16.X\main.c
7A9 maintext CODE >53:D:\microassignment\assignment16.X\main.c
7AD maintext CODE >81:D:\microassignment\assignment16.X\main.c
7AE maintext CODE >82:D:\microassignment\assignment16.X\main.c
7AF maintext CODE >83:D:\microassignment\assignment16.X\main.c
7C9 maintext CODE >84:D:\microassignment\assignment16.X\main.c
7CE maintext CODE >86:D:\microassignment\assignment16.X\main.c
7D6 maintext CODE >87:D:\microassignment\assignment16.X\main.c
466 clrtext CODE >707:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
466 clrtext CODE >708:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
467 clrtext CODE >709:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
467 clrtext CODE >710:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
468 clrtext CODE >711:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
469 clrtext CODE >712:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
46A clrtext CODE >713:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
46B clrtext CODE >714:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
46C clrtext CODE >715:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
46D clrtext CODE >716:C:\Users\destroy\AppData\Local\Temp\xcAsevc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment16.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncpy@cp 7A 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
strncpy@to 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
main@j 4B 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\assignment16.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\assignment16.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\assignment16.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\assignment16.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\assignment16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
_main D96 0 CODE 0 maintext dist/default/production\assignment16.X.production.o
_puts 9B2 0 CODE 0 text4 dist/default/production\assignment16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment16.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
_getchar 8DC 0 CODE 0 text11 dist/default/production\assignment16.X.production.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 190 0 BANK3 1 cstackBANK3 dist/default/production\assignment16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv D96 0 CODE 0 text7 dist/default/production\assignment16.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
_init_config 93C 0 CODE 0 text3 dist/default/production\assignment16.X.production.o
__end_of_getstr A90 0 CODE 0 text10 dist/default/production\assignment16.X.production.o
_init_display_controller C04 0 CODE 0 text9 dist/default/production\assignment16.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__end_of_init_display_controller CCA 0 CODE 0 text9 dist/default/production\assignment16.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\assignment16.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
clear_ram0 8CC 0 CODE 0 clrtext dist/default/production\assignment16.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\assignment16.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\assignment16.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\assignment16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 9B2 0 CODE 0 text2 dist/default/production\assignment16.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\assignment16.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
_clcd_print 9F0 0 CODE 0 text13 dist/default/production\assignment16.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write AF0 0 CODE 0 text14 dist/default/production\assignment16.X.production.o
__end_of_strncpy C04 0 CODE 0 text1 dist/default/production\assignment16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment16.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\assignment16.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\assignment16.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
getstr@str 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
_getstr A30 0 CODE 0 text10 dist/default/production\assignment16.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\assignment16.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsevc.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__end_of_putchar 91A 0 CODE 0 text5 dist/default/production\assignment16.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_clcd_print A30 0 CODE 0 text13 dist/default/production\assignment16.X.production.o
__end_of_clcd_write B5C 0 CODE 0 text14 dist/default/production\assignment16.X.production.o
__end_of_init_clcd 904 0 CODE 0 text8 dist/default/production\assignment16.X.production.o
__end_of_init_uart AF0 0 CODE 0 text6 dist/default/production\assignment16.X.production.o
__ptext10 A30 0 CODE 0 text10 dist/default/production\assignment16.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production\assignment16.X.production.o
__ptext12 91A 0 CODE 0 text12 dist/default/production\assignment16.X.production.o
__ptext13 9F0 0 CODE 0 text13 dist/default/production\assignment16.X.production.o
__ptext14 AF0 0 CODE 0 text14 dist/default/production\assignment16.X.production.o
___lldiv CCA 0 CODE 0 text7 dist/default/production\assignment16.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__pmaintext D96 0 CODE 0 maintext dist/default/production\assignment16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_clear_screen 91A 0 CODE 0 text12 dist/default/production\assignment16.X.production.o
main@str1 29 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
main@str2 3A 0 BANK0 1 cstackBANK0 dist/default/production\assignment16.X.production.o
_init_clcd 8EE 0 CODE 0 text8 dist/default/production\assignment16.X.production.o
_init_uart A90 0 CODE 0 text6 dist/default/production\assignment16.X.production.o
_strlen 976 0 CODE 0 text2 dist/default/production\assignment16.X.production.o
__end_of_init_config 976 0 CODE 0 text3 dist/default/production\assignment16.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\assignment16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar 8EE 0 CODE 0 text11 dist/default/production\assignment16.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment16.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 B5C 0 CODE 0 text1 dist/default/production\assignment16.X.production.o
__ptext2 976 0 CODE 0 text2 dist/default/production\assignment16.X.production.o
__ptext3 93C 0 CODE 0 text3 dist/default/production\assignment16.X.production.o
__ptext4 9B2 0 CODE 0 text4 dist/default/production\assignment16.X.production.o
__ptext5 904 0 CODE 0 text5 dist/default/production\assignment16.X.production.o
__ptext6 A90 0 CODE 0 text6 dist/default/production\assignment16.X.production.o
__ptext7 CCA 0 CODE 0 text7 dist/default/production\assignment16.X.production.o
__ptext8 8EE 0 CODE 0 text8 dist/default/production\assignment16.X.production.o
__ptext9 C04 0 CODE 0 text9 dist/default/production\assignment16.X.production.o
strncpy@from 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
strncpy@size 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_clear_screen 93C 0 CODE 0 text12 dist/default/production\assignment16.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncpy B5C 0 CODE 0 text1 dist/default/production\assignment16.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production\assignment16.X.production.o
__end_of_puts 9F0 0 CODE 0 text4 dist/default/production\assignment16.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment16.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\assignment16.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\assignment16.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment16.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\assignment16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar 904 0 CODE 0 text5 dist/default/production\assignment16.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\assignment16.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\assignment16.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\assignment16.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\assignment16.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\assignment16.X.production.o
getstr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
getstr@j 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5AE B5C 54 2
text2 0 4BB 976 1E 2
text3 0 49E 93C 1D 2
text4 0 4D9 9B2 1F 2
text5 0 482 904 B 2
text6 0 548 A90 30 2
text7 0 665 CCA 66 2
text8 0 477 8EE B 2
text9 0 602 C04 63 2
text10 0 518 A30 30 2
text11 0 46E 8DC 9 2
text12 0 48D 91A 11 2
text13 0 4F8 9F0 20 2
text14 0 578 AF0 36 2
maintext 0 6CB D96 117 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
cstackBANK3 1 190 190 5A 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 11 1
bssBANK2 1 110 110 5A 1
strings 0 3 6 21 2
clrtext 0 466 8CC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
