%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment17.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 439 439 23 2 1
text2 CODE 0 524 524 AC 2 1
text3 CODE 0 423 423 16 2 1
text4 CODE 0 3C9 3C9 10 2 1
text5 CODE 0 3BE 3BE B 2 1
text6 CODE 0 4C1 4C1 63 2 1
text7 CODE 0 45C 45C 2F 2 1
text8 CODE 0 3EA 3EA 11 2 1
text9 CODE 0 3D9 3D9 11 2 1
text10 CODE 0 48B 48B 36 2 1
idataCOMMON CODE 0 3B5 3B5 1 2 1
maintext CODE 0 5D0 5D0 210 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 49 49 6 1 1
inittext CODE 0 3FB 3FB 13 2 1
bssBANK0 BANK0 1 35 35 14 1 1
idataBANK0 CODE 0 40E 40E 15 2 1
strings STRING 0 3 3 48 2 1
dataBANK0 BANK0 1 20 20 15 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
clrtext CODE 0 3B6 3B6 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4B-3B4 2
CONST 800-1FFF 2
ENTRY 4B-3B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4B-3B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 4B-3B4 2
STRCODE 800-1FFF 2
STRING 4B-3B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment17.X.production.o
7E0 cinit CODE >775:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E0 cinit CODE >778:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E0 cinit CODE >851:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E1 cinit CODE >852:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E2 cinit CODE >853:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E3 cinit CODE >854:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E4 cinit CODE >855:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E5 cinit CODE >856:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E6 cinit CODE >857:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E7 cinit CODE >858:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E8 cinit CODE >859:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7E9 cinit CODE >860:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7EE cinit CODE >864:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7F3 cinit CODE >865:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7F4 cinit CODE >884:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7F5 cinit CODE >885:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7F6 cinit CODE >886:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7F7 cinit CODE >887:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7FC cinit CODE >893:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7FC cinit CODE >895:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
7FD cinit CODE >896:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
48B text10 CODE >10:D:\microassignment\assignment17.X\clcd.c
48C text10 CODE >12:D:\microassignment\assignment17.X\clcd.c
496 text10 CODE >14:D:\microassignment\assignment17.X\clcd.c
499 text10 CODE >15:D:\microassignment\assignment17.X\clcd.c
49A text10 CODE >16:D:\microassignment\assignment17.X\clcd.c
49F text10 CODE >17:D:\microassignment\assignment17.X\clcd.c
4A2 text10 CODE >19:D:\microassignment\assignment17.X\clcd.c
4A6 text10 CODE >19:D:\microassignment\assignment17.X\clcd.c
4A9 text10 CODE >19:D:\microassignment\assignment17.X\clcd.c
4AB text10 CODE >19:D:\microassignment\assignment17.X\clcd.c
4AE text10 CODE >20:D:\microassignment\assignment17.X\clcd.c
4AF text10 CODE >21:D:\microassignment\assignment17.X\clcd.c
4B4 text10 CODE >22:D:\microassignment\assignment17.X\clcd.c
4B7 text10 CODE >24:D:\microassignment\assignment17.X\clcd.c
4C0 text10 CODE >25:D:\microassignment\assignment17.X\clcd.c
3D9 text9 CODE >62:D:\microassignment\assignment17.X\clcd.c
3DA text9 CODE >64:D:\microassignment\assignment17.X\clcd.c
3E1 text9 CODE >65:D:\microassignment\assignment17.X\clcd.c
3E9 text9 CODE >66:D:\microassignment\assignment17.X\clcd.c
3EA text8 CODE >79:D:\microassignment\assignment17.X\clcd.c
3EA text8 CODE >81:D:\microassignment\assignment17.X\clcd.c
3F1 text8 CODE >82:D:\microassignment\assignment17.X\clcd.c
3FA text8 CODE >83:D:\microassignment\assignment17.X\clcd.c
45C text7 CODE >68:D:\microassignment\assignment17.X\clcd.c
45C text7 CODE >70:D:\microassignment\assignment17.X\clcd.c
463 text7 CODE >72:D:\microassignment\assignment17.X\clcd.c
464 text7 CODE >74:D:\microassignment\assignment17.X\clcd.c
474 text7 CODE >75:D:\microassignment\assignment17.X\clcd.c
476 text7 CODE >75:D:\microassignment\assignment17.X\clcd.c
47A text7 CODE >72:D:\microassignment\assignment17.X\clcd.c
486 text7 CODE >72:D:\microassignment\assignment17.X\clcd.c
48A text7 CODE >77:D:\microassignment\assignment17.X\clcd.c
4C1 text6 CODE >27:D:\microassignment\assignment17.X\clcd.c
4C1 text6 CODE >30:D:\microassignment\assignment17.X\clcd.c
4C9 text6 CODE >33:D:\microassignment\assignment17.X\clcd.c
4D0 text6 CODE >34:D:\microassignment\assignment17.X\clcd.c
4D9 text6 CODE >35:D:\microassignment\assignment17.X\clcd.c
4E0 text6 CODE >36:D:\microassignment\assignment17.X\clcd.c
4E5 text6 CODE >37:D:\microassignment\assignment17.X\clcd.c
4EC text6 CODE >38:D:\microassignment\assignment17.X\clcd.c
4EF text6 CODE >40:D:\microassignment\assignment17.X\clcd.c
4F6 text6 CODE >41:D:\microassignment\assignment17.X\clcd.c
4FB text6 CODE >42:D:\microassignment\assignment17.X\clcd.c
502 text6 CODE >43:D:\microassignment\assignment17.X\clcd.c
507 text6 CODE >44:D:\microassignment\assignment17.X\clcd.c
50E text6 CODE >45:D:\microassignment\assignment17.X\clcd.c
517 text6 CODE >46:D:\microassignment\assignment17.X\clcd.c
51E text6 CODE >47:D:\microassignment\assignment17.X\clcd.c
523 text6 CODE >48:D:\microassignment\assignment17.X\clcd.c
3BE text5 CODE >50:D:\microassignment\assignment17.X\clcd.c
3BE text5 CODE >53:D:\microassignment\assignment17.X\clcd.c
3C1 text5 CODE >56:D:\microassignment\assignment17.X\clcd.c
3C2 text5 CODE >57:D:\microassignment\assignment17.X\clcd.c
3C3 text5 CODE >59:D:\microassignment\assignment17.X\clcd.c
3C8 text5 CODE >60:D:\microassignment\assignment17.X\clcd.c
3C9 text4 CODE >9:D:\microassignment\assignment17.X\matrix_keypad.c
3C9 text4 CODE >13:D:\microassignment\assignment17.X\matrix_keypad.c
3CE text4 CODE >17:D:\microassignment\assignment17.X\matrix_keypad.c
3D1 text4 CODE >20:D:\microassignment\assignment17.X\matrix_keypad.c
3D2 text4 CODE >23:D:\microassignment\assignment17.X\matrix_keypad.c
3D5 text4 CODE >24:D:\microassignment\assignment17.X\matrix_keypad.c
3D6 text4 CODE >25:D:\microassignment\assignment17.X\matrix_keypad.c
3D7 text4 CODE >26:D:\microassignment\assignment17.X\matrix_keypad.c
3D8 text4 CODE >27:D:\microassignment\assignment17.X\matrix_keypad.c
423 text3 CODE >12:D:\microassignment\assignment17.X\main.c
423 text3 CODE >14:D:\microassignment\assignment17.X\main.c
428 text3 CODE >15:D:\microassignment\assignment17.X\main.c
42D text3 CODE >17:D:\microassignment\assignment17.X\main.c
438 text3 CODE >19:D:\microassignment\assignment17.X\main.c
524 text2 CODE >29:D:\microassignment\assignment17.X\matrix_keypad.c
524 text2 CODE >33:D:\microassignment\assignment17.X\matrix_keypad.c
527 text2 CODE >34:D:\microassignment\assignment17.X\matrix_keypad.c
528 text2 CODE >35:D:\microassignment\assignment17.X\matrix_keypad.c
529 text2 CODE >36:D:\microassignment\assignment17.X\matrix_keypad.c
52A text2 CODE >38:D:\microassignment\assignment17.X\matrix_keypad.c
530 text2 CODE >38:D:\microassignment\assignment17.X\matrix_keypad.c
535 text2 CODE >38:D:\microassignment\assignment17.X\matrix_keypad.c
53C text2 CODE >40:D:\microassignment\assignment17.X\matrix_keypad.c
542 text2 CODE >42:D:\microassignment\assignment17.X\matrix_keypad.c
544 text2 CODE >44:D:\microassignment\assignment17.X\matrix_keypad.c
548 text2 CODE >46:D:\microassignment\assignment17.X\matrix_keypad.c
54A text2 CODE >48:D:\microassignment\assignment17.X\matrix_keypad.c
54E text2 CODE >50:D:\microassignment\assignment17.X\matrix_keypad.c
550 text2 CODE >51:D:\microassignment\assignment17.X\matrix_keypad.c
550 text2 CODE >53:D:\microassignment\assignment17.X\matrix_keypad.c
551 text2 CODE >54:D:\microassignment\assignment17.X\matrix_keypad.c
552 text2 CODE >55:D:\microassignment\assignment17.X\matrix_keypad.c
553 text2 CODE >56:D:\microassignment\assignment17.X\matrix_keypad.c
554 text2 CODE >58:D:\microassignment\assignment17.X\matrix_keypad.c
55A text2 CODE >58:D:\microassignment\assignment17.X\matrix_keypad.c
55F text2 CODE >58:D:\microassignment\assignment17.X\matrix_keypad.c
566 text2 CODE >60:D:\microassignment\assignment17.X\matrix_keypad.c
56C text2 CODE >62:D:\microassignment\assignment17.X\matrix_keypad.c
56E text2 CODE >64:D:\microassignment\assignment17.X\matrix_keypad.c
572 text2 CODE >66:D:\microassignment\assignment17.X\matrix_keypad.c
574 text2 CODE >68:D:\microassignment\assignment17.X\matrix_keypad.c
578 text2 CODE >70:D:\microassignment\assignment17.X\matrix_keypad.c
57A text2 CODE >71:D:\microassignment\assignment17.X\matrix_keypad.c
57A text2 CODE >73:D:\microassignment\assignment17.X\matrix_keypad.c
57B text2 CODE >74:D:\microassignment\assignment17.X\matrix_keypad.c
57C text2 CODE >75:D:\microassignment\assignment17.X\matrix_keypad.c
57D text2 CODE >76:D:\microassignment\assignment17.X\matrix_keypad.c
57E text2 CODE >78:D:\microassignment\assignment17.X\matrix_keypad.c
584 text2 CODE >78:D:\microassignment\assignment17.X\matrix_keypad.c
589 text2 CODE >78:D:\microassignment\assignment17.X\matrix_keypad.c
590 text2 CODE >80:D:\microassignment\assignment17.X\matrix_keypad.c
596 text2 CODE >82:D:\microassignment\assignment17.X\matrix_keypad.c
598 text2 CODE >84:D:\microassignment\assignment17.X\matrix_keypad.c
59C text2 CODE >86:D:\microassignment\assignment17.X\matrix_keypad.c
59E text2 CODE >88:D:\microassignment\assignment17.X\matrix_keypad.c
5A2 text2 CODE >90:D:\microassignment\assignment17.X\matrix_keypad.c
5A4 text2 CODE >91:D:\microassignment\assignment17.X\matrix_keypad.c
5A4 text2 CODE >93:D:\microassignment\assignment17.X\matrix_keypad.c
5A5 text2 CODE >94:D:\microassignment\assignment17.X\matrix_keypad.c
5A6 text2 CODE >95:D:\microassignment\assignment17.X\matrix_keypad.c
5A7 text2 CODE >96:D:\microassignment\assignment17.X\matrix_keypad.c
5A8 text2 CODE >98:D:\microassignment\assignment17.X\matrix_keypad.c
5AE text2 CODE >98:D:\microassignment\assignment17.X\matrix_keypad.c
5B3 text2 CODE >98:D:\microassignment\assignment17.X\matrix_keypad.c
5BA text2 CODE >100:D:\microassignment\assignment17.X\matrix_keypad.c
5C0 text2 CODE >102:D:\microassignment\assignment17.X\matrix_keypad.c
5C2 text2 CODE >104:D:\microassignment\assignment17.X\matrix_keypad.c
5C6 text2 CODE >106:D:\microassignment\assignment17.X\matrix_keypad.c
5C8 text2 CODE >108:D:\microassignment\assignment17.X\matrix_keypad.c
5CC text2 CODE >110:D:\microassignment\assignment17.X\matrix_keypad.c
5CE text2 CODE >113:D:\microassignment\assignment17.X\matrix_keypad.c
5CF text2 CODE >114:D:\microassignment\assignment17.X\matrix_keypad.c
439 text1 CODE >116:D:\microassignment\assignment17.X\matrix_keypad.c
43A text1 CODE >121:D:\microassignment\assignment17.X\matrix_keypad.c
440 text1 CODE >123:D:\microassignment\assignment17.X\matrix_keypad.c
445 text1 CODE >125:D:\microassignment\assignment17.X\matrix_keypad.c
447 text1 CODE >129:D:\microassignment\assignment17.X\matrix_keypad.c
451 text1 CODE >131:D:\microassignment\assignment17.X\matrix_keypad.c
453 text1 CODE >135:D:\microassignment\assignment17.X\matrix_keypad.c
458 text1 CODE >137:D:\microassignment\assignment17.X\matrix_keypad.c
45A text1 CODE >141:D:\microassignment\assignment17.X\matrix_keypad.c
45B text1 CODE >142:D:\microassignment\assignment17.X\matrix_keypad.c
5D0 maintext CODE >21:D:\microassignment\assignment17.X\main.c
5D0 maintext CODE >27:D:\microassignment\assignment17.X\main.c
5D5 maintext CODE >30:D:\microassignment\assignment17.X\main.c
5DE maintext CODE >33:D:\microassignment\assignment17.X\main.c
5E4 maintext CODE >35:D:\microassignment\assignment17.X\main.c
5E6 maintext CODE >36:D:\microassignment\assignment17.X\main.c
5EB maintext CODE >37:D:\microassignment\assignment17.X\main.c
5F6 maintext CODE >40:D:\microassignment\assignment17.X\main.c
5FE maintext CODE >42:D:\microassignment\assignment17.X\main.c
602 maintext CODE >43:D:\microassignment\assignment17.X\main.c
607 maintext CODE >44:D:\microassignment\assignment17.X\main.c
612 maintext CODE >45:D:\microassignment\assignment17.X\main.c
61D maintext CODE >46:D:\microassignment\assignment17.X\main.c
628 maintext CODE >50:D:\microassignment\assignment17.X\main.c
630 maintext CODE >51:D:\microassignment\assignment17.X\main.c
636 maintext CODE >53:D:\microassignment\assignment17.X\main.c
638 maintext CODE >54:D:\microassignment\assignment17.X\main.c
63A maintext CODE >55:D:\microassignment\assignment17.X\main.c
645 maintext CODE >56:D:\microassignment\assignment17.X\main.c
650 maintext CODE >57:D:\microassignment\assignment17.X\main.c
65A maintext CODE >58:D:\microassignment\assignment17.X\main.c
65E maintext CODE >61:D:\microassignment\assignment17.X\main.c
663 maintext CODE >63:D:\microassignment\assignment17.X\main.c
66B maintext CODE >64:D:\microassignment\assignment17.X\main.c
670 maintext CODE >64:D:\microassignment\assignment17.X\main.c
674 maintext CODE >65:D:\microassignment\assignment17.X\main.c
679 maintext CODE >66:D:\microassignment\assignment17.X\main.c
67E maintext CODE >66:D:\microassignment\assignment17.X\main.c
682 maintext CODE >67:D:\microassignment\assignment17.X\main.c
687 maintext CODE >69:D:\microassignment\assignment17.X\main.c
693 maintext CODE >72:D:\microassignment\assignment17.X\main.c
69B maintext CODE >74:D:\microassignment\assignment17.X\main.c
6A1 maintext CODE >75:D:\microassignment\assignment17.X\main.c
6A6 maintext CODE >75:D:\microassignment\assignment17.X\main.c
6AA maintext CODE >76:D:\microassignment\assignment17.X\main.c
6AF maintext CODE >77:D:\microassignment\assignment17.X\main.c
6B4 maintext CODE >77:D:\microassignment\assignment17.X\main.c
6B8 maintext CODE >78:D:\microassignment\assignment17.X\main.c
6BD maintext CODE >80:D:\microassignment\assignment17.X\main.c
6C9 maintext CODE >83:D:\microassignment\assignment17.X\main.c
6D1 maintext CODE >85:D:\microassignment\assignment17.X\main.c
6D3 maintext CODE >85:D:\microassignment\assignment17.X\main.c
6D7 maintext CODE >86:D:\microassignment\assignment17.X\main.c
6DD maintext CODE >87:D:\microassignment\assignment17.X\main.c
6E2 maintext CODE >87:D:\microassignment\assignment17.X\main.c
6E6 maintext CODE >87:D:\microassignment\assignment17.X\main.c
6EA maintext CODE >88:D:\microassignment\assignment17.X\main.c
6F0 maintext CODE >90:D:\microassignment\assignment17.X\main.c
6FF maintext CODE >93:D:\microassignment\assignment17.X\main.c
707 maintext CODE >95:D:\microassignment\assignment17.X\main.c
70D maintext CODE >96:D:\microassignment\assignment17.X\main.c
716 maintext CODE >97:D:\microassignment\assignment17.X\main.c
71A maintext CODE >97:D:\microassignment\assignment17.X\main.c
71E maintext CODE >98:D:\microassignment\assignment17.X\main.c
722 maintext CODE >99:D:\microassignment\assignment17.X\main.c
724 maintext CODE >101:D:\microassignment\assignment17.X\main.c
72F maintext CODE >102:D:\microassignment\assignment17.X\main.c
730 maintext CODE >105:D:\microassignment\assignment17.X\main.c
736 maintext CODE >107:D:\microassignment\assignment17.X\main.c
737 maintext CODE >108:D:\microassignment\assignment17.X\main.c
742 maintext CODE >110:D:\microassignment\assignment17.X\main.c
749 maintext CODE >111:D:\microassignment\assignment17.X\main.c
74B maintext CODE >113:D:\microassignment\assignment17.X\main.c
751 maintext CODE >114:D:\microassignment\assignment17.X\main.c
755 maintext CODE >118:D:\microassignment\assignment17.X\main.c
75B maintext CODE >120:D:\microassignment\assignment17.X\main.c
768 maintext CODE >121:D:\microassignment\assignment17.X\main.c
76C maintext CODE >123:D:\microassignment\assignment17.X\main.c
770 maintext CODE >125:D:\microassignment\assignment17.X\main.c
77D maintext CODE >126:D:\microassignment\assignment17.X\main.c
77F maintext CODE >126:D:\microassignment\assignment17.X\main.c
788 maintext CODE >126:D:\microassignment\assignment17.X\main.c
78C maintext CODE >126:D:\microassignment\assignment17.X\main.c
790 maintext CODE >127:D:\microassignment\assignment17.X\main.c
794 maintext CODE >130:D:\microassignment\assignment17.X\main.c
79A maintext CODE >131:D:\microassignment\assignment17.X\main.c
7A7 maintext CODE >132:D:\microassignment\assignment17.X\main.c
7AB maintext CODE >134:D:\microassignment\assignment17.X\main.c
7AD maintext CODE >136:D:\microassignment\assignment17.X\main.c
7BA maintext CODE >137:D:\microassignment\assignment17.X\main.c
7BC maintext CODE >137:D:\microassignment\assignment17.X\main.c
7C5 maintext CODE >137:D:\microassignment\assignment17.X\main.c
7C9 maintext CODE >137:D:\microassignment\assignment17.X\main.c
7CD maintext CODE >138:D:\microassignment\assignment17.X\main.c
7D1 maintext CODE >141:D:\microassignment\assignment17.X\main.c
3B6 clrtext CODE >871:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3B6 clrtext CODE >872:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3B7 clrtext CODE >873:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3B7 clrtext CODE >874:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3B8 clrtext CODE >875:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3B9 clrtext CODE >876:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3BA clrtext CODE >877:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3BB clrtext CODE >878:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3BC clrtext CODE >879:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3BD clrtext CODE >880:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FB inittext CODE >825:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FB inittext CODE >826:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FC inittext CODE >827:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FD inittext CODE >828:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FE inittext CODE >829:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FF inittext CODE >836:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
3FF inittext CODE >837:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
404 inittext CODE >838:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
405 inittext CODE >839:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
406 inittext CODE >840:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
407 inittext CODE >841:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
408 inittext CODE >842:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
409 inittext CODE >843:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
40A inittext CODE >844:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
40B inittext CODE >845:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
40C inittext CODE >846:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
40D inittext CODE >847:C:\Users\destroy\AppData\Local\Temp\xcAsr2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment17.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@p 4A 0 BANK0 1 cstackBANK0 dist/default/production\assignment17.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
_main BA0 0 CODE 0 maintext dist/default/production\assignment17.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment17.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
__end_of_init_matrix_keypad 7B2 0 CODE 0 text4 dist/default/production\assignment17.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment17.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76A 0 CODE 0 idataCOMMON dist/default/production\assignment17.X.production.o
_scan_keypad A48 0 CODE 0 text2 dist/default/production\assignment17.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad 792 0 CODE 0 text4 dist/default/production\assignment17.X.production.o
main@key 4E 0 BANK0 1 cstackBANK0 dist/default/production\assignment17.X.production.o
main@msg 39 0 BANK0 1 bssBANK0 dist/default/production\assignment17.X.production.o
main@scr 24 0 BANK0 1 dataBANK0 dist/default/production\assignment17.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
_init_config 846 0 CODE 0 text3 dist/default/production\assignment17.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 982 0 CODE 0 text6 dist/default/production\assignment17.X.production.o
__end_of_init_display_controller A48 0 CODE 0 text6 dist/default/production\assignment17.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\assignment17.X.production.o
clear_ram0 76C 0 CODE 0 clrtext dist/default/production\assignment17.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\assignment17.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\assignment17.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\assignment17.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\assignment17.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
_clcd_print 8B8 0 CODE 0 text7 dist/default/production\assignment17.X.production.o
_clcd_putch 7B2 0 CODE 0 text9 dist/default/production\assignment17.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 916 0 CODE 0 text10 dist/default/production\assignment17.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
read_matrix_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment17.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\assignment17.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\assignment17.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\assignment17.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsr2g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\assignment17.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 916 0 CODE 0 text7 dist/default/production\assignment17.X.production.o
__end_of_clcd_putch 7D4 0 CODE 0 text9 dist/default/production\assignment17.X.production.o
__end_of_clcd_write 982 0 CODE 0 text10 dist/default/production\assignment17.X.production.o
main@edit_key 22 0 BANK0 1 dataBANK0 dist/default/production\assignment17.X.production.o
__end_of_init_clcd 792 0 CODE 0 text5 dist/default/production\assignment17.X.production.o
__end_of_scan_keypad BA0 0 CODE 0 text2 dist/default/production\assignment17.X.production.o
__ptext10 916 0 CODE 0 text10 dist/default/production\assignment17.X.production.o
__pmaintext BA0 0 CODE 0 maintext dist/default/production\assignment17.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_clear_screen 7D4 0 CODE 0 text8 dist/default/production\assignment17.X.production.o
main@flag 37 0 BANK0 1 bssBANK0 dist/default/production\assignment17.X.production.o
main@once 20 0 BANK0 1 dataBANK0 dist/default/production\assignment17.X.production.o
main@size 35 0 BANK0 1 bssBANK0 dist/default/production\assignment17.X.production.o
main@temp 49 0 BANK0 1 cstackBANK0 dist/default/production\assignment17.X.production.o
_init_clcd 77C 0 CODE 0 text5 dist/default/production\assignment17.X.production.o
main@p_103 4C 0 BANK0 1 cstackBANK0 dist/default/production\assignment17.X.production.o
__end_of_init_config 872 0 CODE 0 text3 dist/default/production\assignment17.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\assignment17.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 7F6 0 CODE 0 inittext dist/default/production\assignment17.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment17.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 8B8 0 CODE 0 text1 dist/default/production\assignment17.X.production.o
__ptext1 872 0 CODE 0 text1 dist/default/production\assignment17.X.production.o
__ptext2 A48 0 CODE 0 text2 dist/default/production\assignment17.X.production.o
__ptext3 846 0 CODE 0 text3 dist/default/production\assignment17.X.production.o
__ptext4 792 0 CODE 0 text4 dist/default/production\assignment17.X.production.o
__ptext5 77C 0 CODE 0 text5 dist/default/production\assignment17.X.production.o
__ptext6 982 0 CODE 0 text6 dist/default/production\assignment17.X.production.o
__ptext7 8B8 0 CODE 0 text7 dist/default/production\assignment17.X.production.o
__ptext8 7D4 0 CODE 0 text8 dist/default/production\assignment17.X.production.o
__ptext9 7B2 0 CODE 0 text9 dist/default/production\assignment17.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_clear_screen 7F6 0 CODE 0 text8 dist/default/production\assignment17.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment17.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 872 0 CODE 0 text1 dist/default/production\assignment17.X.production.o
__pidataBANK0 81C 0 CODE 0 idataBANK0 dist/default/production\assignment17.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment17.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7FE 0 CODE 0 inittext dist/default/production\assignment17.X.production.o
__end_of_main FC0 0 CODE 0 maintext dist/default/production\assignment17.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment17.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment17.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment17.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\assignment17.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\assignment17.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\assignment17.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment17.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\assignment17.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 439 872 23 2
text2 0 524 A48 AC 2
text3 0 423 846 16 2
text4 0 3C9 792 10 2
text5 0 3BE 77C B 2
text6 0 4C1 982 63 2
text7 0 45C 8B8 2F 2
text8 0 3EA 7D4 11 2
text9 0 3D9 7B2 11 2
text10 0 48B 916 36 2
idataCOMMON 0 3B5 76A 1 2
maintext 0 5D0 BA0 210 2
cstackCOMMON 1 70 70 B 1
inittext 0 3FB 7F6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 40E 81C 15 2
strings 0 3 6 48 2
dataBANK0 1 20 20 2F 1
clrtext 0 3B6 76C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
