%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\assignment6.X.production.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 3AF 3AF 12 2 1
text2 CODE 0 3C1 3C1 12 2 1
text3 CODE 0 3D3 3D3 A 2 1
text4 CODE 0 3DD 3DD 7 2 1
text5 CODE 0 1E8 1E8 BA 2 1
text6 CODE 0 2A2 2A2 78 2 1
text7 CODE 0 15 15 1D3 2 1
text8 CODE 0 36A 36A 45 2 1
nvBANK0 BANK0 1 54 54 2 1 1
maintext CODE 0 31A 31A 50 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E4-1FFF 2
ENTRY 3-3 2
ENTRY 3E4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E4-1FFF 2
STRING 3-3 2
STRING 3E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment6.X.production.o
F cinit CODE >749:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
F cinit CODE >752:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
F cinit CODE >763:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
10 cinit CODE >764:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
11 cinit CODE >770:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
11 cinit CODE >772:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
12 cinit CODE >773:C:\Users\destroy\AppData\Local\Temp\xcAs48o.s
4 intentry CODE >17:D:\microassignment\assignment6.X\isr.c
36A text8 CODE >17:D:\microassignment\assignment6.X\isr.c
36A text8 CODE >19:D:\microassignment\assignment6.X\isr.c
36E text8 CODE >21:D:\microassignment\assignment6.X\isr.c
373 text8 CODE >25:D:\microassignment\assignment6.X\isr.c
379 text8 CODE >25:D:\microassignment\assignment6.X\isr.c
37D text8 CODE >25:D:\microassignment\assignment6.X\isr.c
381 text8 CODE >27:D:\microassignment\assignment6.X\isr.c
384 text8 CODE >28:D:\microassignment\assignment6.X\isr.c
385 text8 CODE >30:D:\microassignment\assignment6.X\isr.c
38D text8 CODE >30:D:\microassignment\assignment6.X\isr.c
391 text8 CODE >30:D:\microassignment\assignment6.X\isr.c
395 text8 CODE >32:D:\microassignment\assignment6.X\isr.c
398 text8 CODE >35:D:\microassignment\assignment6.X\isr.c
39A text8 CODE >35:D:\microassignment\assignment6.X\isr.c
3A5 text8 CODE >37:D:\microassignment\assignment6.X\isr.c
3A7 text8 CODE >40:D:\microassignment\assignment6.X\isr.c
3A8 text8 CODE >42:D:\microassignment\assignment6.X\isr.c
15 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
22 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
23 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
28 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2D text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
35 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
36 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
37 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
40 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
49 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4D text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
53 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
58 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
60 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
61 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
62 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
63 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6B text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6B text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6F text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
73 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7B text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7F text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
83 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8C text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
91 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
91 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9A text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A2 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A8 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
AC text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B4 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
BC text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C4 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C5 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C6 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CB text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CD text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D4 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D6 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DD text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E1 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E2 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E4 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EB text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
ED text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F1 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F5 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F9 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FD text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FE text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
101 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
105 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
109 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10C text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
110 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
112 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
116 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11E text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
120 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
122 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
129 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12D text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12E text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
130 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
137 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
139 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
13D text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
141 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
142 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
146 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
156 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15A text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15C text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15D text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15D text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
162 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
167 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16A text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16E text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
172 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
175 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
179 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
192 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
194 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
198 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
19D text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A1 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A5 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AB text7 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B3 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BA text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BE text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C2 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C6 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CE text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CF text7 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CF text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D3 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D7 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D8 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D9 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DD text7 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DD text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DF text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E2 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E7 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2A2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2A2 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2AD text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2B6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2BF text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C5 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C9 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2CA text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D2 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D4 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D8 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DB text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E0 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E1 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E7 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E9 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F2 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F4 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F9 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FB text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
302 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
309 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
313 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
315 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
317 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
319 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1E8 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1EB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
201 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
203 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
210 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
214 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
220 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
224 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
225 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
234 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
238 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
243 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
246 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
247 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
256 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
258 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
261 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
267 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26B text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
277 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
279 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
285 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
298 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
299 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A1 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3DD text4 CODE >9:D:\microassignment\assignment6.X\adc.c
3DD text4 CODE >12:D:\microassignment\assignment6.X\adc.c
3E0 text4 CODE >15:D:\microassignment\assignment6.X\adc.c
3E3 text4 CODE >16:D:\microassignment\assignment6.X\adc.c
3D3 text3 CODE >10:D:\microassignment\assignment6.X\timers.c
3D3 text3 CODE >13:D:\microassignment\assignment6.X\timers.c
3D6 text3 CODE >16:D:\microassignment\assignment6.X\timers.c
3D7 text3 CODE >18:D:\microassignment\assignment6.X\timers.c
3DB text3 CODE >21:D:\microassignment\assignment6.X\timers.c
3DC text3 CODE >22:D:\microassignment\assignment6.X\timers.c
3C1 text2 CODE >18:D:\microassignment\assignment6.X\main.c
3C1 text2 CODE >20:D:\microassignment\assignment6.X\main.c
3C4 text2 CODE >21:D:\microassignment\assignment6.X\main.c
3C7 text2 CODE >23:D:\microassignment\assignment6.X\main.c
3CC text2 CODE >24:D:\microassignment\assignment6.X\main.c
3D1 text2 CODE >26:D:\microassignment\assignment6.X\main.c
3D2 text2 CODE >27:D:\microassignment\assignment6.X\main.c
3AF text1 CODE >18:D:\microassignment\assignment6.X\adc.c
3AF text1 CODE >23:D:\microassignment\assignment6.X\adc.c
3B2 text1 CODE >26:D:\microassignment\assignment6.X\adc.c
3B6 text1 CODE >29:D:\microassignment\assignment6.X\adc.c
3BC text1 CODE >31:D:\microassignment\assignment6.X\adc.c
3C0 text1 CODE >33:D:\microassignment\assignment6.X\adc.c
31A maintext CODE >29:D:\microassignment\assignment6.X\main.c
31A maintext CODE >32:D:\microassignment\assignment6.X\main.c
31F maintext CODE >37:D:\microassignment\assignment6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment6.X.production.o
isr@loop_counter 79 0 COMMON 1 bssCOMMON dist/default/production\assignment6.X.production.o
__Hspace_0 3E4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\assignment6.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\assignment6.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\assignment6.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\assignment6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\assignment6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
_main 634 0 CODE 0 maintext dist/default/production\assignment6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment6.X.production.o
start 18 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 7BA 0 CODE 0 text4 dist/default/production\assignment6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 7C8 0 CODE 0 text4 dist/default/production\assignment6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\assignment6.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\assignment6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 3D0 0 CODE 0 text7 dist/default/production\assignment6.X.production.o
__end_of___fltol 634 0 CODE 0 text6 dist/default/production\assignment6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
_init_config 782 0 CODE 0 text2 dist/default/production\assignment6.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\assignment6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment6.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 7A6 0 CODE 0 text3 dist/default/production\assignment6.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
read_adc@adc_reg_val 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\assignment6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment6.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\assignment6.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\assignment6.X.production.o
__S0 3E4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6D4 0 CODE 0 text8 dist/default/production\assignment6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\assignment6.X.production.o
___xxtofl 3D0 0 CODE 0 text5 dist/default/production\assignment6.X.production.o
__end_of_isr 75E 0 CODE 0 text8 dist/default/production\assignment6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 54 0 BANK0 1 nvBANK0 dist/default/production\assignment6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAs48o.o
__end_of___xxtofl 544 0 CODE 0 text5 dist/default/production\assignment6.X.production.o
___fldiv 2A 0 CODE 0 text7 dist/default/production\assignment6.X.production.o
___fltol 544 0 CODE 0 text6 dist/default/production\assignment6.X.production.o
__pmaintext 634 0 CODE 0 maintext dist/default/production\assignment6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
_read_adc 75E 0 CODE 0 text1 dist/default/production\assignment6.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__end_of_init_config 7A6 0 CODE 0 text2 dist/default/production\assignment6.X.production.o
__end_of_read_adc 782 0 CODE 0 text1 dist/default/production\assignment6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\assignment6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment6.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\assignment6.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 75E 0 CODE 0 text1 dist/default/production\assignment6.X.production.o
__ptext2 782 0 CODE 0 text2 dist/default/production\assignment6.X.production.o
__ptext3 7A6 0 CODE 0 text3 dist/default/production\assignment6.X.production.o
__ptext4 7BA 0 CODE 0 text4 dist/default/production\assignment6.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production\assignment6.X.production.o
__ptext6 544 0 CODE 0 text6 dist/default/production\assignment6.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\assignment6.X.production.o
__ptext8 6D4 0 CODE 0 text8 dist/default/production\assignment6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\assignment6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 7BA 0 CODE 0 text3 dist/default/production\assignment6.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\assignment6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment6.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6D4 0 CODE 0 maintext dist/default/production\assignment6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment6.X.production.o
?_read_adc 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment6.X.production.o
_nDONE FA 0 ABS 0 - dist/default/production\assignment6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment6.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\assignment6.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\assignment6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 3E0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
