[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\microassignment\assignment14.X\at24c04.c
[v _init_at24c04 init_at24c04 `(v  1 e 1 0 ]
"19
[v _read_at24c04 read_at24c04 `(uc  1 e 1 0 ]
"34
[v _write_at24c04 write_at24c04 `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\microassignment\assignment14.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"15
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"9 D:\microassignment\assignment14.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"21
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 s 1 i2c_wait_for_idle ]
"27
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"33
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"40
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"46
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"70
[v _i2c_write i2c_write `(i  1 e 2 0 ]
"17 D:\microassignment\assignment14.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"10 D:\microassignment\assignment14.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"21
[v _display display `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2803
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2836
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"15 D:\microassignment\assignment14.X\main.c
[v _count count `ui  1 s 2 count ]
"29
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@key key `uc  1 a 1 22 ]
[v main@wait wait `uc  1 a 1 21 ]
[v main@key1 key1 `uc  1 a 1 20 ]
"33
[v main@ssd ssd `[4]uc  1 s 4 ssd ]
"34
[v main@digit digit `[10]uc  1 s 10 digit ]
"79
} 0
"15 D:\microassignment\assignment14.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"17
[v read_digital_keypad@once once `uc  1 s 1 once ]
"19
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"38
} 0
"17 D:\microassignment\assignment14.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"26
} 0
"10 D:\microassignment\assignment14.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"19
} 0
"9 D:\microassignment\assignment14.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
[v init_i2c@baud baud `ul  1 p 4 0 ]
"19
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"9 D:\microassignment\assignment14.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"13
} 0
"10 D:\microassignment\assignment14.X\at24c04.c
[v _init_at24c04 init_at24c04 `(v  1 e 1 0 ]
{
"12
[v init_at24c04@dummy dummy `uc  1 a 1 2 ]
"17
} 0
"34
[v _write_at24c04 write_at24c04 `(v  1 e 1 0 ]
{
[v write_at24c04@addr addr `uc  1 a 1 wreg ]
[v write_at24c04@addr addr `uc  1 a 1 wreg ]
[v write_at24c04@data data `uc  1 p 1 0 ]
"36
[v write_at24c04@addr addr `uc  1 a 1 1 ]
"41
} 0
"19
[v _read_at24c04 read_at24c04 `(uc  1 e 1 0 ]
{
[v read_at24c04@addr addr `uc  1 a 1 wreg ]
"21
[v read_at24c04@data data `uc  1 a 1 3 ]
"19
[v read_at24c04@addr addr `uc  1 a 1 wreg ]
"23
[v read_at24c04@addr addr `uc  1 a 1 2 ]
"32
} 0
"70 D:\microassignment\assignment14.X\i2c.c
[v _i2c_write i2c_write `(i  1 e 2 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"72
[v i2c_write@data data `uc  1 a 1 0 ]
"76
} 0
"33
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"44
} 0
"27
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"31
} 0
"46
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"48
[v i2c_read@data data `uc  1 a 1 1 ]
"46
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"50
[v i2c_read@ack ack `uc  1 a 1 0 ]
"68
} 0
"21
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 s 1 i2c_wait_for_idle ]
{
"25
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"21 D:\microassignment\assignment14.X\ssd.c
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"30
[v display@wait wait `ul  1 a 4 4 ]
"23
[v display@digit digit `uc  1 a 1 9 ]
"21
[v display@data data `*.4uc  1 a 1 wreg ]
"25
[v display@data data `*.4uc  1 a 1 8 ]
"32
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
