%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment14.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 45E 45E 2A 2 1
text2 CODE 0 61F 61F 8D 2 1
text3 CODE 0 3A4 3A4 C 2 1
text4 CODE 0 4B3 4B3 32 2 1
text5 CODE 0 5B9 5B9 66 2 1
text6 CODE 0 376 376 6 2 1
text7 CODE 0 3DF 3DF 15 2 1
text8 CODE 0 415 415 24 2 1
text9 CODE 0 488 488 2B 2 1
text10 CODE 0 399 399 B 2 1
text11 CODE 0 38E 38E B 2 1
text12 CODE 0 385 385 9 2 1
text13 CODE 0 37C 37C 9 2 1
text14 CODE 0 3F4 3F4 21 2 1
text15 CODE 0 3B0 3B0 D 2 1
text16 CODE 0 439 439 25 2 1
text17 CODE 0 563 563 56 2 1
text18 CODE 0 4E5 4E5 3A 2 1
text19 CODE 0 51F 51F 44 2 1
maintext CODE 0 6AC 6AC 140 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 3CC 3CC 13 2 1
bssBANK0 BANK0 1 46 46 2 1 1
idataBANK0 CODE 0 3BD 3BD F 2 1
dataBANK0 BANK0 1 37 37 F 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-375 2
CONST 800-1FFF 2
ENTRY 3-375 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-375 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-375 2
STRCODE 800-1FFF 2
STRING 3-375 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment14.X.production.o
7EC cinit CODE >800:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7EC cinit CODE >803:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7EC cinit CODE >862:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7ED cinit CODE >863:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7EE cinit CODE >864:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7EF cinit CODE >865:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F0 cinit CODE >866:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F1 cinit CODE >867:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F2 cinit CODE >868:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F3 cinit CODE >869:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F4 cinit CODE >870:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7F5 cinit CODE >871:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7FA cinit CODE >875:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7FB cinit CODE >876:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7FC cinit CODE >882:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7FC cinit CODE >884:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
7FD cinit CODE >885:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
51F text19 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51F text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
521 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
527 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
529 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52A text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52B text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52F text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
531 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
535 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
539 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53A text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
540 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
542 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
546 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54D text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
550 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
551 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
552 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
556 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
558 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55E text19 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E5 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E5 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EB text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4ED text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EE text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EF text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F3 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F5 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F9 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FD text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FF text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
503 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
507 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50A text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50D text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50E text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
512 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
514 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
563 text17 CODE >21:D:\microassignment\assignment14.X\ssd.c
564 text17 CODE >25:D:\microassignment\assignment14.X\ssd.c
565 text17 CODE >27:D:\microassignment\assignment14.X\ssd.c
56F text17 CODE >28:D:\microassignment\assignment14.X\ssd.c
573 text17 CODE >28:D:\microassignment\assignment14.X\ssd.c
576 text17 CODE >28:D:\microassignment\assignment14.X\ssd.c
57C text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
58F text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
595 text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
59B text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
5A1 text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
5A4 text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
5A7 text17 CODE >30:D:\microassignment\assignment14.X\ssd.c
5AE text17 CODE >31:D:\microassignment\assignment14.X\ssd.c
5B4 text17 CODE >31:D:\microassignment\assignment14.X\ssd.c
5B8 text17 CODE >32:D:\microassignment\assignment14.X\ssd.c
439 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
439 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
43B text16 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
43F text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
441 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
445 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
446 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
44A text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
44C text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
44D text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
451 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
453 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
459 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
45D text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3B0 text15 CODE >21:D:\microassignment\assignment14.X\i2c.c
3B0 text15 CODE >24:D:\microassignment\assignment14.X\i2c.c
3BC text15 CODE >25:D:\microassignment\assignment14.X\i2c.c
3F4 text14 CODE >46:D:\microassignment\assignment14.X\i2c.c
3F5 text14 CODE >50:D:\microassignment\assignment14.X\i2c.c
3FA text14 CODE >51:D:\microassignment\assignment14.X\i2c.c
3FD text14 CODE >53:D:\microassignment\assignment14.X\i2c.c
402 text14 CODE >54:D:\microassignment\assignment14.X\i2c.c
406 text14 CODE >56:D:\microassignment\assignment14.X\i2c.c
40B text14 CODE >58:D:\microassignment\assignment14.X\i2c.c
40E text14 CODE >59:D:\microassignment\assignment14.X\i2c.c
40F text14 CODE >60:D:\microassignment\assignment14.X\i2c.c
40F text14 CODE >62:D:\microassignment\assignment14.X\i2c.c
412 text14 CODE >63:D:\microassignment\assignment14.X\i2c.c
412 text14 CODE >65:D:\microassignment\assignment14.X\i2c.c
413 text14 CODE >67:D:\microassignment\assignment14.X\i2c.c
414 text14 CODE >68:D:\microassignment\assignment14.X\i2c.c
37C text13 CODE >27:D:\microassignment\assignment14.X\i2c.c
37C text13 CODE >29:D:\microassignment\assignment14.X\i2c.c
381 text13 CODE >30:D:\microassignment\assignment14.X\i2c.c
384 text13 CODE >31:D:\microassignment\assignment14.X\i2c.c
385 text12 CODE >40:D:\microassignment\assignment14.X\i2c.c
385 text12 CODE >42:D:\microassignment\assignment14.X\i2c.c
38A text12 CODE >43:D:\microassignment\assignment14.X\i2c.c
38D text12 CODE >44:D:\microassignment\assignment14.X\i2c.c
38E text11 CODE >33:D:\microassignment\assignment14.X\i2c.c
38E text11 CODE >35:D:\microassignment\assignment14.X\i2c.c
393 text11 CODE >36:D:\microassignment\assignment14.X\i2c.c
398 text11 CODE >38:D:\microassignment\assignment14.X\i2c.c
399 text10 CODE >70:D:\microassignment\assignment14.X\i2c.c
39A text10 CODE >72:D:\microassignment\assignment14.X\i2c.c
39F text10 CODE >73:D:\microassignment\assignment14.X\i2c.c
3A3 text10 CODE >75:D:\microassignment\assignment14.X\i2c.c
3A3 text10 CODE >76:D:\microassignment\assignment14.X\i2c.c
488 text9 CODE >19:D:\microassignment\assignment14.X\at24c04.c
489 text9 CODE >23:D:\microassignment\assignment14.X\at24c04.c
48E text9 CODE >24:D:\microassignment\assignment14.X\at24c04.c
494 text9 CODE >25:D:\microassignment\assignment14.X\at24c04.c
49A text9 CODE >26:D:\microassignment\assignment14.X\at24c04.c
49F text9 CODE >27:D:\microassignment\assignment14.X\at24c04.c
4A5 text9 CODE >28:D:\microassignment\assignment14.X\at24c04.c
4AC text9 CODE >29:D:\microassignment\assignment14.X\at24c04.c
4B1 text9 CODE >31:D:\microassignment\assignment14.X\at24c04.c
4B2 text9 CODE >32:D:\microassignment\assignment14.X\at24c04.c
415 text8 CODE >34:D:\microassignment\assignment14.X\at24c04.c
418 text8 CODE >36:D:\microassignment\assignment14.X\at24c04.c
41D text8 CODE >37:D:\microassignment\assignment14.X\at24c04.c
423 text8 CODE >38:D:\microassignment\assignment14.X\at24c04.c
42B text8 CODE >39:D:\microassignment\assignment14.X\at24c04.c
433 text8 CODE >40:D:\microassignment\assignment14.X\at24c04.c
438 text8 CODE >41:D:\microassignment\assignment14.X\at24c04.c
3DF text7 CODE >10:D:\microassignment\assignment14.X\at24c04.c
3DF text7 CODE >14:D:\microassignment\assignment14.X\at24c04.c
3E8 text7 CODE >15:D:\microassignment\assignment14.X\at24c04.c
3EB text7 CODE >16:D:\microassignment\assignment14.X\at24c04.c
3F3 text7 CODE >17:D:\microassignment\assignment14.X\at24c04.c
376 text6 CODE >9:D:\microassignment\assignment14.X\digital_keypad.c
376 text6 CODE >12:D:\microassignment\assignment14.X\digital_keypad.c
37B text6 CODE >13:D:\microassignment\assignment14.X\digital_keypad.c
5B9 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B9 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D5 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5EC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
603 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
606 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
607 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
608 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
610 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
616 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B3 text4 CODE >9:D:\microassignment\assignment14.X\i2c.c
4B3 text4 CODE >12:D:\microassignment\assignment14.X\i2c.c
4B6 text4 CODE >15:D:\microassignment\assignment14.X\i2c.c
4BF text4 CODE >15:D:\microassignment\assignment14.X\i2c.c
4C5 text4 CODE >15:D:\microassignment\assignment14.X\i2c.c
4E1 text4 CODE >18:D:\microassignment\assignment14.X\i2c.c
4E4 text4 CODE >19:D:\microassignment\assignment14.X\i2c.c
3A4 text3 CODE >10:D:\microassignment\assignment14.X\ssd.c
3A4 text3 CODE >13:D:\microassignment\assignment14.X\ssd.c
3A7 text3 CODE >16:D:\microassignment\assignment14.X\ssd.c
3AA text3 CODE >18:D:\microassignment\assignment14.X\ssd.c
3AF text3 CODE >19:D:\microassignment\assignment14.X\ssd.c
61F text2 CODE >17:D:\microassignment\assignment14.X\main.c
61F text2 CODE >20:D:\microassignment\assignment14.X\main.c
624 text2 CODE >21:D:\microassignment\assignment14.X\main.c
629 text2 CODE >22:D:\microassignment\assignment14.X\main.c
638 text2 CODE >23:D:\microassignment\assignment14.X\main.c
63D text2 CODE >25:D:\microassignment\assignment14.X\main.c
677 text2 CODE >25:D:\microassignment\assignment14.X\main.c
698 text2 CODE >25:D:\microassignment\assignment14.X\main.c
6A7 text2 CODE >25:D:\microassignment\assignment14.X\main.c
6AB text2 CODE >26:D:\microassignment\assignment14.X\main.c
45E text1 CODE >15:D:\microassignment\assignment14.X\digital_keypad.c
45F text1 CODE >19:D:\microassignment\assignment14.X\digital_keypad.c
464 text1 CODE >21:D:\microassignment\assignment14.X\digital_keypad.c
469 text1 CODE >25:D:\microassignment\assignment14.X\digital_keypad.c
479 text1 CODE >27:D:\microassignment\assignment14.X\digital_keypad.c
47B text1 CODE >31:D:\microassignment\assignment14.X\digital_keypad.c
484 text1 CODE >33:D:\microassignment\assignment14.X\digital_keypad.c
486 text1 CODE >37:D:\microassignment\assignment14.X\digital_keypad.c
487 text1 CODE >38:D:\microassignment\assignment14.X\digital_keypad.c
6AC maintext CODE >29:D:\microassignment\assignment14.X\main.c
6AC maintext CODE >31:D:\microassignment\assignment14.X\main.c
6B1 maintext CODE >35:D:\microassignment\assignment14.X\main.c
6B5 maintext CODE >39:D:\microassignment\assignment14.X\main.c
6BE maintext CODE >40:D:\microassignment\assignment14.X\main.c
6C7 maintext CODE >44:D:\microassignment\assignment14.X\main.c
6CD maintext CODE >46:D:\microassignment\assignment14.X\main.c
6CF maintext CODE >46:D:\microassignment\assignment14.X\main.c
6D3 maintext CODE >47:D:\microassignment\assignment14.X\main.c
6D6 maintext CODE >47:D:\microassignment\assignment14.X\main.c
6D8 maintext CODE >47:D:\microassignment\assignment14.X\main.c
6DC maintext CODE >49:D:\microassignment\assignment14.X\main.c
6DF maintext CODE >53:D:\microassignment\assignment14.X\main.c
6E5 maintext CODE >56:D:\microassignment\assignment14.X\main.c
6FC maintext CODE >57:D:\microassignment\assignment14.X\main.c
722 maintext CODE >58:D:\microassignment\assignment14.X\main.c
748 maintext CODE >59:D:\microassignment\assignment14.X\main.c
761 maintext CODE >63:D:\microassignment\assignment14.X\main.c
76A maintext CODE >65:D:\microassignment\assignment14.X\main.c
76C maintext CODE >66:D:\microassignment\assignment14.X\main.c
772 maintext CODE >68:D:\microassignment\assignment14.X\main.c
774 maintext CODE >73:D:\microassignment\assignment14.X\main.c
789 maintext CODE >74:D:\microassignment\assignment14.X\main.c
7AB maintext CODE >75:D:\microassignment\assignment14.X\main.c
7CD maintext CODE >76:D:\microassignment\assignment14.X\main.c
7E2 maintext CODE >77:D:\microassignment\assignment14.X\main.c
3CC inittext CODE >836:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3CC inittext CODE >837:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3CD inittext CODE >838:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3CE inittext CODE >839:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3CF inittext CODE >840:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D0 inittext CODE >847:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D0 inittext CODE >848:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D5 inittext CODE >849:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D6 inittext CODE >850:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D7 inittext CODE >851:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D8 inittext CODE >852:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3D9 inittext CODE >853:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3DA inittext CODE >854:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3DB inittext CODE >855:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3DC inittext CODE >856:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3DD inittext CODE >857:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
3DE inittext CODE >858:C:\Users\destroy\AppData\Local\Temp\xcAsj60.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment14.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 7E8 0 CODE 0 text14 dist/default/production\assignment14.X.production.o
_i2c_stop 70A 0 CODE 0 text12 dist/default/production\assignment14.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\assignment14.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\assignment14.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
_main D58 0 CODE 0 maintext dist/default/production\assignment14.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment14.X.production.o
__end_of_i2c_wait_for_idle 77A 0 CODE 0 text15 dist/default/production\assignment14.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
__end_of_i2c_read 82A 0 CODE 0 text14 dist/default/production\assignment14.X.production.o
__end_of_i2c_stop 71C 0 CODE 0 text12 dist/default/production\assignment14.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 6F8 0 CODE 0 text6 dist/default/production\assignment14.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
read_digital_keypad@once 41 0 BANK0 1 dataBANK0 dist/default/production\assignment14.X.production.o
_write_at24c04 82A 0 CODE 0 text8 dist/default/production\assignment14.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
_init_i2c 966 0 CODE 0 text4 dist/default/production\assignment14.X.production.o
_init_ssd 748 0 CODE 0 text3 dist/default/production\assignment14.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment14.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start 732 0 CODE 0 text11 dist/default/production\assignment14.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 9CA 0 CODE 0 text4 dist/default/production\assignment14.X.production.o
__end_of_init_ssd 760 0 CODE 0 text3 dist/default/production\assignment14.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
_display AC6 0 CODE 0 text17 dist/default/production\assignment14.X.production.o
__end_of___wmul 8BC 0 CODE 0 text16 dist/default/production\assignment14.X.production.o
main@key 36 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
main@ssd 42 0 BANK0 1 dataBANK0 dist/default/production\assignment14.X.production.o
_read_at24c04 910 0 CODE 0 text9 dist/default/production\assignment14.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 70A 0 CODE 0 text13 dist/default/production\assignment14.X.production.o
__end_of_i2c_write 748 0 CODE 0 text10 dist/default/production\assignment14.X.production.o
_i2c_wait_for_idle 760 0 CODE 0 text15 dist/default/production\assignment14.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__end_of___lldiv C3E 0 CODE 0 text5 dist/default/production\assignment14.X.production.o
__end_of___lwdiv AC6 0 CODE 0 text19 dist/default/production\assignment14.X.production.o
__end_of___lwmod A3E 0 CODE 0 text18 dist/default/production\assignment14.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
_init_config C3E 0 CODE 0 text2 dist/default/production\assignment14.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
_i2c_start 6F8 0 CODE 0 text13 dist/default/production\assignment14.X.production.o
_i2c_write 732 0 CODE 0 text10 dist/default/production\assignment14.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\assignment14.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\assignment14.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\assignment14.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\assignment14.X.production.o
__end_of_read_at24c04 966 0 CODE 0 text9 dist/default/production\assignment14.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
_read_digital_keypad 8BC 0 CODE 0 text1 dist/default/production\assignment14.X.production.o
__end_of_write_at24c04 872 0 CODE 0 text8 dist/default/production\assignment14.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 872 0 CODE 0 text16 dist/default/production\assignment14.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\assignment14.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\assignment14.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAs9v8.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\assignment14.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 910 0 CODE 0 text1 dist/default/production\assignment14.X.production.o
__ptext10 732 0 CODE 0 text10 dist/default/production\assignment14.X.production.o
__ptext11 71C 0 CODE 0 text11 dist/default/production\assignment14.X.production.o
__ptext12 70A 0 CODE 0 text12 dist/default/production\assignment14.X.production.o
__ptext13 6F8 0 CODE 0 text13 dist/default/production\assignment14.X.production.o
__ptext14 7E8 0 CODE 0 text14 dist/default/production\assignment14.X.production.o
__ptext15 760 0 CODE 0 text15 dist/default/production\assignment14.X.production.o
__ptext16 872 0 CODE 0 text16 dist/default/production\assignment14.X.production.o
__ptext17 AC6 0 CODE 0 text17 dist/default/production\assignment14.X.production.o
__ptext18 9CA 0 CODE 0 text18 dist/default/production\assignment14.X.production.o
__ptext19 A3E 0 CODE 0 text19 dist/default/production\assignment14.X.production.o
_init_at24c04 7BE 0 CODE 0 text7 dist/default/production\assignment14.X.production.o
___lldiv B72 0 CODE 0 text5 dist/default/production\assignment14.X.production.o
___lwdiv A3E 0 CODE 0 text19 dist/default/production\assignment14.X.production.o
___lwmod 9CA 0 CODE 0 text18 dist/default/production\assignment14.X.production.o
__pmaintext D58 0 CODE 0 maintext dist/default/production\assignment14.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
main@key1 34 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
main@wait 35 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
main@digit 37 0 BANK0 1 dataBANK0 dist/default/production\assignment14.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__end_of_init_config D58 0 CODE 0 text2 dist/default/production\assignment14.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 798 0 CODE 0 inittext dist/default/production\assignment14.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment14.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_init_at24c04 7E8 0 CODE 0 text7 dist/default/production\assignment14.X.production.o
__ptext1 8BC 0 CODE 0 text1 dist/default/production\assignment14.X.production.o
__ptext2 C3E 0 CODE 0 text2 dist/default/production\assignment14.X.production.o
__ptext3 748 0 CODE 0 text3 dist/default/production\assignment14.X.production.o
__ptext4 966 0 CODE 0 text4 dist/default/production\assignment14.X.production.o
__ptext5 B72 0 CODE 0 text5 dist/default/production\assignment14.X.production.o
__ptext6 6EC 0 CODE 0 text6 dist/default/production\assignment14.X.production.o
__ptext7 7BE 0 CODE 0 text7 dist/default/production\assignment14.X.production.o
__ptext8 82A 0 CODE 0 text8 dist/default/production\assignment14.X.production.o
__ptext9 910 0 CODE 0 text9 dist/default/production\assignment14.X.production.o
i2c_read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_at24c04@dummy 22 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment14.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display B72 0 CODE 0 text17 dist/default/production\assignment14.X.production.o
__pidataBANK0 77A 0 CODE 0 idataBANK0 dist/default/production\assignment14.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
read_at24c04@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
read_at24c04@data 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
_i2c_rep_start 71C 0 CODE 0 text11 dist/default/production\assignment14.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\assignment14.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7A0 0 CODE 0 inittext dist/default/production\assignment14.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
_init_digital_keypad 6EC 0 CODE 0 text6 dist/default/production\assignment14.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\assignment14.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\assignment14.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\assignment14.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\assignment14.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment14.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment14.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\assignment14.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\assignment14.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\assignment14.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment14.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment14.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 46 0 BANK0 1 bssBANK0 dist/default/production\assignment14.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\assignment14.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\assignment14.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment14.X.production.o
write_at24c04@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
write_at24c04@data 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment14.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 45E 8BC 2A 2
text2 0 61F C3E 8D 2
text3 0 3A4 748 C 2
text4 0 4B3 966 32 2
text5 0 5B9 B72 66 2
text6 0 376 6EC 6 2
text7 0 3DF 7BE 15 2
text8 0 415 82A 24 2
text9 0 488 910 2B 2
text10 0 399 732 B 2
text11 0 38E 71C B 2
text12 0 385 70A 9 2
text13 0 37C 6F8 9 2
text14 0 3F4 7E8 21 2
text15 0 3B0 760 D 2
text16 0 439 872 25 2
text17 0 563 AC6 56 2
text18 0 4E5 9CA 3A 2
text19 0 51F A3E 44 2
maintext 0 6AC D58 140 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
inittext 0 3CC 798 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3BD 77A F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
