%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment10.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 605 605 2A 2 1
text2 CODE 0 5CE 5CE B 2 1
text3 CODE 0 5D9 5D9 C 2 1
text4 CODE 0 5C8 5C8 6 2 1
text5 CODE 0 669 669 56 2 1
text6 CODE 0 62F 62F 3A 2 1
maintext CODE 0 6BF 6BF 12F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 5F2 5F2 13 2 1
idataBANK0 CODE 0 5E5 5E5 D 2 1
dataBANK0 BANK0 1 3B 3B D 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C7 2
CONST 800-1FFF 2
ENTRY 3-5C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C7 2
STRCODE 800-1FFF 2
STRING 3-5C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment10.X.production.o
7EE cinit CODE >625:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7EE cinit CODE >628:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7EE cinit CODE >675:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7EF cinit CODE >676:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F0 cinit CODE >677:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F1 cinit CODE >678:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F2 cinit CODE >679:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F3 cinit CODE >680:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F4 cinit CODE >681:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F5 cinit CODE >682:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F6 cinit CODE >683:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7F7 cinit CODE >684:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7FC cinit CODE >690:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7FC cinit CODE >692:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
7FD cinit CODE >693:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
62F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62F text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
635 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
637 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
638 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
639 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
643 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
647 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
649 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
651 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
654 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
657 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
658 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
664 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
668 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
669 text5 CODE >23:D:\microassignment\assignment10.X\ssd.c
66A text5 CODE >27:D:\microassignment\assignment10.X\ssd.c
66B text5 CODE >29:D:\microassignment\assignment10.X\ssd.c
675 text5 CODE >30:D:\microassignment\assignment10.X\ssd.c
679 text5 CODE >30:D:\microassignment\assignment10.X\ssd.c
67C text5 CODE >30:D:\microassignment\assignment10.X\ssd.c
682 text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
695 text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
69B text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
6A1 text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
6A7 text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
6AA text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
6AD text5 CODE >32:D:\microassignment\assignment10.X\ssd.c
6B4 text5 CODE >33:D:\microassignment\assignment10.X\ssd.c
6BA text5 CODE >33:D:\microassignment\assignment10.X\ssd.c
6BE text5 CODE >34:D:\microassignment\assignment10.X\ssd.c
5C8 text4 CODE >10:D:\microassignment\assignment10.X\digital_keypad.c
5C8 text4 CODE >13:D:\microassignment\assignment10.X\digital_keypad.c
5CD text4 CODE >14:D:\microassignment\assignment10.X\digital_keypad.c
5D9 text3 CODE >12:D:\microassignment\assignment10.X\ssd.c
5D9 text3 CODE >15:D:\microassignment\assignment10.X\ssd.c
5DC text3 CODE >18:D:\microassignment\assignment10.X\ssd.c
5DF text3 CODE >20:D:\microassignment\assignment10.X\ssd.c
5E4 text3 CODE >21:D:\microassignment\assignment10.X\ssd.c
5CE text2 CODE >14:D:\microassignment\assignment10.X\main.c
5CE text2 CODE >16:D:\microassignment\assignment10.X\main.c
5D3 text2 CODE >17:D:\microassignment\assignment10.X\main.c
5D8 text2 CODE >18:D:\microassignment\assignment10.X\main.c
605 text1 CODE >16:D:\microassignment\assignment10.X\digital_keypad.c
606 text1 CODE >20:D:\microassignment\assignment10.X\digital_keypad.c
60B text1 CODE >22:D:\microassignment\assignment10.X\digital_keypad.c
610 text1 CODE >26:D:\microassignment\assignment10.X\digital_keypad.c
620 text1 CODE >28:D:\microassignment\assignment10.X\digital_keypad.c
622 text1 CODE >32:D:\microassignment\assignment10.X\digital_keypad.c
62B text1 CODE >34:D:\microassignment\assignment10.X\digital_keypad.c
62D text1 CODE >38:D:\microassignment\assignment10.X\digital_keypad.c
62E text1 CODE >39:D:\microassignment\assignment10.X\digital_keypad.c
6BF maintext CODE >20:D:\microassignment\assignment10.X\main.c
6BF maintext CODE >23:D:\microassignment\assignment10.X\main.c
6D4 maintext CODE >24:D:\microassignment\assignment10.X\main.c
6E2 maintext CODE >26:D:\microassignment\assignment10.X\main.c
6E7 maintext CODE >30:D:\microassignment\assignment10.X\main.c
6F0 maintext CODE >33:D:\microassignment\assignment10.X\main.c
6F6 maintext CODE >34:D:\microassignment\assignment10.X\main.c
6FA maintext CODE >36:D:\microassignment\assignment10.X\main.c
700 maintext CODE >37:D:\microassignment\assignment10.X\main.c
704 maintext CODE >39:D:\microassignment\assignment10.X\main.c
70A maintext CODE >40:D:\microassignment\assignment10.X\main.c
718 maintext CODE >41:D:\microassignment\assignment10.X\main.c
71E maintext CODE >42:D:\microassignment\assignment10.X\main.c
722 maintext CODE >43:D:\microassignment\assignment10.X\main.c
723 maintext CODE >45:D:\microassignment\assignment10.X\main.c
725 maintext CODE >49:D:\microassignment\assignment10.X\main.c
72B maintext CODE >51:D:\microassignment\assignment10.X\main.c
737 maintext CODE >53:D:\microassignment\assignment10.X\main.c
73A maintext CODE >53:D:\microassignment\assignment10.X\main.c
73E maintext CODE >53:D:\microassignment\assignment10.X\main.c
745 maintext CODE >54:D:\microassignment\assignment10.X\main.c
749 maintext CODE >56:D:\microassignment\assignment10.X\main.c
74B maintext CODE >56:D:\microassignment\assignment10.X\main.c
756 maintext CODE >57:D:\microassignment\assignment10.X\main.c
758 maintext CODE >61:D:\microassignment\assignment10.X\main.c
75F maintext CODE >62:D:\microassignment\assignment10.X\main.c
762 maintext CODE >62:D:\microassignment\assignment10.X\main.c
766 maintext CODE >62:D:\microassignment\assignment10.X\main.c
76D maintext CODE >63:D:\microassignment\assignment10.X\main.c
771 maintext CODE >65:D:\microassignment\assignment10.X\main.c
774 maintext CODE >65:D:\microassignment\assignment10.X\main.c
778 maintext CODE >65:D:\microassignment\assignment10.X\main.c
77F maintext CODE >66:D:\microassignment\assignment10.X\main.c
784 maintext CODE >69:D:\microassignment\assignment10.X\main.c
784 maintext CODE >76:D:\microassignment\assignment10.X\main.c
799 maintext CODE >77:D:\microassignment\assignment10.X\main.c
7A1 maintext CODE >77:D:\microassignment\assignment10.X\main.c
7B2 maintext CODE >78:D:\microassignment\assignment10.X\main.c
7BA maintext CODE >78:D:\microassignment\assignment10.X\main.c
7CB maintext CODE >79:D:\microassignment\assignment10.X\main.c
7D3 maintext CODE >79:D:\microassignment\assignment10.X\main.c
7E4 maintext CODE >81:D:\microassignment\assignment10.X\main.c
5F2 inittext CODE >649:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F2 inittext CODE >650:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F3 inittext CODE >651:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F4 inittext CODE >652:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F5 inittext CODE >653:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F6 inittext CODE >660:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5F6 inittext CODE >661:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5FB inittext CODE >662:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5FC inittext CODE >663:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5FD inittext CODE >664:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5FE inittext CODE >665:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
5FF inittext CODE >666:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
600 inittext CODE >667:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
601 inittext CODE >668:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
602 inittext CODE >669:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
603 inittext CODE >670:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
604 inittext CODE >671:C:\Users\destroy\AppData\Local\Temp\xcAs3d8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment10.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
_main D7E 0 CODE 0 maintext dist/default/production\assignment10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment10.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad B9C 0 CODE 0 text4 dist/default/production\assignment10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
read_digital_keypad@once 47 0 BANK0 1 dataBANK0 dist/default/production\assignment10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
_init_ssd BB2 0 CODE 0 text3 dist/default/production\assignment10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd BCA 0 CODE 0 text3 dist/default/production\assignment10.X.production.o
_display CD2 0 CODE 0 text5 dist/default/production\assignment10.X.production.o
main@key 36 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
__end_of___lwmod CD2 0 CODE 0 text6 dist/default/production\assignment10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
_init_config B9C 0 CODE 0 text2 dist/default/production\assignment10.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\assignment10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
_read_digital_keypad C0A 0 CODE 0 text1 dist/default/production\assignment10.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@stop_flag 34 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAs3d8.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\assignment10.X.production.o
__end_of_read_digital_keypad C5E 0 CODE 0 text1 dist/default/production\assignment10.X.production.o
___lwmod C5E 0 CODE 0 text6 dist/default/production\assignment10.X.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production\assignment10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F859 3B 0 BANK0 1 dataBANK0 dist/default/production\assignment10.X.production.o
main@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
main@count 39 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
main@delay 32 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
__end_of_init_config BB2 0 CODE 0 text2 dist/default/production\assignment10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BE4 0 CODE 0 inittext dist/default/production\assignment10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C0A 0 CODE 0 text1 dist/default/production\assignment10.X.production.o
__ptext2 B9C 0 CODE 0 text2 dist/default/production\assignment10.X.production.o
__ptext3 BB2 0 CODE 0 text3 dist/default/production\assignment10.X.production.o
__ptext4 B90 0 CODE 0 text4 dist/default/production\assignment10.X.production.o
__ptext5 CD2 0 CODE 0 text5 dist/default/production\assignment10.X.production.o
__ptext6 C5E 0 CODE 0 text6 dist/default/production\assignment10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment10.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@s_flag 30 0 BANK0 1 cstackBANK0 dist/default/production\assignment10.X.production.o
__end_of_display D7E 0 CODE 0 text5 dist/default/production\assignment10.X.production.o
__pidataBANK0 BCA 0 CODE 0 idataBANK0 dist/default/production\assignment10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BEC 0 CODE 0 inittext dist/default/production\assignment10.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment10.X.production.o
_init_digital_keypad B90 0 CODE 0 text4 dist/default/production\assignment10.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\assignment10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\assignment10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\assignment10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\assignment10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 605 C0A 2A 2
text2 0 5CE B9C B 2
text3 0 5D9 BB2 C 2
text4 0 5C8 B90 6 2
text5 0 669 CD2 56 2
text6 0 62F C5E 3A 2
maintext 0 6BF D7E 12F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
inittext 0 5F2 BE4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5E5 BCA D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
