%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\assignment5.X.production.o
cinit CODE 0 F F 18 2 1
text1 CODE 0 E0 E0 2A 2 1
text2 CODE 0 10A 10A 12 2 1
text3 CODE 0 11C 11C A 2 1
text4 CODE 0 126 126 6 2 1
text5 CODE 0 9D 9D 43 2 1
idataCOMMON CODE 0 12E 12E 1 2 1
maintext CODE 0 27 27 76 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 12C 12C 2 2 1
dataBANK0 BANK0 1 25 25 2 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12F-1FFF 2
ENTRY 3-3 2
ENTRY 12F-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 12F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12F-1FFF 2
STRING 3-3 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment5.X.production.o
F cinit CODE >752:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
F cinit CODE >755:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
F cinit CODE >783:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
14 cinit CODE >784:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
15 cinit CODE >785:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
1A cinit CODE >786:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
1B cinit CODE >790:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
20 cinit CODE >791:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
21 cinit CODE >795:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
22 cinit CODE >796:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
23 cinit CODE >802:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
23 cinit CODE >804:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
24 cinit CODE >805:C:\Users\destroy\AppData\Local\Temp\xcAsqjs.s
4 intentry CODE >15:D:\microassignment\assignment5.X\isr.c
9D text5 CODE >15:D:\microassignment\assignment5.X\isr.c
9D text5 CODE >17:D:\microassignment\assignment5.X\isr.c
A1 text5 CODE >19:D:\microassignment\assignment5.X\isr.c
A6 text5 CODE >24:D:\microassignment\assignment5.X\isr.c
AA text5 CODE >24:D:\microassignment\assignment5.X\isr.c
B0 text5 CODE >24:D:\microassignment\assignment5.X\isr.c
B4 text5 CODE >26:D:\microassignment\assignment5.X\isr.c
B7 text5 CODE >27:D:\microassignment\assignment5.X\isr.c
B8 text5 CODE >29:D:\microassignment\assignment5.X\isr.c
BC text5 CODE >29:D:\microassignment\assignment5.X\isr.c
C2 text5 CODE >29:D:\microassignment\assignment5.X\isr.c
C6 text5 CODE >31:D:\microassignment\assignment5.X\isr.c
C9 text5 CODE >34:D:\microassignment\assignment5.X\isr.c
CB text5 CODE >34:D:\microassignment\assignment5.X\isr.c
D6 text5 CODE >36:D:\microassignment\assignment5.X\isr.c
D8 text5 CODE >38:D:\microassignment\assignment5.X\isr.c
D9 text5 CODE >40:D:\microassignment\assignment5.X\isr.c
126 text4 CODE >10:D:\microassignment\assignment5.X\digital_keypad.c
126 text4 CODE >13:D:\microassignment\assignment5.X\digital_keypad.c
12B text4 CODE >14:D:\microassignment\assignment5.X\digital_keypad.c
11C text3 CODE >10:D:\microassignment\assignment5.X\timers.c
11C text3 CODE >13:D:\microassignment\assignment5.X\timers.c
11F text3 CODE >16:D:\microassignment\assignment5.X\timers.c
120 text3 CODE >18:D:\microassignment\assignment5.X\timers.c
124 text3 CODE >21:D:\microassignment\assignment5.X\timers.c
125 text3 CODE >22:D:\microassignment\assignment5.X\timers.c
10A text2 CODE >18:D:\microassignment\assignment5.X\main.c
10A text2 CODE >20:D:\microassignment\assignment5.X\main.c
10D text2 CODE >21:D:\microassignment\assignment5.X\main.c
110 text2 CODE >23:D:\microassignment\assignment5.X\main.c
115 text2 CODE >24:D:\microassignment\assignment5.X\main.c
11A text2 CODE >27:D:\microassignment\assignment5.X\main.c
11B text2 CODE >28:D:\microassignment\assignment5.X\main.c
E0 text1 CODE >16:D:\microassignment\assignment5.X\digital_keypad.c
E1 text1 CODE >20:D:\microassignment\assignment5.X\digital_keypad.c
E6 text1 CODE >22:D:\microassignment\assignment5.X\digital_keypad.c
EB text1 CODE >26:D:\microassignment\assignment5.X\digital_keypad.c
FB text1 CODE >28:D:\microassignment\assignment5.X\digital_keypad.c
FD text1 CODE >32:D:\microassignment\assignment5.X\digital_keypad.c
106 text1 CODE >34:D:\microassignment\assignment5.X\digital_keypad.c
108 text1 CODE >38:D:\microassignment\assignment5.X\digital_keypad.c
109 text1 CODE >39:D:\microassignment\assignment5.X\digital_keypad.c
27 maintext CODE >30:D:\microassignment\assignment5.X\main.c
27 maintext CODE >33:D:\microassignment\assignment5.X\main.c
31 maintext CODE >34:D:\microassignment\assignment5.X\main.c
36 maintext CODE >38:D:\microassignment\assignment5.X\main.c
3F maintext CODE >40:D:\microassignment\assignment5.X\main.c
4A maintext CODE >40:D:\microassignment\assignment5.X\main.c
50 maintext CODE >40:D:\microassignment\assignment5.X\main.c
56 maintext CODE >40:D:\microassignment\assignment5.X\main.c
5C maintext CODE >40:D:\microassignment\assignment5.X\main.c
5F maintext CODE >40:D:\microassignment\assignment5.X\main.c
62 maintext CODE >40:D:\microassignment\assignment5.X\main.c
69 maintext CODE >41:D:\microassignment\assignment5.X\main.c
73 maintext CODE >43:D:\microassignment\assignment5.X\main.c
79 maintext CODE >45:D:\microassignment\assignment5.X\main.c
80 maintext CODE >47:D:\microassignment\assignment5.X\main.c
82 maintext CODE >47:D:\microassignment\assignment5.X\main.c
86 maintext CODE >51:D:\microassignment\assignment5.X\main.c
8C maintext CODE >53:D:\microassignment\assignment5.X\main.c
92 maintext CODE >55:D:\microassignment\assignment5.X\main.c
94 maintext CODE >55:D:\microassignment\assignment5.X\main.c
99 maintext CODE >58:D:\microassignment\assignment5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment5.X.production.o
isr@loop_counter 78 0 COMMON 1 bssCOMMON dist/default/production\assignment5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\assignment5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\assignment5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
_main 4E 0 CODE 0 maintext dist/default/production\assignment5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment5.X.production.o
start 18 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 258 0 CODE 0 text4 dist/default/production\assignment5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment5.X.production.o
read_digital_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\assignment5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 25C 0 CODE 0 idataCOMMON dist/default/production\assignment5.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 24 0 BANK0 1 cstackBANK0 dist/default/production\assignment5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
_init_config 214 0 CODE 0 text2 dist/default/production\assignment5.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\assignment5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment5.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment5.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
_read_digital_keypad 1C0 0 CODE 0 text1 dist/default/production\assignment5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 238 0 CODE 0 text3 dist/default/production\assignment5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment5.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\assignment5.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\assignment5.X.production.o
__S0 12F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 13A 0 CODE 0 text5 dist/default/production\assignment5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\assignment5.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1C0 0 CODE 0 text5 dist/default/production\assignment5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 25 0 BANK0 1 dataBANK0 dist/default/production\assignment5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsqjs.o
__pdataBANK0 25 0 BANK0 1 dataBANK0 dist/default/production\assignment5.X.production.o
__end_of_read_digital_keypad 214 0 CODE 0 text1 dist/default/production\assignment5.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\assignment5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment5.X.production.o
__end_of_init_config 238 0 CODE 0 text2 dist/default/production\assignment5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\assignment5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\assignment5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1C0 0 CODE 0 text1 dist/default/production\assignment5.X.production.o
__ptext2 214 0 CODE 0 text2 dist/default/production\assignment5.X.production.o
__ptext3 238 0 CODE 0 text3 dist/default/production\assignment5.X.production.o
__ptext4 24C 0 CODE 0 text4 dist/default/production\assignment5.X.production.o
__ptext5 13A 0 CODE 0 text5 dist/default/production\assignment5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 24C 0 CODE 0 text3 dist/default/production\assignment5.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\assignment5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 258 0 CODE 0 idataBANK0 dist/default/production\assignment5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_init_digital_keypad 24C 0 CODE 0 text4 dist/default/production\assignment5.X.production.o
__end_of_main 13A 0 CODE 0 maintext dist/default/production\assignment5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\assignment5.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 12B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
