%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment3.X.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 71 71 18 2 1
text2 CODE 0 89 89 D 2 1
text3 CODE 0 96 96 D 2 1
text4 CODE 0 A3 A3 A 2 1
text5 CODE 0 19 19 58 2 1
maintext CODE 0 AD AD 9 2 1
cstackCOMMON COMMON 1 76 76 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B6-1FFF 2
ENTRY 3-3 2
ENTRY B6-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B6-1FFF 2
STRING 3-3 2
STRING B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment3.X.production.o
F cinit CODE >641:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
F cinit CODE >644:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
F cinit CODE >661:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
10 cinit CODE >662:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
11 cinit CODE >663:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
12 cinit CODE >664:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
13 cinit CODE >665:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
14 cinit CODE >666:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
15 cinit CODE >672:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
15 cinit CODE >674:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
16 cinit CODE >675:C:\Users\destroy\AppData\Local\Temp\xcAs7i0.s
4 intentry CODE >10:D:\microassignment\assignment3.X\isr.c
19 text5 CODE >10:D:\microassignment\assignment3.X\isr.c
19 text5 CODE >17:D:\microassignment\assignment3.X\isr.c
1D text5 CODE >20:D:\microassignment\assignment3.X\isr.c
22 text5 CODE >22:D:\microassignment\assignment3.X\isr.c
24 text5 CODE >22:D:\microassignment\assignment3.X\isr.c
2B text5 CODE >22:D:\microassignment\assignment3.X\isr.c
31 text5 CODE >24:D:\microassignment\assignment3.X\isr.c
33 text5 CODE >26:D:\microassignment\assignment3.X\isr.c
35 text5 CODE >29:D:\microassignment\assignment3.X\isr.c
36 text5 CODE >36:D:\microassignment\assignment3.X\isr.c
3C text5 CODE >38:D:\microassignment\assignment3.X\isr.c
3E text5 CODE >39:D:\microassignment\assignment3.X\isr.c
40 text5 CODE >41:D:\microassignment\assignment3.X\isr.c
42 text5 CODE >41:D:\microassignment\assignment3.X\isr.c
4D text5 CODE >43:D:\microassignment\assignment3.X\isr.c
4F text5 CODE >45:D:\microassignment\assignment3.X\isr.c
51 text5 CODE >48:D:\microassignment\assignment3.X\isr.c
52 text5 CODE >55:D:\microassignment\assignment3.X\isr.c
56 text5 CODE >57:D:\microassignment\assignment3.X\isr.c
58 text5 CODE >57:D:\microassignment\assignment3.X\isr.c
5F text5 CODE >57:D:\microassignment\assignment3.X\isr.c
65 text5 CODE >59:D:\microassignment\assignment3.X\isr.c
67 text5 CODE >61:D:\microassignment\assignment3.X\isr.c
69 text5 CODE >64:D:\microassignment\assignment3.X\isr.c
6A text5 CODE >66:D:\microassignment\assignment3.X\isr.c
A3 text4 CODE >10:D:\microassignment\assignment3.X\timer.c
A3 text4 CODE >13:D:\microassignment\assignment3.X\timer.c
A6 text4 CODE >16:D:\microassignment\assignment3.X\timer.c
A7 text4 CODE >18:D:\microassignment\assignment3.X\timer.c
AB text4 CODE >21:D:\microassignment\assignment3.X\timer.c
AC text4 CODE >22:D:\microassignment\assignment3.X\timer.c
96 text3 CODE >24:D:\microassignment\assignment3.X\timer.c
96 text3 CODE >27:D:\microassignment\assignment3.X\timer.c
99 text3 CODE >30:D:\microassignment\assignment3.X\timer.c
9A text3 CODE >32:D:\microassignment\assignment3.X\timer.c
9B text3 CODE >36:D:\microassignment\assignment3.X\timer.c
9D text3 CODE >37:D:\microassignment\assignment3.X\timer.c
9F text3 CODE >40:D:\microassignment\assignment3.X\timer.c
A2 text3 CODE >42:D:\microassignment\assignment3.X\timer.c
89 text2 CODE >43:D:\microassignment\assignment3.X\timer.c
89 text2 CODE >46:D:\microassignment\assignment3.X\timer.c
8C text2 CODE >47:D:\microassignment\assignment3.X\timer.c
8D text2 CODE >50:D:\microassignment\assignment3.X\timer.c
91 text2 CODE >53:D:\microassignment\assignment3.X\timer.c
92 text2 CODE >56:D:\microassignment\assignment3.X\timer.c
95 text2 CODE >57:D:\microassignment\assignment3.X\timer.c
71 text1 CODE >13:D:\microassignment\assignment3.X\main.c
71 text1 CODE >15:D:\microassignment\assignment3.X\main.c
74 text1 CODE >16:D:\microassignment\assignment3.X\main.c
77 text1 CODE >19:D:\microassignment\assignment3.X\main.c
7C text1 CODE >20:D:\microassignment\assignment3.X\main.c
81 text1 CODE >21:D:\microassignment\assignment3.X\main.c
86 text1 CODE >24:D:\microassignment\assignment3.X\main.c
87 text1 CODE >27:D:\microassignment\assignment3.X\main.c
88 text1 CODE >28:D:\microassignment\assignment3.X\main.c
AD maintext CODE >30:D:\microassignment\assignment3.X\main.c
AD maintext CODE >31:D:\microassignment\assignment3.X\main.c
B2 maintext CODE >33:D:\microassignment\assignment3.X\main.c
B2 maintext CODE >35:D:\microassignment\assignment3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment3.X.production.o
__Hspace_0 B6 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\assignment3.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\assignment3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
_main 15A 0 CODE 0 maintext dist/default/production\assignment3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment3.X.production.o
start 18 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\assignment3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
_init_config E2 0 CODE 0 text1 dist/default/production\assignment3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\assignment3.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\assignment3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 146 0 CODE 0 text4 dist/default/production\assignment3.X.production.o
_init_timer1 12C 0 CODE 0 text3 dist/default/production\assignment3.X.production.o
_init_timer2 112 0 CODE 0 text2 dist/default/production\assignment3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment3.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\assignment3.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\assignment3.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\assignment3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\assignment3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\assignment3.X.production.o
__S0 B6 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text5 dist/default/production\assignment3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\assignment3.X.production.o
__end_of_isr E2 0 CODE 0 text5 dist/default/production\assignment3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAs7i0.o
isr@count0 74 0 COMMON 1 bssCOMMON dist/default/production\assignment3.X.production.o
isr@count1 72 0 COMMON 1 bssCOMMON dist/default/production\assignment3.X.production.o
isr@count2 70 0 COMMON 1 bssCOMMON dist/default/production\assignment3.X.production.o
__pmaintext 15A 0 CODE 0 maintext dist/default/production\assignment3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 112 0 CODE 0 text1 dist/default/production\assignment3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\assignment3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\assignment3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E2 0 CODE 0 text1 dist/default/production\assignment3.X.production.o
__ptext2 112 0 CODE 0 text2 dist/default/production\assignment3.X.production.o
__ptext3 12C 0 CODE 0 text3 dist/default/production\assignment3.X.production.o
__ptext4 146 0 CODE 0 text4 dist/default/production\assignment3.X.production.o
__ptext5 32 0 CODE 0 text5 dist/default/production\assignment3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 15A 0 CODE 0 text4 dist/default/production\assignment3.X.production.o
__end_of_init_timer1 146 0 CODE 0 text3 dist/default/production\assignment3.X.production.o
__end_of_init_timer2 12C 0 CODE 0 text2 dist/default/production\assignment3.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\assignment3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment3.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\assignment3.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\assignment3.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\assignment3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16C 0 CODE 0 maintext dist/default/production\assignment3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\assignment3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\assignment3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B2 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
