%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment7.X.production.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 226 226 D 2 1
text2 CODE 0 24B 24B A 2 1
text3 CODE 0 23F 23F C 2 1
text4 CODE 0 137 137 5A 2 1
text5 CODE 0 1D7 1D7 3C 2 1
text6 CODE 0 191 191 46 2 1
text7 CODE 0 DC DC 5B 2 1
maintext CODE 0 2B 2B B1 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 213 213 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 44 44 8 1 1
idataBANK0 CODE 0 233 233 C 2 1
dataBANK0 BANK0 1 38 38 C 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 255-1FFF 2
ENTRY 3-3 2
ENTRY 255-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 255-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 255-1FFF 2
STRING 3-3 2
STRING 255-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment7.X.production.o
F cinit CODE >762:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
F cinit CODE >765:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
F cinit CODE >830:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
10 cinit CODE >831:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
11 cinit CODE >832:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
12 cinit CODE >833:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
13 cinit CODE >834:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
14 cinit CODE >835:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
15 cinit CODE >836:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
16 cinit CODE >837:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
17 cinit CODE >838:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
18 cinit CODE >839:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
1D cinit CODE >843:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
1E cinit CODE >844:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
1F cinit CODE >845:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
20 cinit CODE >846:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
21 cinit CODE >847:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
22 cinit CODE >848:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
23 cinit CODE >849:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
24 cinit CODE >850:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
25 cinit CODE >853:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
26 cinit CODE >854:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
27 cinit CODE >860:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
27 cinit CODE >862:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
28 cinit CODE >863:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
4 intentry CODE >10:D:\microassignment\assignment7.X\isr.c
DC text7 CODE >10:D:\microassignment\assignment7.X\isr.c
DC text7 CODE >18:D:\microassignment\assignment7.X\isr.c
E0 text7 CODE >21:D:\microassignment\assignment7.X\isr.c
E5 text7 CODE >24:D:\microassignment\assignment7.X\isr.c
E7 text7 CODE >24:D:\microassignment\assignment7.X\isr.c
EE text7 CODE >24:D:\microassignment\assignment7.X\isr.c
F4 text7 CODE >26:D:\microassignment\assignment7.X\isr.c
F6 text7 CODE >27:D:\microassignment\assignment7.X\isr.c
104 text7 CODE >30:D:\microassignment\assignment7.X\isr.c
107 text7 CODE >30:D:\microassignment\assignment7.X\isr.c
10B text7 CODE >30:D:\microassignment\assignment7.X\isr.c
10F text7 CODE >30:D:\microassignment\assignment7.X\isr.c
115 text7 CODE >30:D:\microassignment\assignment7.X\isr.c
118 text7 CODE >30:D:\microassignment\assignment7.X\isr.c
11F text7 CODE >32:D:\microassignment\assignment7.X\isr.c
129 text7 CODE >33:D:\microassignment\assignment7.X\isr.c
12B text7 CODE >33:D:\microassignment\assignment7.X\isr.c
12F text7 CODE >36:D:\microassignment\assignment7.X\isr.c
130 text7 CODE >38:D:\microassignment\assignment7.X\isr.c
191 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
191 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
195 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1CA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1CC text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1D2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1D6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1D7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D7 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1ED text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FE text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
201 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
202 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
206 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
208 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
212 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
137 text4 CODE >22:D:\microassignment\assignment7.X\ssd.c
13A text4 CODE >26:D:\microassignment\assignment7.X\ssd.c
13B text4 CODE >28:D:\microassignment\assignment7.X\ssd.c
143 text4 CODE >29:D:\microassignment\assignment7.X\ssd.c
147 text4 CODE >29:D:\microassignment\assignment7.X\ssd.c
14A text4 CODE >29:D:\microassignment\assignment7.X\ssd.c
150 text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
165 text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
16B text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
171 text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
177 text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
17A text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
17D text4 CODE >31:D:\microassignment\assignment7.X\ssd.c
184 text4 CODE >32:D:\microassignment\assignment7.X\ssd.c
18C text4 CODE >32:D:\microassignment\assignment7.X\ssd.c
190 text4 CODE >33:D:\microassignment\assignment7.X\ssd.c
23F text3 CODE >11:D:\microassignment\assignment7.X\ssd.c
23F text3 CODE >14:D:\microassignment\assignment7.X\ssd.c
242 text3 CODE >17:D:\microassignment\assignment7.X\ssd.c
245 text3 CODE >19:D:\microassignment\assignment7.X\ssd.c
24A text3 CODE >20:D:\microassignment\assignment7.X\ssd.c
24B text2 CODE >11:D:\microassignment\assignment7.X\timer.c
24B text2 CODE >14:D:\microassignment\assignment7.X\timer.c
24E text2 CODE >17:D:\microassignment\assignment7.X\timer.c
24F text2 CODE >19:D:\microassignment\assignment7.X\timer.c
253 text2 CODE >22:D:\microassignment\assignment7.X\timer.c
254 text2 CODE >23:D:\microassignment\assignment7.X\timer.c
226 text1 CODE >15:D:\microassignment\assignment7.X\main.c
226 text1 CODE >18:D:\microassignment\assignment7.X\main.c
22B text1 CODE >19:D:\microassignment\assignment7.X\main.c
230 text1 CODE >22:D:\microassignment\assignment7.X\main.c
231 text1 CODE >25:D:\microassignment\assignment7.X\main.c
232 text1 CODE >27:D:\microassignment\assignment7.X\main.c
2B maintext CODE >29:D:\microassignment\assignment7.X\main.c
2B maintext CODE >31:D:\microassignment\assignment7.X\main.c
42 maintext CODE >32:D:\microassignment\assignment7.X\main.c
47 maintext CODE >36:D:\microassignment\assignment7.X\main.c
50 maintext CODE >38:D:\microassignment\assignment7.X\main.c
52 maintext CODE >38:D:\microassignment\assignment7.X\main.c
56 maintext CODE >39:D:\microassignment\assignment7.X\main.c
58 maintext CODE >42:D:\microassignment\assignment7.X\main.c
5F maintext CODE >44:D:\microassignment\assignment7.X\main.c
61 maintext CODE >48:D:\microassignment\assignment7.X\main.c
76 maintext CODE >50:D:\microassignment\assignment7.X\main.c
7C maintext CODE >52:D:\microassignment\assignment7.X\main.c
92 maintext CODE >53:D:\microassignment\assignment7.X\main.c
93 maintext CODE >56:D:\microassignment\assignment7.X\main.c
A8 maintext CODE >57:D:\microassignment\assignment7.X\main.c
A8 maintext CODE >58:D:\microassignment\assignment7.X\main.c
BD maintext CODE >59:D:\microassignment\assignment7.X\main.c
D2 maintext CODE >61:D:\microassignment\assignment7.X\main.c
213 inittext CODE >804:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
213 inittext CODE >805:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
214 inittext CODE >806:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
215 inittext CODE >807:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
216 inittext CODE >808:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
217 inittext CODE >815:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
217 inittext CODE >816:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
21C inittext CODE >817:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
21D inittext CODE >818:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
21E inittext CODE >819:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
21F inittext CODE >820:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
220 inittext CODE >821:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
221 inittext CODE >822:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
222 inittext CODE >823:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
223 inittext CODE >824:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
224 inittext CODE >825:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
225 inittext CODE >826:C:\Users\destroy\AppData\Local\Temp\xcAskvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment7.X.production.o
___lwmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 255 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\assignment7.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\assignment7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\assignment7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
_flag 48 0 BANK0 1 bssBANK0 dist/default/production\assignment7.X.production.o
_hour 42 0 BANK0 1 dataBANK0 dist/default/production\assignment7.X.production.o
_main 56 0 CODE 0 maintext dist/default/production\assignment7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment7.X.production.o
start 18 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 47E 0 CODE 0 text3 dist/default/production\assignment7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 496 0 CODE 0 text3 dist/default/production\assignment7.X.production.o
_display 26E 0 CODE 0 text4 dist/default/production\assignment7.X.production.o
main@ssd 34 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
__end_of___lwdiv 3AE 0 CODE 0 text6 dist/default/production\assignment7.X.production.o
__end_of___lwmod 426 0 CODE 0 text5 dist/default/production\assignment7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
_init_config 44C 0 CODE 0 text1 dist/default/production\assignment7.X.production.o
___lwdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\assignment7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment7.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 496 0 CODE 0 text2 dist/default/production\assignment7.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment7.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\assignment7.X.production.o
__S0 255 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B8 0 CODE 0 text7 dist/default/production\assignment7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\assignment7.X.production.o
__end_of_isr 26E 0 CODE 0 text7 dist/default/production\assignment7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAskvc.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\assignment7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count0 44 0 BANK0 1 bssBANK0 dist/default/production\assignment7.X.production.o
isr@count1 78 0 COMMON 1 bssCOMMON dist/default/production\assignment7.X.production.o
_minute 4A 0 BANK0 1 bssBANK0 dist/default/production\assignment7.X.production.o
___lwdiv 322 0 CODE 0 text6 dist/default/production\assignment7.X.production.o
___lwmod 3AE 0 CODE 0 text5 dist/default/production\assignment7.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\assignment7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F861 38 0 BANK0 1 dataBANK0 dist/default/production\assignment7.X.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
__end_of_init_config 466 0 CODE 0 text1 dist/default/production\assignment7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\assignment7.X.production.o
init_fetch0 426 0 CODE 0 inittext dist/default/production\assignment7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 2A 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\assignment7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 44C 0 CODE 0 text1 dist/default/production\assignment7.X.production.o
__ptext2 496 0 CODE 0 text2 dist/default/production\assignment7.X.production.o
__ptext3 47E 0 CODE 0 text3 dist/default/production\assignment7.X.production.o
__ptext4 26E 0 CODE 0 text4 dist/default/production\assignment7.X.production.o
__ptext5 3AE 0 CODE 0 text5 dist/default/production\assignment7.X.production.o
__ptext6 322 0 CODE 0 text6 dist/default/production\assignment7.X.production.o
__ptext7 1B8 0 CODE 0 text7 dist/default/production\assignment7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 4AA 0 CODE 0 text2 dist/default/production\assignment7.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\assignment7.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 322 0 CODE 0 text4 dist/default/production\assignment7.X.production.o
__pidataBANK0 466 0 CODE 0 idataBANK0 dist/default/production\assignment7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 42E 0 CODE 0 inittext dist/default/production\assignment7.X.production.o
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment7.X.production.o
__end_of_main 1B8 0 CODE 0 maintext dist/default/production\assignment7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\assignment7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\assignment7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\assignment7.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\assignment7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 251 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
