%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment12.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 501 501 27 2 1
text2 CODE 0 62F 62F AC 2 1
text3 CODE 0 4C2 4C2 B 2 1
text4 CODE 0 4CD 4CD 10 2 1
text5 CODE 0 4B7 4B7 B 2 1
text6 CODE 0 5CC 5CC 63 2 1
text7 CODE 0 586 586 46 2 1
text8 CODE 0 4DD 4DD 11 2 1
text9 CODE 0 528 528 28 2 1
text10 CODE 0 550 550 36 2 1
maintext CODE 0 6DB 6DB 113 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 4EE 4EE 13 2 1
idataBANK0 CODE 0 4AD 4AD A 2 1
strings STRING 0 3 3 8F 2 1
dataBANK0 BANK0 1 37 37 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 92-4AC 2
CONST 800-1FFF 2
ENTRY 92-4AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 92-4AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 92-4AC 2
STRCODE 800-1FFF 2
STRING 92-4AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment12.X.production.o
7EE cinit CODE >834:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7EE cinit CODE >837:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7EE cinit CODE >884:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7EF cinit CODE >885:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F0 cinit CODE >886:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F1 cinit CODE >887:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F2 cinit CODE >888:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F3 cinit CODE >889:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F4 cinit CODE >890:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F5 cinit CODE >891:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F6 cinit CODE >892:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7F7 cinit CODE >893:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7FC cinit CODE >899:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7FC cinit CODE >901:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
7FD cinit CODE >902:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
550 text10 CODE >10:D:\microassignment\assignment12.X\clcd.c
551 text10 CODE >12:D:\microassignment\assignment12.X\clcd.c
55B text10 CODE >14:D:\microassignment\assignment12.X\clcd.c
55E text10 CODE >15:D:\microassignment\assignment12.X\clcd.c
55F text10 CODE >16:D:\microassignment\assignment12.X\clcd.c
564 text10 CODE >17:D:\microassignment\assignment12.X\clcd.c
567 text10 CODE >19:D:\microassignment\assignment12.X\clcd.c
56B text10 CODE >19:D:\microassignment\assignment12.X\clcd.c
56E text10 CODE >19:D:\microassignment\assignment12.X\clcd.c
570 text10 CODE >19:D:\microassignment\assignment12.X\clcd.c
573 text10 CODE >20:D:\microassignment\assignment12.X\clcd.c
574 text10 CODE >21:D:\microassignment\assignment12.X\clcd.c
579 text10 CODE >22:D:\microassignment\assignment12.X\clcd.c
57C text10 CODE >24:D:\microassignment\assignment12.X\clcd.c
585 text10 CODE >25:D:\microassignment\assignment12.X\clcd.c
528 text9 CODE >68:D:\microassignment\assignment12.X\clcd.c
529 text9 CODE >70:D:\microassignment\assignment12.X\clcd.c
530 text9 CODE >72:D:\microassignment\assignment12.X\clcd.c
531 text9 CODE >74:D:\microassignment\assignment12.X\clcd.c
53F text9 CODE >75:D:\microassignment\assignment12.X\clcd.c
543 text9 CODE >72:D:\microassignment\assignment12.X\clcd.c
54B text9 CODE >72:D:\microassignment\assignment12.X\clcd.c
54F text9 CODE >77:D:\microassignment\assignment12.X\clcd.c
4DD text8 CODE >62:D:\microassignment\assignment12.X\clcd.c
4DE text8 CODE >64:D:\microassignment\assignment12.X\clcd.c
4E5 text8 CODE >65:D:\microassignment\assignment12.X\clcd.c
4ED text8 CODE >66:D:\microassignment\assignment12.X\clcd.c
586 text7 CODE >14:D:\microassignment\assignment12.X\main.c
587 text7 CODE >16:D:\microassignment\assignment12.X\main.c
58B text7 CODE >17:D:\microassignment\assignment12.X\main.c
58C text7 CODE >19:D:\microassignment\assignment12.X\main.c
59A text7 CODE >19:D:\microassignment\assignment12.X\main.c
59E text7 CODE >21:D:\microassignment\assignment12.X\main.c
5A2 text7 CODE >22:D:\microassignment\assignment12.X\main.c
5A3 text7 CODE >24:D:\microassignment\assignment12.X\main.c
5A5 text7 CODE >24:D:\microassignment\assignment12.X\main.c
5A9 text7 CODE >17:D:\microassignment\assignment12.X\main.c
5BE text7 CODE >26:D:\microassignment\assignment12.X\main.c
5C4 text7 CODE >27:D:\microassignment\assignment12.X\main.c
5C7 text7 CODE >29:D:\microassignment\assignment12.X\main.c
5CB text7 CODE >30:D:\microassignment\assignment12.X\main.c
5CC text6 CODE >27:D:\microassignment\assignment12.X\clcd.c
5CC text6 CODE >30:D:\microassignment\assignment12.X\clcd.c
5D4 text6 CODE >33:D:\microassignment\assignment12.X\clcd.c
5DB text6 CODE >34:D:\microassignment\assignment12.X\clcd.c
5E4 text6 CODE >35:D:\microassignment\assignment12.X\clcd.c
5EB text6 CODE >36:D:\microassignment\assignment12.X\clcd.c
5F0 text6 CODE >37:D:\microassignment\assignment12.X\clcd.c
5F7 text6 CODE >38:D:\microassignment\assignment12.X\clcd.c
5FA text6 CODE >40:D:\microassignment\assignment12.X\clcd.c
601 text6 CODE >41:D:\microassignment\assignment12.X\clcd.c
606 text6 CODE >42:D:\microassignment\assignment12.X\clcd.c
60D text6 CODE >43:D:\microassignment\assignment12.X\clcd.c
612 text6 CODE >44:D:\microassignment\assignment12.X\clcd.c
619 text6 CODE >45:D:\microassignment\assignment12.X\clcd.c
622 text6 CODE >46:D:\microassignment\assignment12.X\clcd.c
629 text6 CODE >47:D:\microassignment\assignment12.X\clcd.c
62E text6 CODE >48:D:\microassignment\assignment12.X\clcd.c
4B7 text5 CODE >50:D:\microassignment\assignment12.X\clcd.c
4B7 text5 CODE >53:D:\microassignment\assignment12.X\clcd.c
4BA text5 CODE >56:D:\microassignment\assignment12.X\clcd.c
4BB text5 CODE >57:D:\microassignment\assignment12.X\clcd.c
4BC text5 CODE >59:D:\microassignment\assignment12.X\clcd.c
4C1 text5 CODE >60:D:\microassignment\assignment12.X\clcd.c
4CD text4 CODE >10:D:\microassignment\assignment12.X\matrix_keypad.c
4CD text4 CODE >14:D:\microassignment\assignment12.X\matrix_keypad.c
4D2 text4 CODE >18:D:\microassignment\assignment12.X\matrix_keypad.c
4D5 text4 CODE >21:D:\microassignment\assignment12.X\matrix_keypad.c
4D6 text4 CODE >24:D:\microassignment\assignment12.X\matrix_keypad.c
4D9 text4 CODE >25:D:\microassignment\assignment12.X\matrix_keypad.c
4DA text4 CODE >26:D:\microassignment\assignment12.X\matrix_keypad.c
4DB text4 CODE >27:D:\microassignment\assignment12.X\matrix_keypad.c
4DC text4 CODE >28:D:\microassignment\assignment12.X\matrix_keypad.c
4C2 text3 CODE >32:D:\microassignment\assignment12.X\main.c
4C2 text3 CODE >34:D:\microassignment\assignment12.X\main.c
4C7 text3 CODE >35:D:\microassignment\assignment12.X\main.c
4CC text3 CODE >36:D:\microassignment\assignment12.X\main.c
62F text2 CODE >30:D:\microassignment\assignment12.X\matrix_keypad.c
62F text2 CODE >34:D:\microassignment\assignment12.X\matrix_keypad.c
632 text2 CODE >35:D:\microassignment\assignment12.X\matrix_keypad.c
633 text2 CODE >36:D:\microassignment\assignment12.X\matrix_keypad.c
634 text2 CODE >37:D:\microassignment\assignment12.X\matrix_keypad.c
635 text2 CODE >39:D:\microassignment\assignment12.X\matrix_keypad.c
63B text2 CODE >39:D:\microassignment\assignment12.X\matrix_keypad.c
640 text2 CODE >39:D:\microassignment\assignment12.X\matrix_keypad.c
647 text2 CODE >41:D:\microassignment\assignment12.X\matrix_keypad.c
64D text2 CODE >43:D:\microassignment\assignment12.X\matrix_keypad.c
64F text2 CODE >45:D:\microassignment\assignment12.X\matrix_keypad.c
653 text2 CODE >47:D:\microassignment\assignment12.X\matrix_keypad.c
655 text2 CODE >49:D:\microassignment\assignment12.X\matrix_keypad.c
659 text2 CODE >51:D:\microassignment\assignment12.X\matrix_keypad.c
65B text2 CODE >52:D:\microassignment\assignment12.X\matrix_keypad.c
65B text2 CODE >54:D:\microassignment\assignment12.X\matrix_keypad.c
65C text2 CODE >55:D:\microassignment\assignment12.X\matrix_keypad.c
65D text2 CODE >56:D:\microassignment\assignment12.X\matrix_keypad.c
65E text2 CODE >57:D:\microassignment\assignment12.X\matrix_keypad.c
65F text2 CODE >59:D:\microassignment\assignment12.X\matrix_keypad.c
665 text2 CODE >59:D:\microassignment\assignment12.X\matrix_keypad.c
66A text2 CODE >59:D:\microassignment\assignment12.X\matrix_keypad.c
671 text2 CODE >61:D:\microassignment\assignment12.X\matrix_keypad.c
677 text2 CODE >63:D:\microassignment\assignment12.X\matrix_keypad.c
679 text2 CODE >65:D:\microassignment\assignment12.X\matrix_keypad.c
67D text2 CODE >67:D:\microassignment\assignment12.X\matrix_keypad.c
67F text2 CODE >69:D:\microassignment\assignment12.X\matrix_keypad.c
683 text2 CODE >71:D:\microassignment\assignment12.X\matrix_keypad.c
685 text2 CODE >72:D:\microassignment\assignment12.X\matrix_keypad.c
685 text2 CODE >74:D:\microassignment\assignment12.X\matrix_keypad.c
686 text2 CODE >75:D:\microassignment\assignment12.X\matrix_keypad.c
687 text2 CODE >76:D:\microassignment\assignment12.X\matrix_keypad.c
688 text2 CODE >77:D:\microassignment\assignment12.X\matrix_keypad.c
689 text2 CODE >79:D:\microassignment\assignment12.X\matrix_keypad.c
68F text2 CODE >79:D:\microassignment\assignment12.X\matrix_keypad.c
694 text2 CODE >79:D:\microassignment\assignment12.X\matrix_keypad.c
69B text2 CODE >81:D:\microassignment\assignment12.X\matrix_keypad.c
6A1 text2 CODE >83:D:\microassignment\assignment12.X\matrix_keypad.c
6A3 text2 CODE >85:D:\microassignment\assignment12.X\matrix_keypad.c
6A7 text2 CODE >87:D:\microassignment\assignment12.X\matrix_keypad.c
6A9 text2 CODE >89:D:\microassignment\assignment12.X\matrix_keypad.c
6AD text2 CODE >91:D:\microassignment\assignment12.X\matrix_keypad.c
6AF text2 CODE >92:D:\microassignment\assignment12.X\matrix_keypad.c
6AF text2 CODE >94:D:\microassignment\assignment12.X\matrix_keypad.c
6B0 text2 CODE >95:D:\microassignment\assignment12.X\matrix_keypad.c
6B1 text2 CODE >96:D:\microassignment\assignment12.X\matrix_keypad.c
6B2 text2 CODE >97:D:\microassignment\assignment12.X\matrix_keypad.c
6B3 text2 CODE >99:D:\microassignment\assignment12.X\matrix_keypad.c
6B9 text2 CODE >99:D:\microassignment\assignment12.X\matrix_keypad.c
6BE text2 CODE >99:D:\microassignment\assignment12.X\matrix_keypad.c
6C5 text2 CODE >101:D:\microassignment\assignment12.X\matrix_keypad.c
6CB text2 CODE >103:D:\microassignment\assignment12.X\matrix_keypad.c
6CD text2 CODE >105:D:\microassignment\assignment12.X\matrix_keypad.c
6D1 text2 CODE >107:D:\microassignment\assignment12.X\matrix_keypad.c
6D3 text2 CODE >109:D:\microassignment\assignment12.X\matrix_keypad.c
6D7 text2 CODE >111:D:\microassignment\assignment12.X\matrix_keypad.c
6D9 text2 CODE >114:D:\microassignment\assignment12.X\matrix_keypad.c
6DA text2 CODE >115:D:\microassignment\assignment12.X\matrix_keypad.c
501 text1 CODE >117:D:\microassignment\assignment12.X\matrix_keypad.c
502 text1 CODE >122:D:\microassignment\assignment12.X\matrix_keypad.c
508 text1 CODE >124:D:\microassignment\assignment12.X\matrix_keypad.c
50D text1 CODE >126:D:\microassignment\assignment12.X\matrix_keypad.c
50F text1 CODE >130:D:\microassignment\assignment12.X\matrix_keypad.c
51B text1 CODE >132:D:\microassignment\assignment12.X\matrix_keypad.c
51D text1 CODE >136:D:\microassignment\assignment12.X\matrix_keypad.c
522 text1 CODE >138:D:\microassignment\assignment12.X\matrix_keypad.c
526 text1 CODE >142:D:\microassignment\assignment12.X\matrix_keypad.c
527 text1 CODE >143:D:\microassignment\assignment12.X\matrix_keypad.c
6DB maintext CODE >38:D:\microassignment\assignment12.X\main.c
6DB maintext CODE >42:D:\microassignment\assignment12.X\main.c
6E0 maintext CODE >44:D:\microassignment\assignment12.X\main.c
6F5 maintext CODE >45:D:\microassignment\assignment12.X\main.c
6FA maintext CODE >49:D:\microassignment\assignment12.X\main.c
701 maintext CODE >51:D:\microassignment\assignment12.X\main.c
70A maintext CODE >53:D:\microassignment\assignment12.X\main.c
70C maintext CODE >53:D:\microassignment\assignment12.X\main.c
710 maintext CODE >55:D:\microassignment\assignment12.X\main.c
715 maintext CODE >57:D:\microassignment\assignment12.X\main.c
71E maintext CODE >58:D:\microassignment\assignment12.X\main.c
72B maintext CODE >59:D:\microassignment\assignment12.X\main.c
736 maintext CODE >63:D:\microassignment\assignment12.X\main.c
73E maintext CODE >66:D:\microassignment\assignment12.X\main.c
745 maintext CODE >67:D:\microassignment\assignment12.X\main.c
74B maintext CODE >69:D:\microassignment\assignment12.X\main.c
754 maintext CODE >70:D:\microassignment\assignment12.X\main.c
75A maintext CODE >74:D:\microassignment\assignment12.X\main.c
760 maintext CODE >75:D:\microassignment\assignment12.X\main.c
766 maintext CODE >77:D:\microassignment\assignment12.X\main.c
76F maintext CODE >78:D:\microassignment\assignment12.X\main.c
775 maintext CODE >81:D:\microassignment\assignment12.X\main.c
776 maintext CODE >85:D:\microassignment\assignment12.X\main.c
77C maintext CODE >87:D:\microassignment\assignment12.X\main.c
78A maintext CODE >90:D:\microassignment\assignment12.X\main.c
790 maintext CODE >91:D:\microassignment\assignment12.X\main.c
798 maintext CODE >92:D:\microassignment\assignment12.X\main.c
7A0 maintext CODE >93:D:\microassignment\assignment12.X\main.c
7A1 maintext CODE >97:D:\microassignment\assignment12.X\main.c
7A2 maintext CODE >99:D:\microassignment\assignment12.X\main.c
7A8 maintext CODE >100:D:\microassignment\assignment12.X\main.c
7B0 maintext CODE >101:D:\microassignment\assignment12.X\main.c
7BB maintext CODE >102:D:\microassignment\assignment12.X\main.c
7C3 maintext CODE >103:D:\microassignment\assignment12.X\main.c
7D0 maintext CODE >104:D:\microassignment\assignment12.X\main.c
7D9 maintext CODE >111:D:\microassignment\assignment12.X\main.c
7E1 maintext CODE >112:D:\microassignment\assignment12.X\main.c
7EA maintext CODE >113:D:\microassignment\assignment12.X\main.c
4EE inittext CODE >858:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4EE inittext CODE >859:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4EF inittext CODE >860:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F0 inittext CODE >861:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F1 inittext CODE >862:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F2 inittext CODE >869:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F2 inittext CODE >870:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F7 inittext CODE >871:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F8 inittext CODE >872:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4F9 inittext CODE >873:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FA inittext CODE >874:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FB inittext CODE >875:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FC inittext CODE >876:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FD inittext CODE >877:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FE inittext CODE >878:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
4FF inittext CODE >879:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
500 inittext CODE >880:C:\Users\destroy\AppData\Local\Temp\xcAsg14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment12.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 32 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
main@j 35 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
_main DB6 0 CODE 0 maintext dist/default/production\assignment12.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment12.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
?_compare 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
__end_of_init_matrix_keypad 9BA 0 CODE 0 text4 dist/default/production\assignment12.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_scan_keypad C5E 0 CODE 0 text2 dist/default/production\assignment12.X.production.o
_init_matrix_keypad 99A 0 CODE 0 text4 dist/default/production\assignment12.X.production.o
main@key 34 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
compare@i 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
_init_config 984 0 CODE 0 text3 dist/default/production\assignment12.X.production.o
_init_display_controller B98 0 CODE 0 text6 dist/default/production\assignment12.X.production.o
__end_of_init_display_controller C5E 0 CODE 0 text6 dist/default/production\assignment12.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\assignment12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\assignment12.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\assignment12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\assignment12.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_clcd_print A50 0 CODE 0 text9 dist/default/production\assignment12.X.production.o
_clcd_putch 9BA 0 CODE 0 text8 dist/default/production\assignment12.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write AA0 0 CODE 0 text10 dist/default/production\assignment12.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
read_matrix_keypad@once 40 0 BANK0 1 dataBANK0 dist/default/production\assignment12.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\assignment12.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\assignment12.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
compare@code 77 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
compare@flag 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
compare@pswd 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\assignment12.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsg14.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\assignment12.X.production.o
__end_of_clcd_print AA0 0 CODE 0 text9 dist/default/production\assignment12.X.production.o
__end_of_clcd_putch 9DC 0 CODE 0 text8 dist/default/production\assignment12.X.production.o
__end_of_clcd_write B0C 0 CODE 0 text10 dist/default/production\assignment12.X.production.o
__end_of_init_clcd 984 0 CODE 0 text5 dist/default/production\assignment12.X.production.o
__end_of_compare B98 0 CODE 0 text7 dist/default/production\assignment12.X.production.o
__end_of_scan_keypad DB6 0 CODE 0 text2 dist/default/production\assignment12.X.production.o
__ptext10 AA0 0 CODE 0 text10 dist/default/production\assignment12.X.production.o
__pmaintext DB6 0 CODE 0 maintext dist/default/production\assignment12.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F871 37 0 BANK0 1 dataBANK0 dist/default/production\assignment12.X.production.o
main@code 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
main@pswd 29 0 BANK0 1 cstackBANK0 dist/default/production\assignment12.X.production.o
_init_clcd 96E 0 CODE 0 text5 dist/default/production\assignment12.X.production.o
__end_of_init_config 99A 0 CODE 0 text3 dist/default/production\assignment12.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\assignment12.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9DC 0 CODE 0 inittext dist/default/production\assignment12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment12.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__end_of_read_matrix_keypad A50 0 CODE 0 text1 dist/default/production\assignment12.X.production.o
__ptext1 A02 0 CODE 0 text1 dist/default/production\assignment12.X.production.o
__ptext2 C5E 0 CODE 0 text2 dist/default/production\assignment12.X.production.o
__ptext3 984 0 CODE 0 text3 dist/default/production\assignment12.X.production.o
__ptext4 99A 0 CODE 0 text4 dist/default/production\assignment12.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\assignment12.X.production.o
__ptext6 B98 0 CODE 0 text6 dist/default/production\assignment12.X.production.o
__ptext7 B0C 0 CODE 0 text7 dist/default/production\assignment12.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\assignment12.X.production.o
__ptext9 A50 0 CODE 0 text9 dist/default/production\assignment12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad A02 0 CODE 0 text1 dist/default/production\assignment12.X.production.o
__pidataBANK0 95A 0 CODE 0 idataBANK0 dist/default/production\assignment12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment12.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9E4 0 CODE 0 inittext dist/default/production\assignment12.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\assignment12.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment12.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment12.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment12.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\assignment12.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\assignment12.X.production.o
_compare B0C 0 CODE 0 text7 dist/default/production\assignment12.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\assignment12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 501 A02 27 2
text2 0 62F C5E AC 2
text3 0 4C2 984 B 2
text4 0 4CD 99A 10 2
text5 0 4B7 96E B 2
text6 0 5CC B98 63 2
text7 0 586 B0C 46 2
text8 0 4DD 9BA 11 2
text9 0 528 A50 28 2
text10 0 550 AA0 36 2
maintext 0 6DB DB6 113 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
inittext 0 4EE 9DC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4AD 95A A 2
strings 0 3 6 8F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
