%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAseas.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment2.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 694 694 2A 2 1
text2 CODE 0 688 688 C 2 1
text3 CODE 0 682 682 6 2 1
idataCOMMON CODE 0 681 681 1 2 1
maintext CODE 0 6BE 6BE 138 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-680 2
CONST 800-1FFF 2
ENTRY 3-680 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-680 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-680 2
STRCODE 800-1FFF 2
STRING 3-680 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment2.X.production.o
7F6 cinit CODE >481:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7F6 cinit CODE >484:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7F6 cinit CODE >498:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7FB cinit CODE >499:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7FC cinit CODE >505:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7FC cinit CODE >507:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
7FD cinit CODE >508:C:\Users\destroy\AppData\Local\Temp\xcAseas.s
682 text3 CODE >11:D:\microassignment\assignment2.X\digital_keypad.c
682 text3 CODE >13:D:\microassignment\assignment2.X\digital_keypad.c
687 text3 CODE >14:D:\microassignment\assignment2.X\digital_keypad.c
688 text2 CODE >14:D:\microassignment\assignment2.X\main.c
688 text2 CODE >15:D:\microassignment\assignment2.X\main.c
68B text2 CODE >16:D:\microassignment\assignment2.X\main.c
68E text2 CODE >18:D:\microassignment\assignment2.X\main.c
693 text2 CODE >19:D:\microassignment\assignment2.X\main.c
694 text1 CODE >18:D:\microassignment\assignment2.X\digital_keypad.c
695 text1 CODE >21:D:\microassignment\assignment2.X\digital_keypad.c
69A text1 CODE >23:D:\microassignment\assignment2.X\digital_keypad.c
69F text1 CODE >27:D:\microassignment\assignment2.X\digital_keypad.c
6AF text1 CODE >29:D:\microassignment\assignment2.X\digital_keypad.c
6B1 text1 CODE >32:D:\microassignment\assignment2.X\digital_keypad.c
6BA text1 CODE >34:D:\microassignment\assignment2.X\digital_keypad.c
6BC text1 CODE >37:D:\microassignment\assignment2.X\digital_keypad.c
6BD text1 CODE >38:D:\microassignment\assignment2.X\digital_keypad.c
6BE maintext CODE >21:D:\microassignment\assignment2.X\main.c
6BE maintext CODE >24:D:\microassignment\assignment2.X\main.c
6C6 maintext CODE >25:D:\microassignment\assignment2.X\main.c
6C7 maintext CODE >27:D:\microassignment\assignment2.X\main.c
6CC maintext CODE >30:D:\microassignment\assignment2.X\main.c
6D3 maintext CODE >33:D:\microassignment\assignment2.X\main.c
6D9 maintext CODE >35:D:\microassignment\assignment2.X\main.c
6DC maintext CODE >36:D:\microassignment\assignment2.X\main.c
6DE maintext CODE >37:D:\microassignment\assignment2.X\main.c
6DF maintext CODE >40:D:\microassignment\assignment2.X\main.c
6E5 maintext CODE >42:D:\microassignment\assignment2.X\main.c
6E8 maintext CODE >43:D:\microassignment\assignment2.X\main.c
6EA maintext CODE >44:D:\microassignment\assignment2.X\main.c
6EB maintext CODE >47:D:\microassignment\assignment2.X\main.c
6F1 maintext CODE >49:D:\microassignment\assignment2.X\main.c
6F4 maintext CODE >50:D:\microassignment\assignment2.X\main.c
6F6 maintext CODE >51:D:\microassignment\assignment2.X\main.c
6F8 maintext CODE >54:D:\microassignment\assignment2.X\main.c
6FE maintext CODE >56:D:\microassignment\assignment2.X\main.c
701 maintext CODE >57:D:\microassignment\assignment2.X\main.c
703 maintext CODE >58:D:\microassignment\assignment2.X\main.c
705 maintext CODE >62:D:\microassignment\assignment2.X\main.c
708 maintext CODE >62:D:\microassignment\assignment2.X\main.c
70C maintext CODE >62:D:\microassignment\assignment2.X\main.c
710 maintext CODE >62:D:\microassignment\assignment2.X\main.c
716 maintext CODE >62:D:\microassignment\assignment2.X\main.c
71E maintext CODE >64:D:\microassignment\assignment2.X\main.c
726 maintext CODE >67:D:\microassignment\assignment2.X\main.c
72B maintext CODE >70:D:\microassignment\assignment2.X\main.c
72D maintext CODE >70:D:\microassignment\assignment2.X\main.c
731 maintext CODE >72:D:\microassignment\assignment2.X\main.c
735 maintext CODE >73:D:\microassignment\assignment2.X\main.c
739 maintext CODE >74:D:\microassignment\assignment2.X\main.c
739 maintext CODE >76:D:\microassignment\assignment2.X\main.c
73B maintext CODE >76:D:\microassignment\assignment2.X\main.c
741 maintext CODE >76:D:\microassignment\assignment2.X\main.c
745 maintext CODE >78:D:\microassignment\assignment2.X\main.c
74B maintext CODE >79:D:\microassignment\assignment2.X\main.c
74F maintext CODE >82:D:\microassignment\assignment2.X\main.c
751 maintext CODE >82:D:\microassignment\assignment2.X\main.c
757 maintext CODE >82:D:\microassignment\assignment2.X\main.c
75B maintext CODE >84:D:\microassignment\assignment2.X\main.c
75F maintext CODE >84:D:\microassignment\assignment2.X\main.c
763 maintext CODE >85:D:\microassignment\assignment2.X\main.c
767 maintext CODE >88:D:\microassignment\assignment2.X\main.c
769 maintext CODE >88:D:\microassignment\assignment2.X\main.c
76F maintext CODE >88:D:\microassignment\assignment2.X\main.c
773 maintext CODE >90:D:\microassignment\assignment2.X\main.c
777 maintext CODE >90:D:\microassignment\assignment2.X\main.c
77A maintext CODE >91:D:\microassignment\assignment2.X\main.c
77E maintext CODE >93:D:\microassignment\assignment2.X\main.c
784 maintext CODE >95:D:\microassignment\assignment2.X\main.c
785 maintext CODE >101:D:\microassignment\assignment2.X\main.c
78B maintext CODE >104:D:\microassignment\assignment2.X\main.c
78D maintext CODE >104:D:\microassignment\assignment2.X\main.c
791 maintext CODE >106:D:\microassignment\assignment2.X\main.c
795 maintext CODE >107:D:\microassignment\assignment2.X\main.c
799 maintext CODE >108:D:\microassignment\assignment2.X\main.c
799 maintext CODE >110:D:\microassignment\assignment2.X\main.c
79B maintext CODE >110:D:\microassignment\assignment2.X\main.c
7A1 maintext CODE >110:D:\microassignment\assignment2.X\main.c
7A5 maintext CODE >112:D:\microassignment\assignment2.X\main.c
7AB maintext CODE >113:D:\microassignment\assignment2.X\main.c
7AF maintext CODE >114:D:\microassignment\assignment2.X\main.c
7B5 maintext CODE >116:D:\microassignment\assignment2.X\main.c
7B6 maintext CODE >122:D:\microassignment\assignment2.X\main.c
7BC maintext CODE >124:D:\microassignment\assignment2.X\main.c
7C1 maintext CODE >126:D:\microassignment\assignment2.X\main.c
7C5 maintext CODE >128:D:\microassignment\assignment2.X\main.c
7CB maintext CODE >130:D:\microassignment\assignment2.X\main.c
7CF maintext CODE >131:D:\microassignment\assignment2.X\main.c
7D0 maintext CODE >133:D:\microassignment\assignment2.X\main.c
7D4 maintext CODE >137:D:\microassignment\assignment2.X\main.c
7DA maintext CODE >139:D:\microassignment\assignment2.X\main.c
7DF maintext CODE >141:D:\microassignment\assignment2.X\main.c
7E3 maintext CODE >143:D:\microassignment\assignment2.X\main.c
7E9 maintext CODE >145:D:\microassignment\assignment2.X\main.c
7ED maintext CODE >146:D:\microassignment\assignment2.X\main.c
7EE maintext CODE >148:D:\microassignment\assignment2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAseas.o
_main D7C 0 CODE 0 maintext dist/default/production\assignment2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment2.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAseas.o
__end_of_init_digital_keypad D10 0 CODE 0 text3 dist/default/production\assignment2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
read_digital_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAseas.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D02 0 CODE 0 idataCOMMON dist/default/production\assignment2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 77 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAseas.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAseas.o
_init_config D10 0 CODE 0 text2 dist/default/production\assignment2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\assignment2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAseas.o
_read_digital_keypad D28 0 CODE 0 text1 dist/default/production\assignment2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAseas.o
__end_of_read_digital_keypad D7C 0 CODE 0 text1 dist/default/production\assignment2.X.production.o
__pmaintext D7C 0 CODE 0 maintext dist/default/production\assignment2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@flag 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
main@wait 73 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
__end_of_init_config D28 0 CODE 0 text2 dist/default/production\assignment2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D28 0 CODE 0 text1 dist/default/production\assignment2.X.production.o
__ptext2 D10 0 CODE 0 text2 dist/default/production\assignment2.X.production.o
__ptext3 D04 0 CODE 0 text3 dist/default/production\assignment2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad D04 0 CODE 0 text3 dist/default/production\assignment2.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\assignment2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\assignment2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\assignment2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 694 D28 2A 2
text2 0 688 D10 C 2
text3 0 682 D04 6 2
idataCOMMON 0 681 D02 1 2
maintext 0 6BE D7C 138 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
