__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 78 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@wait 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7A 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 694 0 CODE 0
__ptext2 688 0 CODE 0
__ptext3 682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 688 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 694 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 694 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 682 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BE 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 681 0 CODE 0
_init_config 688 0 CODE 0
__initialization 7F6 0 CODE 0
__end_of_read_digital_keypad 6BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7A COMMON 70 1
maintext D7C FEB CODE D7C 0
text1 D28 D7B CODE D28 0
text2 D10 D27 CODE D10 0
text3 D04 D0F CODE D04 0
idataCOMMON D02 D03 CODE D02 0
%locals
dist/default/production\assignment2.X.production.o
C:\Users\destroy\AppData\Local\Temp\xcAseas.s
481 7F6 0 CODE 0
484 7F6 0 CODE 0
498 7F6 0 CODE 0
499 7FB 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
main.c
21 6BE 0 CODE 0
24 6BE 0 CODE 0
25 6C6 0 CODE 0
27 6C7 0 CODE 0
30 6CC 0 CODE 0
33 6D3 0 CODE 0
35 6D9 0 CODE 0
36 6DC 0 CODE 0
37 6DE 0 CODE 0
40 6DF 0 CODE 0
42 6E5 0 CODE 0
43 6E8 0 CODE 0
44 6EA 0 CODE 0
47 6EB 0 CODE 0
49 6F1 0 CODE 0
50 6F4 0 CODE 0
51 6F6 0 CODE 0
54 6F8 0 CODE 0
56 6FE 0 CODE 0
57 701 0 CODE 0
58 703 0 CODE 0
62 705 0 CODE 0
62 708 0 CODE 0
62 70C 0 CODE 0
62 710 0 CODE 0
62 716 0 CODE 0
64 71E 0 CODE 0
67 726 0 CODE 0
70 72B 0 CODE 0
70 72D 0 CODE 0
72 731 0 CODE 0
72 731 0 CODE 0
73 735 0 CODE 0
74 739 0 CODE 0
76 739 0 CODE 0
76 73B 0 CODE 0
76 741 0 CODE 0
78 745 0 CODE 0
79 74B 0 CODE 0
82 74F 0 CODE 0
82 751 0 CODE 0
82 757 0 CODE 0
84 75B 0 CODE 0
84 75F 0 CODE 0
85 763 0 CODE 0
88 767 0 CODE 0
88 769 0 CODE 0
88 76F 0 CODE 0
90 773 0 CODE 0
90 777 0 CODE 0
91 77A 0 CODE 0
93 77E 0 CODE 0
95 784 0 CODE 0
101 785 0 CODE 0
104 78B 0 CODE 0
104 78D 0 CODE 0
106 791 0 CODE 0
106 791 0 CODE 0
107 795 0 CODE 0
108 799 0 CODE 0
110 799 0 CODE 0
110 79B 0 CODE 0
110 7A1 0 CODE 0
112 7A5 0 CODE 0
113 7AB 0 CODE 0
114 7AF 0 CODE 0
116 7B5 0 CODE 0
122 7B6 0 CODE 0
124 7BC 0 CODE 0
126 7C1 0 CODE 0
128 7C5 0 CODE 0
130 7CB 0 CODE 0
131 7CF 0 CODE 0
133 7D0 0 CODE 0
137 7D4 0 CODE 0
139 7DA 0 CODE 0
141 7DF 0 CODE 0
143 7E3 0 CODE 0
145 7E9 0 CODE 0
146 7ED 0 CODE 0
148 7EE 0 CODE 0
digital_keypad.c
18 694 0 CODE 0
21 695 0 CODE 0
23 69A 0 CODE 0
27 69F 0 CODE 0
29 6AF 0 CODE 0
32 6B1 0 CODE 0
34 6BA 0 CODE 0
37 6BC 0 CODE 0
38 6BD 0 CODE 0
main.c
14 688 0 CODE 0
15 688 0 CODE 0
16 68B 0 CODE 0
18 68E 0 CODE 0
19 693 0 CODE 0
digital_keypad.c
11 682 0 CODE 0
13 682 0 CODE 0
14 687 0 CODE 0
