[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\microassignment\assignment2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"18
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"14 D:\microassignment\assignment2.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"21
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"21 D:\microassignment\assignment2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@wait wait `ul  1 a 4 3 ]
"25
[v main@i i `uc  1 a 1 9 ]
[v main@flag flag `uc  1 a 1 8 ]
"23
[v main@key key `uc  1 a 1 7 ]
"153
} 0
"18 D:\microassignment\assignment2.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"20
[v read_digital_keypad@once once `uc  1 s 1 once ]
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"38
} 0
"14 D:\microassignment\assignment2.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"19
} 0
"11 D:\microassignment\assignment2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"14
} 0
