%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment13.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 58B 58B 2A 2 1
text2 CODE 0 5B5 5B5 32 2 1
text3 CODE 0 530 530 C 2 1
text4 CODE 0 51F 51F 6 2 1
text5 CODE 0 54F 54F 17 2 1
text6 CODE 0 566 566 25 2 1
text7 CODE 0 5E7 5E7 37 2 1
text8 CODE 0 69C 69C 56 2 1
text9 CODE 0 61E 61E 3A 2 1
text10 CODE 0 658 658 44 2 1
nvBANK0 BANK0 1 43 43 2 1 1
maintext CODE 0 6F2 6F2 FC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 53C 53C 13 2 1
idataBANK0 CODE 0 525 525 B 2 1
dataBANK0 BANK0 1 38 38 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-51E 2
CONST 800-1FFF 2
ENTRY 3-51E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-51E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-51E 2
STRCODE 800-1FFF 2
STRING 3-51E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment13.X.production.o
7EE cinit CODE >888:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7EE cinit CODE >891:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7EE cinit CODE >938:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7EF cinit CODE >939:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F0 cinit CODE >940:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F1 cinit CODE >941:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F2 cinit CODE >942:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F3 cinit CODE >943:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F4 cinit CODE >944:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F5 cinit CODE >945:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F6 cinit CODE >946:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7F7 cinit CODE >947:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7FC cinit CODE >953:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7FC cinit CODE >955:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
7FD cinit CODE >956:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
658 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
658 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
660 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
662 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
663 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
664 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
668 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
672 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
673 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
679 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67F text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
683 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
686 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
689 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68A text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
691 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
697 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69B text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61E text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
624 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
626 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
627 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
628 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
632 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
636 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
638 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
640 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
643 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
646 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
647 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
653 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
657 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69C text8 CODE >21:D:\microassignment\assignment13.X\ssd.c
69D text8 CODE >25:D:\microassignment\assignment13.X\ssd.c
69E text8 CODE >27:D:\microassignment\assignment13.X\ssd.c
6A8 text8 CODE >28:D:\microassignment\assignment13.X\ssd.c
6AC text8 CODE >28:D:\microassignment\assignment13.X\ssd.c
6AF text8 CODE >28:D:\microassignment\assignment13.X\ssd.c
6B5 text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6C8 text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6CE text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6D4 text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6DA text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6DD text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6E0 text8 CODE >30:D:\microassignment\assignment13.X\ssd.c
6E7 text8 CODE >31:D:\microassignment\assignment13.X\ssd.c
6ED text8 CODE >31:D:\microassignment\assignment13.X\ssd.c
6F1 text8 CODE >32:D:\microassignment\assignment13.X\ssd.c
5E7 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
5EA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
61D text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
566 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
566 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
568 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
56C text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
56E text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
572 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
573 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
577 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
579 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
57A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
57E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
580 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
586 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
58A text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54F text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
550 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
550 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
557 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
565 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
51F text4 CODE >10:D:\microassignment\assignment13.X\digital_keypad.c
51F text4 CODE >13:D:\microassignment\assignment13.X\digital_keypad.c
524 text4 CODE >14:D:\microassignment\assignment13.X\digital_keypad.c
530 text3 CODE >10:D:\microassignment\assignment13.X\ssd.c
530 text3 CODE >13:D:\microassignment\assignment13.X\ssd.c
533 text3 CODE >16:D:\microassignment\assignment13.X\ssd.c
536 text3 CODE >18:D:\microassignment\assignment13.X\ssd.c
53B text3 CODE >19:D:\microassignment\assignment13.X\ssd.c
5B5 text2 CODE >15:D:\microassignment\assignment13.X\main.c
5B5 text2 CODE >17:D:\microassignment\assignment13.X\main.c
5D8 text2 CODE >17:D:\microassignment\assignment13.X\main.c
5DC text2 CODE >19:D:\microassignment\assignment13.X\main.c
5E1 text2 CODE >20:D:\microassignment\assignment13.X\main.c
5E6 text2 CODE >21:D:\microassignment\assignment13.X\main.c
58B text1 CODE >16:D:\microassignment\assignment13.X\digital_keypad.c
58C text1 CODE >20:D:\microassignment\assignment13.X\digital_keypad.c
591 text1 CODE >22:D:\microassignment\assignment13.X\digital_keypad.c
596 text1 CODE >26:D:\microassignment\assignment13.X\digital_keypad.c
5A6 text1 CODE >28:D:\microassignment\assignment13.X\digital_keypad.c
5A8 text1 CODE >32:D:\microassignment\assignment13.X\digital_keypad.c
5B1 text1 CODE >34:D:\microassignment\assignment13.X\digital_keypad.c
5B3 text1 CODE >38:D:\microassignment\assignment13.X\digital_keypad.c
5B4 text1 CODE >39:D:\microassignment\assignment13.X\digital_keypad.c
6F2 maintext CODE >23:D:\microassignment\assignment13.X\main.c
6F2 maintext CODE >26:D:\microassignment\assignment13.X\main.c
709 maintext CODE >28:D:\microassignment\assignment13.X\main.c
70D maintext CODE >29:D:\microassignment\assignment13.X\main.c
712 maintext CODE >32:D:\microassignment\assignment13.X\main.c
71B maintext CODE >35:D:\microassignment\assignment13.X\main.c
721 maintext CODE >37:D:\microassignment\assignment13.X\main.c
738 maintext CODE >38:D:\microassignment\assignment13.X\main.c
751 maintext CODE >41:D:\microassignment\assignment13.X\main.c
756 maintext CODE >41:D:\microassignment\assignment13.X\main.c
75A maintext CODE >41:D:\microassignment\assignment13.X\main.c
761 maintext CODE >43:D:\microassignment\assignment13.X\main.c
765 maintext CODE >44:D:\microassignment\assignment13.X\main.c
767 maintext CODE >44:D:\microassignment\assignment13.X\main.c
76B maintext CODE >46:D:\microassignment\assignment13.X\main.c
76E maintext CODE >46:D:\microassignment\assignment13.X\main.c
770 maintext CODE >46:D:\microassignment\assignment13.X\main.c
774 maintext CODE >47:D:\microassignment\assignment13.X\main.c
776 maintext CODE >51:D:\microassignment\assignment13.X\main.c
78B maintext CODE >52:D:\microassignment\assignment13.X\main.c
7AD maintext CODE >53:D:\microassignment\assignment13.X\main.c
7CF maintext CODE >54:D:\microassignment\assignment13.X\main.c
7E4 maintext CODE >56:D:\microassignment\assignment13.X\main.c
53C inittext CODE >912:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
53C inittext CODE >913:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
53D inittext CODE >914:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
53E inittext CODE >915:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
53F inittext CODE >916:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
540 inittext CODE >923:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
540 inittext CODE >924:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
545 inittext CODE >925:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
546 inittext CODE >926:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
547 inittext CODE >927:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
548 inittext CODE >928:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
549 inittext CODE >929:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
54A inittext CODE >930:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
54B inittext CODE >931:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
54C inittext CODE >932:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
54D inittext CODE >933:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
54E inittext CODE >934:C:\Users\destroy\AppData\Local\Temp\xcAsjrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment13.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
_main DE4 0 CODE 0 maintext dist/default/production\assignment13.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment13.X.production.o
start 0 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad A4A 0 CODE 0 text4 dist/default/production\assignment13.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
read_digital_keypad@once 42 0 BANK0 1 dataBANK0 dist/default/production\assignment13.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
_init_ssd A60 0 CODE 0 text3 dist/default/production\assignment13.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment13.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd A78 0 CODE 0 text3 dist/default/production\assignment13.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\assignment13.X.production.o
_display D38 0 CODE 0 text8 dist/default/production\assignment13.X.production.o
__end_of___wmul B16 0 CODE 0 text6 dist/default/production\assignment13.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\assignment13.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\assignment13.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\assignment13.X.production.o
main@key 37 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
main@ssd 31 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__end_of___lwdiv D38 0 CODE 0 text10 dist/default/production\assignment13.X.production.o
__end_of___lwmod CB0 0 CODE 0 text9 dist/default/production\assignment13.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
_init_config B6A 0 CODE 0 text2 dist/default/production\assignment13.X.production.o
_eeprom_read A9E 0 CODE 0 text5 dist/default/production\assignment13.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\assignment13.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
_read_digital_keypad B16 0 CODE 0 text1 dist/default/production\assignment13.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\assignment13.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\assignment13.X.production.o
___wmul ACC 0 CODE 0 text6 dist/default/production\assignment13.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAsjrs.o
_eeprom_write BCE 0 CODE 0 text7 dist/default/production\assignment13.X.production.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\assignment13.X.production.o
__end_of_read_digital_keypad B6A 0 CODE 0 text1 dist/default/production\assignment13.X.production.o
__ptext10 CB0 0 CODE 0 text10 dist/default/production\assignment13.X.production.o
___lwdiv CB0 0 CODE 0 text10 dist/default/production\assignment13.X.production.o
___lwmod C3C 0 CODE 0 text9 dist/default/production\assignment13.X.production.o
__pmaintext DE4 0 CODE 0 maintext dist/default/production\assignment13.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
main@F860 38 0 BANK0 1 dataBANK0 dist/default/production\assignment13.X.production.o
main@delay 35 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__end_of_init_config BCE 0 CODE 0 text2 dist/default/production\assignment13.X.production.o
__end_of_eeprom_read ACC 0 CODE 0 text5 dist/default/production\assignment13.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A78 0 CODE 0 inittext dist/default/production\assignment13.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 27 0 BANK0 1 cstackBANK0 dist/default/production\assignment13.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write C3C 0 CODE 0 text7 dist/default/production\assignment13.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\assignment13.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B16 0 CODE 0 text1 dist/default/production\assignment13.X.production.o
__ptext2 B6A 0 CODE 0 text2 dist/default/production\assignment13.X.production.o
__ptext3 A60 0 CODE 0 text3 dist/default/production\assignment13.X.production.o
__ptext4 A3E 0 CODE 0 text4 dist/default/production\assignment13.X.production.o
__ptext5 A9E 0 CODE 0 text5 dist/default/production\assignment13.X.production.o
__ptext6 ACC 0 CODE 0 text6 dist/default/production\assignment13.X.production.o
__ptext7 BCE 0 CODE 0 text7 dist/default/production\assignment13.X.production.o
__ptext8 D38 0 CODE 0 text8 dist/default/production\assignment13.X.production.o
__ptext9 C3C 0 CODE 0 text9 dist/default/production\assignment13.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\assignment13.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DE4 0 CODE 0 text8 dist/default/production\assignment13.X.production.o
__pidataBANK0 A4A 0 CODE 0 idataBANK0 dist/default/production\assignment13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A80 0 CODE 0 inittext dist/default/production\assignment13.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
_init_digital_keypad A3E 0 CODE 0 text4 dist/default/production\assignment13.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\assignment13.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\assignment13.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\assignment13.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment13.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment13.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\assignment13.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment13.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment13.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 43 0 BANK0 1 nvBANK0 dist/default/production\assignment13.X.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\assignment13.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment13.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\assignment13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 58B B16 2A 2
text2 0 5B5 B6A 32 2
text3 0 530 A60 C 2
text4 0 51F A3E 6 2
text5 0 54F A9E 17 2
text6 0 566 ACC 25 2
text7 0 5E7 BCE 37 2
text8 0 69C D38 56 2
text9 0 61E C3C 3A 2
text10 0 658 CB0 44 2
maintext 0 6F2 DE4 FC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
inittext 0 53C A78 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 525 A4A B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
