%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\assignment15.X.production.o
cinit CODE 0 F F 20 2 1
text1 CODE 0 E3 E3 18 2 1
text2 CODE 0 107 107 A 2 1
text3 CODE 0 FB FB C 2 1
text4 CODE 0 111 111 5 2 1
text5 CODE 0 2F 2F 5A 2 1
text6 CODE 0 89 89 40 2 1
maintext CODE 0 C9 C9 1A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2A 2A 2 1 1
idataBANK0 CODE 0 116 116 4 2 1
dataBANK0 BANK0 1 26 26 4 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11A-1FFF 2
ENTRY 3-3 2
ENTRY 11A-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 11A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11A-1FFF 2
STRING 3-3 2
STRING 11A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment15.X.production.o
F cinit CODE >877:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
F cinit CODE >880:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
F cinit CODE >906:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
14 cinit CODE >907:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
15 cinit CODE >908:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
1A cinit CODE >909:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
1B cinit CODE >910:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
20 cinit CODE >911:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
21 cinit CODE >912:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
26 cinit CODE >913:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
27 cinit CODE >917:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
28 cinit CODE >918:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
29 cinit CODE >921:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
2A cinit CODE >922:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
2B cinit CODE >928:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
2B cinit CODE >930:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
2C cinit CODE >931:C:\Users\destroy\AppData\Local\Temp\xcAs1no.s
4 intentry CODE >12:D:\microassignment\assignment15.X\isr.c
89 text6 CODE >12:D:\microassignment\assignment15.X\isr.c
89 text6 CODE >19:D:\microassignment\assignment15.X\isr.c
8D text6 CODE >21:D:\microassignment\assignment15.X\isr.c
8F text6 CODE >22:D:\microassignment\assignment15.X\isr.c
90 text6 CODE >25:D:\microassignment\assignment15.X\isr.c
94 text6 CODE >27:D:\microassignment\assignment15.X\isr.c
99 text6 CODE >30:D:\microassignment\assignment15.X\isr.c
9B text6 CODE >30:D:\microassignment\assignment15.X\isr.c
A2 text6 CODE >30:D:\microassignment\assignment15.X\isr.c
A8 text6 CODE >31:D:\microassignment\assignment15.X\isr.c
AA text6 CODE >32:D:\microassignment\assignment15.X\isr.c
AC text6 CODE >32:D:\microassignment\assignment15.X\isr.c
B0 text6 CODE >35:D:\microassignment\assignment15.X\isr.c
B3 text6 CODE >35:D:\microassignment\assignment15.X\isr.c
B5 text6 CODE >35:D:\microassignment\assignment15.X\isr.c
B9 text6 CODE >37:D:\microassignment\assignment15.X\isr.c
BF text6 CODE >39:D:\microassignment\assignment15.X\isr.c
C1 text6 CODE >42:D:\microassignment\assignment15.X\isr.c
C2 text6 CODE >44:D:\microassignment\assignment15.X\isr.c
2F text5 CODE >21:D:\microassignment\assignment15.X\ssd.c
32 text5 CODE >25:D:\microassignment\assignment15.X\ssd.c
33 text5 CODE >27:D:\microassignment\assignment15.X\ssd.c
3B text5 CODE >28:D:\microassignment\assignment15.X\ssd.c
3F text5 CODE >28:D:\microassignment\assignment15.X\ssd.c
42 text5 CODE >28:D:\microassignment\assignment15.X\ssd.c
48 text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
5D text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
63 text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
69 text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
6F text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
72 text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
75 text5 CODE >30:D:\microassignment\assignment15.X\ssd.c
7C text5 CODE >31:D:\microassignment\assignment15.X\ssd.c
84 text5 CODE >31:D:\microassignment\assignment15.X\ssd.c
88 text5 CODE >32:D:\microassignment\assignment15.X\ssd.c
111 text4 CODE >10:D:\microassignment\assignment15.X\external_interrupt.c
111 text4 CODE >13:D:\microassignment\assignment15.X\external_interrupt.c
114 text4 CODE >15:D:\microassignment\assignment15.X\external_interrupt.c
115 text4 CODE >16:D:\microassignment\assignment15.X\external_interrupt.c
FB text3 CODE >10:D:\microassignment\assignment15.X\ssd.c
FB text3 CODE >13:D:\microassignment\assignment15.X\ssd.c
FE text3 CODE >16:D:\microassignment\assignment15.X\ssd.c
101 text3 CODE >18:D:\microassignment\assignment15.X\ssd.c
106 text3 CODE >19:D:\microassignment\assignment15.X\ssd.c
107 text2 CODE >9:D:\microassignment\assignment15.X\timer.c
107 text2 CODE >12:D:\microassignment\assignment15.X\timer.c
10A text2 CODE >15:D:\microassignment\assignment15.X\timer.c
10B text2 CODE >17:D:\microassignment\assignment15.X\timer.c
10F text2 CODE >20:D:\microassignment\assignment15.X\timer.c
110 text2 CODE >21:D:\microassignment\assignment15.X\timer.c
E3 text1 CODE >17:D:\microassignment\assignment15.X\main.c
E3 text1 CODE >19:D:\microassignment\assignment15.X\main.c
E6 text1 CODE >22:D:\microassignment\assignment15.X\main.c
E9 text1 CODE >24:D:\microassignment\assignment15.X\main.c
EE text1 CODE >25:D:\microassignment\assignment15.X\main.c
F3 text1 CODE >26:D:\microassignment\assignment15.X\main.c
F8 text1 CODE >27:D:\microassignment\assignment15.X\main.c
F9 text1 CODE >28:D:\microassignment\assignment15.X\main.c
FA text1 CODE >29:D:\microassignment\assignment15.X\main.c
C9 maintext CODE >31:D:\microassignment\assignment15.X\main.c
C9 maintext CODE >33:D:\microassignment\assignment15.X\main.c
CE maintext CODE >38:D:\microassignment\assignment15.X\main.c
D1 maintext CODE >38:D:\microassignment\assignment15.X\main.c
D3 maintext CODE >38:D:\microassignment\assignment15.X\main.c
D7 maintext CODE >40:D:\microassignment\assignment15.X\main.c
DD maintext CODE >41:D:\microassignment\assignment15.X\main.c
DE maintext CODE >43:D:\microassignment\assignment15.X\main.c
DE maintext CODE >45:D:\microassignment\assignment15.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment15.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 11A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_ext_int 22C 0 CODE 0 text4 dist/default/production\assignment15.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\assignment15.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\assignment15.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\assignment15.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\assignment15.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\assignment15.X.production.o
___sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
_main 192 0 CODE 0 maintext dist/default/production\assignment15.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\assignment15.X.production.o
start 18 0 CODE 0 init C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 1F6 0 CODE 0 text3 dist/default/production\assignment15.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\assignment15.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 20E 0 CODE 0 text3 dist/default/production\assignment15.X.production.o
_display 5E 0 CODE 0 text5 dist/default/production\assignment15.X.production.o
main@ssd 26 0 BANK0 1 dataBANK0 dist/default/production\assignment15.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\assignment15.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
___stacklo 0 0 ABS 0 - C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
_init_config 1C6 0 CODE 0 text1 dist/default/production\assignment15.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\assignment15.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment15.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment15.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment15.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 20E 0 CODE 0 text2 dist/default/production\assignment15.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment15.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\assignment15.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\assignment15.X.production.o
__S0 11A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 112 0 CODE 0 text6 dist/default/production\assignment15.X.production.o
_sec 76 0 COMMON 1 bssCOMMON dist/default/production\assignment15.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\assignment15.X.production.o
__end_of_isr 192 0 CODE 0 text6 dist/default/production\assignment15.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\destroy\AppData\Local\Temp\xcAs1no.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\assignment15.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 192 0 CODE 0 maintext dist/default/production\assignment15.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 1F6 0 CODE 0 text1 dist/default/production\assignment15.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\assignment15.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\assignment15.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 2A 0 BANK0 1 bssBANK0 dist/default/production\assignment15.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1C6 0 CODE 0 text1 dist/default/production\assignment15.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\assignment15.X.production.o
__ptext3 1F6 0 CODE 0 text3 dist/default/production\assignment15.X.production.o
__ptext4 222 0 CODE 0 text4 dist/default/production\assignment15.X.production.o
__ptext5 5E 0 CODE 0 text5 dist/default/production\assignment15.X.production.o
__ptext6 112 0 CODE 0 text6 dist/default/production\assignment15.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 222 0 CODE 0 text2 dist/default/production\assignment15.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\assignment15.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production\assignment15.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 112 0 CODE 0 text5 dist/default/production\assignment15.X.production.o
__pidataBANK0 22C 0 CODE 0 idataBANK0 dist/default/production\assignment15.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_init_ext_int 222 0 CODE 0 text4 dist/default/production\assignment15.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment15.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production\assignment15.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\assignment15.X.production.o
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\assignment15.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\assignment15.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\assignment15.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\assignment15.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\assignment15.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\assignment15.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\assignment15.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment15.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment15.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\assignment15.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\assignment15.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 116 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
